<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        .webkit {
            max-width: 600px;
        }

        @media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
            .inner-wrapper {
                width: 100% !important;
            }

            .resp-img-w100 {
                display: block !important;
                width: 100% !important;
            }

            .mob-pad-fix {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .mob-heading {
                text-align: center !important;
            }

            .button-wrapper {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .button {
                width: 100% !important;
                max-width: 300px !important;
            }

            .mob-center {
                text-align: center !important;
            }

            .mob-hide {
                display: none !important;
            }

            .desk-hide {
                display: block !important;
            }
        }
    </style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8"
      style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="" color="#ebeded"/>
    </v:background>
    <![endif]-->

    <table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="center" background="" style="background-repeat: repeat;">
                <div class="webkit">
                    <br/>
                    <!--[if (gte mso 9) | (IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td><![endif]-->
                    <table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
                        <!-- Preheader -->
                        <tr>
                            <td height="0" align="center"
                                style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #FFFFFF;">
                            </td>
                        </tr>
                        <!--/ Preheader -->

                        <!-- Header -->
                        <tr>
                            <td class="mob-pad-fix"
                                style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="260" valign="middle" style="width: 260px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 10px 20px 0;">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo_clab_new.png"
                                                     alt="" width="160" border="0"
                                                     style="display: block; width: 160px; border: 0;"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="desk-hide"
                                         style="height: 20px; font-size: 20px; line-height: 20px; display: none;">
                                        &nbsp;</div>
                                </div>

                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!--/ Header -->

                        <!-- Content -->
                        <tr>
                            <td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Друзья, страх — это нормальная реакция организма
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Здравствуйте!<br>
                                            С Вами Константин Довлатов.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            На волне прошедшего по кинотеатрам фильма о небезызвестном Сноудене,
                                            поднялась в Интернете новая волна истерии о прослушке и теориях заговора. Но
                                            даже, если бы я захотел заклеить свою вебкамеру, то ничего у меня не выйдет,
                                            ибо, среди прочего, работа у меня такая: проводить вебинары
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Например, <b>11 октября</b> в 20:00 на последнем вебинаре из серии «<b>Твой
                                            психотип —
                                            твоя сила</b>» я буду рассказывать, как справиться с собственной
                                            мнительностью и
                                            обратить ее себе на пользу.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="button-wrapper" align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                             href="http://club.dowlatow.ru/webinar/online/guest?rtag=web11oct"
                                                             style="height:36px;v-text-anchor:middle;width:300px;"
                                                             arcsize="10%" stroke="f" fillcolor="#00c853">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="http://club.dowlatow.ru/webinar/online/guest?rtag=web11oct"
                                                   class="button"
                                                   style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none;">
                                                    Зарегистрироваться на вебинар
                                                </a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959;font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Страха нет… Или все-таки есть?</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Современный мир полон опасностей. С этим не станет спорить ни один
                                            адекватный человек. Но в последние годы СМИ рисует нашему воображению мир, в
                                            котором нельзя и шагу ступить. Опасность везде. И не просто опасность, а
                                            смерть страшная и неизбежная.<br>
                                            Ко вполне разумным предостережениям:<br>
                                            <ul>
                                                <li>не совать пальцы в розетку</li>
                                                <li>не ходить в одиночку по темным подворотням</li>
                                                <li>мыть руки перед едой</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            добавляются новые и новые запреты. Не будем говорить о наличии/отсутствии
                                            политической подоплеки запрета Роспотребнадзором грузинской минералки,
                                            украинского шоколада или белорусской молочки. Упомянем лишь слова:
                                            бензопирен, растительные жиры, пестициды, антибиотики. Никто толком не
                                            знает, что это и чем оно вредно. Но уже страшно. Страшно купить пакет
                                            молока.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 10px 0 30px; background: #ffffff;">
                                            <img src="http://dowlatow.justclick.ru/media/content/dowlatow/veb-cru.jpg"
                                                 alt="" width="100%" border="0"
                                                 style="display: block; width: 100%; max-width: 520px; border: 0; border-radius: 5px;"
                                                 class="resp-img-w100"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Что уж говорить о более серьезных ситуациях.<br>
                                            Карьерный рост? Страшно. Зачем он нужен: там же больше ответственности,
                                            ошибусь — по шапке получу.<br>
                                            Выйти с утра на пробежку? Еще чего. Говорят от этого суставы болят. А не дай
                                            Бог инфаркт…<br>
                                            Принимать лекарства? Да вы что, они же вредны для организма. Уж лучше грипп.<br>
                                            Легкая простуда, говорите? А вдруг синусит… приму ка я двойную дозу
                                            антибиотика на всякий случай.<br>
                                            Курение вредит здоровью? А кто-то говорит, что никотин растворяет
                                            холестерин.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Господи, что же придется выбирать между раком легких или закупоркой сосудов?
                                            Что бы я ни сделал, ничего не поможет. Всюду опасность: пьяные водители,
                                            некачественные продукты, пассивное курение, бешеная собака ждет именно меня
                                            за следующим углом. За мной следит ЦРУ. Хотя может это инопланетяне хотят
                                            похитить меня для опытов?
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Друзья, страх — это нормальная реакция организма. Страх указывает нам на
                                            опасность. Подсказывает, когда нам нужно остановиться и подумать. Подумать и
                                            изменить что-то в своей жизни. Сделать ее лучше. Но нельзя позволять страху
                                            управлять вашей жизнью.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Приходите на финальный вебинар из серии <a
                                                href="http://club.dowlatow.ru/webinar/online/guest?rtag=web11oct"
                                                style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>«Твой
                                            психотип — твоя сила» 11 октября в 20:00.</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Разбираем <i>печально-депрессивный и тревожно-мнительный психотипы.</i> Люди с
                                            преобладающими чертами этих психотипов видят мир с изнанки и он их пугает.
                                            Чтобы перестать жить в состоянии хронического страха нужно несколько вещей:<br>
                                            <ol>
                                                <li>Укрепить нервную систему.</li>
                                                <li>Развивать вариативность мышления. Научиться искать новые способы взаимодействия с окружающим миром.</li>
                                            </ol>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            В программе вебинара:<br>
                                            <ul>
                                                <li>научитесь управлять своими страхами</li>
                                                <li>избавитесь от депрессивных мыслей и перестанете программировать неудачи</li>
                                                <li>перестанете во всем видеть препятствия и начнете видеть возможности</li>
                                                <li>научитесь переключаться с негатива на позитив</li>
                                                <li>избавитесь от чувства вины и начнете жить для себя, а не для других</li>
                                                <li>наполнитесь энергией (реинтеграция в практической части вебинара)</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="button-wrapper" align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                             href="http://club.dowlatow.ru/webinar/online/guest?rtag=web11oct"
                                                             style="height:36px;v-text-anchor:middle;width:300px;"
                                                             arcsize="10%" stroke="f" fillcolor="#00c853">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="http://club.dowlatow.ru/webinar/online/guest?rtag=web11oct"
                                                   class="button"
                                                   style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none;">
                                                    Зарегистрироваться на вебинар
                                                </a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            БОНУС. Уже традиционно, всем онлайн-участникам подарок. На этот раз новый курс "6 шагов к абсолютной уверенности"
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ Content -->

                        <!-- Byline -->
                        <tr>
                            <td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;"
                                class="mob-pad-fix">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="110" valign="middle" style="width: 110px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 0 10px;">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png"
                                                     alt="" width="100%" border="0" style="display: block; border: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td>
                            <td width="300" valign="middle" style="width: 300px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="mob-center"
                                                style="text-align: left; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
                                                До встречи на вебинаре.
                                                <br>
                                                Константин Довлатов!
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!--/ Byline -->

                        <!-- Separator -->
                        <tr>
                            <td align="center" style="padding: 10px 40px;">
                                <div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">
                                    &nbsp;</div>
                            </td>
                        </tr>
                        <!--/ Separator -->

                        <!-- postbyline -->
                        <tr>
                            <td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
                                            Есть вопросы? Пишите: <a href="mailto:support@dowlatow.ru"
                                                                     style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ postbyline -->

                        <!-- social -->
                        <tr>
                            <td align="center" valign="top">
                            </td>
                        </tr>


                        <tr>
                            <td align="center"
                                style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom"
                                       style="border-spacing: 0; border-collapse: collapse;">
                                    <tr>
                                        <td align="center" valign="bottom" style="padding: 0 5px;"><a
                                                href="http://vk.com/dowlatow_100day" target="_blank"><img
                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png"
                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                style="display: block; line-height: 100%;"/></a></td>
                                        <td align="center" valign="bottom" style="padding: 0 5px;"><a
                                                href="https://www.facebook.com/dowlatow100day" target="_blank"><img
                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png"
                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                style="display: block; line-height: 100%;"/></a></td>
                                        <td align="center" valign="bottom" style="padding: 0 5px;"><a
                                                href="https://plus.google.com/101944156540319412512/posts"
                                                target="_blank"><img
                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png"
                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                style="display: block; line-height: 100%;"/></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ social -->

                        <!-- Footer -->
                        <tr>
                            <td align="center"
                                style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
                                © 2016 ООО «Интеграционика»<br>
                                ОГРН 1157746150891 ИНН 7734348348<br>
                                Все права защищены.<br/>
                                <br/>
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--/ Footer -->

                <!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>

</div>
</body>

</html>