<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}

		@media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}

			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}

			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.mob-heading {
				text-align: center !important;
			}

			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.button {
				width: 100% !important;
				max-width: 300px !important;
			}

			.mob-center {
				text-align: center !important;
			}

			.mob-hide {
				display: none !important;
			}

			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded" />
	</v:background>
	<![endif]-->
	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #ffffff;">
							</td>
						</tr>
						<!--/ Preheader -->
						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo_clab_new.png" alt="" width="160" border="0" style="display: block; width: 160px; border: 0;" />
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->
						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Ваши хваленые техники не работают! Или все-таки дело в чем-то другом?
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Здравствуйте!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Вы подписывались на курс Мак-Лайт. Надеюсь, изучили его и составили свое мнение.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Есть 2 точки зрения:
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											1.
											<i>"Тренинг может и помогает, но много их пройдено и все временно, все в пустую. Уже просто не верится, что этот Ваш тренинг, как волшебная палочка все разрешит…" </i>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											2.
											<i>"Чтобы техника вам помогла, ей надо пользоваться. Когда я покупаю микроволновку и жду, когда же она наконец станет готовить мне еду, не удосужившись даже включить её в розетку и засунуть в неё бутерброд, легко сказать "эта ваша хваленая техника не работает!"</i>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Это реальные отзывы. Как вам кажется, кто прав?
										</td>
									</tr>

									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											А я скажу так: правы оба. И вот почему.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Жизнь как и сам человек меняются медленно и незаметно. И не важно в какую сторону - как ухудшения так и улучшения.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											В итоге:
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Когда жизнь плавно сползает вниз — это легко пропустить. И спохватываетесь вы только когда уже поздно.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Только вроде все было в порядке — и на тебе.
											<i>Развалились отношения, болеет тело, загнулся бизнес.</i>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											<b>Что делать, если улучшений нет?</b> Ситуация в жизни патовая. И уже просто не верится, что все можно разрешить? Неужели все впустую?
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Чтобы навести в жизни порядок, придется научиться 2 вещам:
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											<ol>
												<li>Замечать медленные изменения.</li>
												<li>Менять жизнь последовательно и регулярно, не ломая себя.</li>
											</ol>
										</td>
									</tr>

									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											<i>"Быстро – это медленно, но без перерыва"</i>, - народная японская мудрость:
											Не нужно интенсивно, круто, очень мощно. Достаточно всего лишь регулярно. Самое главное – держать ритм. По чуть-чуть, но со стабильной последовательностью. А через какое-то время со стороны это будет выглядеть, как быстро, интенсивно, круто и очень мощно.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											А чтобы понять, в каком направлении двигаться, выполните небольшое упражнение.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Только выделите время и место, чтобы ответить осознанно и честно. Вам понадобится примерно час времени. И этот час может принести огромное количество инсайтов. Поэтому не халтурьте! Прописывайте каждую мысль, которая промелькнет в голове. Поначалу будет казаться, что точного ответа у вас нет. Но это не так. Потратив в среднем 10 минут чтобы ответить на 1 вопрос, переходите к следующему:

										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											- Что бы я сделал, если бы мне осталось жить всего неделю?<br>
											- Что бы я сделал, если бы мне осталось жить всего месяц?<br>
											- Что бы я сделал, если бы мне осталось жить всего один год?<br>
											- Чтобы я сделал, если бы мне осталось жить всего пять лет?<br>
											- Что бы я сделал, если бы мне осталось прожить всего одну жизнь?
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Перечитайте свои записи и ответьте на самый главный вопрос:<br><br>
											- Как я могу спланировать свою неделю так, чтобы быть ближе к тому, что я написал?<br><br>
											Ответы могут вас шокировать. Или вы поймете, что всю жизнь занимались не тем, что вам по-настоящему нужно.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											 <b>Никогда не поздно что-то изменить!</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Главное помните: не надо ломать себя, пытаясь поменяться быстро. Не получится.<br>
											Примите то, что жизнь не выправится за месяц-два. Улучшить за пару месяцев — можно. Серьезно выправить — нет.<br>
											Научитесь системному подходу. То есть жить в режиме плавных, долгосрочных изменений. А я буду рядом - помогу и поддержу.
										</td>
									</tr><tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											В следующем письме - <b>СЕКРЕТНАЯ информация с последнего тренинга МАК</b>, о том, что мешает реализовывать ваши цели. А еще расскажу, как получить отличные результаты, даже не выходя из дома.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											С любовью и уважением<br>
											Константин Довлатов.
									</tr>
								</table>
							</td>
						</tr>
						<!--/ Content -->
						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->
						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите:
											<a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->
						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->
						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891 ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите
									<a href="{$unsubscribe}" style="text-decoration:none;color: #00c853;font-size: 14px;">здесь.</a>.
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->
				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
</div>
</body>
</html>


