<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}

		@media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}

			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}

			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.mob-heading {
				text-align: center !important;
			}

			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.button {
				width: 100% !important;
				max-width: 300px !important;
			}

			.mob-center {
				text-align: center !important;
			}

			.mob-hide {
				display: none !important;
			}

			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded" />
	</v:background>
	<![endif]-->
	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #ffffff;">
							</td>
						</tr>
						<!--/ Preheader -->
						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo.png" alt="Духовная Интеграционика" width="160" border="0" style="display: block; width: 160px; border: 0;" />
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->
						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Только для Клиентов ДИ-1 скидка действительна в течение двух дней
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Здравствуйте, {$name}!
											<br>
											<br>
											С вами Константин Довлатов.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Я очень благодарен Вам за Ваш отклик на мою просьбу в прошлом письме. Нет ничего важнее, чем Ваш личный вклад в нашу общую работу. Знать, что именно Вас беспокоит, вызывает вопросы, с чем связаны Ваши пожелания – это важная составляющая успеха каждого тренинга.
										</td>
									</tr>
									<tr>
										<td style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Я вижу Ваше неравнодушие и хочу ответить тем же лично. Я напоминаю Вам, что уже в среду, 15 июня, цена на все наши тренинги вырастет.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Отличная цена – это не единственная Ваша выгода при оплате ДО 15 июня.
										</td>
									</tr>
									<tr>
										<td class="button-wrapper" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
											<div><!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://integra.dowlatow.ru/7-i/urok-two/" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#00c853">
													<w:anchorlock />
													<center>
												<![endif]-->
												<a href="http://integra.dowlatow.ru/7-i/urok-two/" class="button" style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 390px; -webkit-text-size-adjust: none;">
									<tr>
										<td class="button-wrapper" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
											<div><!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://integra.dowlatow.ru/trening/?di=1" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#00c853">
													<w:anchorlock />
													<center>
												<![endif]-->
												<a href="http://integra.dowlatow.ru/trening/?di=1" class="button" style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 390px; -webkit-text-size-adjust: none;">
													Оформить заявку
												</a>
												<!--[if mso]>
												</center>
												</v:roundrect>
												<![endif]-->
											</div>
										</td>
									</tr>
									<!--[if mso]>
									</center>
									</v:roundrect>
									<![endif]-->

				</div>
		</tr>
		<tr>
			<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
				Тренинги июля – это Ваш реальный выход из любой кризисной ситуации.
			</td>
		</tr>
		<tr>
			<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
				<ul>
					<li>Вы часто чувствуете усталость?</li>
					<li>Вас преследуют неудачи, несмотря на множество предпринятых попыток?</li>
					<li>У Вас есть ощущение, что все уже позади?</li>
					<li>Вы боитесь начать что-то новое?</li>
					<li>Неверие в себя, бесцельность жизни, боязнь проиграть – близкие Вам чувства?</li>
				</ul>
			</td>
		</tr>
	<tr>
		<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
			Вам не кажется, что они затянулись?
		</td>
	</tr>
	<tr>
		<td align="center" style="font-size: 18px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
			<b>Пора взять жизнь в свои руки!</b>
		</td>
	</tr>
	<tr>
		<td align="" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
			Я предлагаю Вам, {$name}, 4 тренинга, которые <b>навсегда решат все Ваши проблемы.</b>
		</td>
	</tr>
	<tr>
		<td align="" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
			4 тренинга = 4 шага в новую реальность, где Вы – хозяин своей жизни.<br>
			4 тренинга = 8 дней сотворения нового себя.<br>
			4 тренига = целая связка ключей к своему роду, семье, судьбе, отношениям.
		</td>
	</tr>
		<tr>
			<td align="" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
				Каждый из моих тренингов даст ответы на самые заветные Ваши вопросы о любви и детях, работе и призвании, достатке и благополучии, здоровье и гармонии.
			</td>
		</tr>
		<tr>
			<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
				<b>На ДИ 1.1</b> Вы научитесь управлять всеми дородовыми установками и механизмами, приведете в гармонию свои душу и ум, узнаете и устраните настоящие причины своих неудач, лени и оплошностей, поймете, как управлять всем, чем так щедро наделила Вас жизнь.			</td>
		</tr>
		<tr>
			<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
				<b>На ДИ 1.2</b> Вы научитесь пользоваться своим родовым капиталом – талантами, способностями, сильными чертами характера, узнаете свой родовой сценарий и возьмете его в свои руки, поймете и отрегулируете все скрытые причины внутрисемейных конфликтов.
		</tr>
		<tr>
			<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
				<b>На ДИ 1.3</b> Вы узнаете, как перестаь играть опостылевшую роль в отношениях или семье, как научиться говорить “нет”, как избаится от чуства страха и вины перед родными
			</td>
		</tr>
		<tr>
			<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
				<b>На ДИ 1.4</b> Вы поймете свою настоящую суть, связанную со своим полом, научитесь строить гармоничные отношения с партнерами, выстроите свои границы и осознаете свои истинные желания.

			</td>
		</tr>
		<tr>
			<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
				Заманчиво?<br>
				Вас заинтересовал какой-то тренинг в особенности?<br>
				Стоит ли медлить?
			</td>
		</tr>
		<tr>
			<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
				<a href="http://integra.dowlatow.ru/trening/?di=1" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">Конечно же нет, оставляйте заявку прямо сейчас!
				</a>
			</td>
		</tr>
		<tr>
			<td align="" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
				<b>ДО 15 июня стоимость каждого тренинга снижена для Вас.</b> Забронируйте свое участие в любом тренинге за 15 000. Или зарезервируйте все четыре – со скидкой 5000 рублей уже сегодня. Если Вам важно мое личное участие или персональный совет, лучшим Вашим выбором станет VIP-пакет, который предусматривает мою работу с Вами в режиме тет-а-тет.
			</td>
		</tr>
		<tr>
			<td align="" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
				До 15 июня на все пакеты действует специальное предложение. Делайте свой выбор, и до встречи на ДИ!
			</td>
		</tr>

	<!--/ Content -->
	<!-- Byline -->
		</td>
	<tr>
		<td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
			<!--[if (gte mso 9) | (IE)]>
			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
				<tr>
					<td width="110" valign="middle" style="width: 110px;"><![endif]-->
			<div class="column-container" style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
				<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="center" style="padding: 0 10px;">
							<img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png" alt="" width="100%" border="0" style="display: block; border: 0;">
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9) | (IE)]>
			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
				<tr>
					<td width="110" valign="middle" style="width: 110px;"><![endif]-->
			<!--[if (gte mso 9)|(IE)]></td>
		<td width="300" valign="middle" style="width: 300px;"><![endif]-->
			<div class="column-container" style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
				<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td class="mob-center" style="text-align: center; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
							Ваш Константин Довлатов.
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
	<!--/ Byline -->
	<!-- Separator -->
	<tr>
		<td align="center" style="padding: 10px 40px;">
			<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
		</td>
	</tr>
	<!--/ Separator -->
	<!-- postbyline -->
	<tr>
		<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
						Есть вопросы? Пишите:
						<a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!--/ postbyline -->
	<!-- social -->
	<tr>
		<td align="center" valign="top">
		</td>
	</tr>
	<tr>
		<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
			<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
				<tr>
					<td align="center" valign="bottom" style="padding: 0 5px;">
						<a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
					</td>
					<td align="center" valign="bottom" style="padding: 0 5px;">
						<a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
					</td>
					<td align="center" valign="bottom" style="padding: 0 5px;">
						<a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!--/ social -->
	<!-- Footer -->
	<tr>
		<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
			© 2016 ООО «Интеграционика»<br>
			ОГРН 1157746150891 ИНН 7734348348<br>
			Все права защищены.<br />
			<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите
									<a href="{$unsubscribe}" style="text-decoration:none;color: #00c853;font-size: 14px;">здесь</a>.
								</span>
		</td>
	</tr>
	</table>
</div>
<!--/ Footer -->
<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</div>
</body>
</html>