<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}
		@media only screen and (max-width: 600px),
		screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}
			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}
			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}
			.mob-heading {
				text-align: center !important;
			}
			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.button {
				width: 100% !important;
				max-width: 300px !important;
			}
			.mob-center {
				text-align: center !important;
			}
			.mob-hide {
				display: none !important;
			}
			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded"/>
	</v:background>
	<![endif]-->

	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #FFFFFF;">
							</td>
						</tr>
						<!--/ Preheader -->

						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo.png" alt="Духовная Интеграционика" width="160" border="0" style="display: block; width: 160px; border: 0;" />
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>

								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->

						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											[Вебинар] День 3. Синергичные отношения.<br>
											Когда 1+1 = 11
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Здравствуйте!<br>
											С Вами Константин Довлатов
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Здравствуйте, друзья!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 0px;">
											Вчера был просто фееричный вебинар! Больше 1 500 участников прямого эфира, большое количество вопросов, отзывы просто потрясающие:
										</td>
									</tr>
									<tr>
										<td colspan="2" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											<img src="http://dowlatow.justclick.ru/media/content/dowlatow/otziv-2deni-semiy-DI.png" style="max-width: 100%;">
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											За два дня вы узнали много новой теории, надеемся, сделали все упражнения, которые мы дали вам за это время (сегодня вечером мы их вкратце повторим).
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Нам с Эльмирой приятно видеть такой отклик, мы благодарим вас за теплые слова и за вашу душевную работу!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Но останавливаться пока рано. Ведь для полного семейного счастья вам не хватает одного очень важного компонента
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 0px;">
											Компонента, которая <b>позволит вам создать по-настоящему синергичные отношения, когда 1+1 = 11</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<ul>
												<li>Истинное уважение к партнеру раскрывает вас и его</li>
												<li>Когда оба партнера полноценны, вместе вы можете на порядок больше, чем порознь</li>
												<li>Когда вы счастливы в семье, вам легче реализоваться во всех остальных сферах жизни.</li>
												<li>Вы создаете счастливый союз двух успешных реализованных людей.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 18px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Но есть и <b>одна главная проблема</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Сомнения, неверие, ожидание беды, - все это блокирует энергетический канал вашей пары, получается перетягивание, и отношения разваливаются.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Существует секрет, как это изменить, чтобы энергия вашей пары росла день за днем. Узнайте его
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>и сегодня в прямом эфире Вы сделаете решающий шаг к своей <br>счастливой семье!</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 18px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Что будет сегодня:</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<ul>
												<li>Знание, что такое синергия </li>
												<li>Десятки конкретных советов и рекомендаций по тому, как перейти к синергии </li>
												<li>Возможность лично задать вопросы мне и Эльмире и получить на них ответы в прямом эфире</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td colspan="2" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											<a href="http://integra.dowlatow.ru/7-i/live-three/" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Я хочу впустить в свою жизнь синергичные отношения и иду на вебинар</b></a>
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											P.S. Если вы еще не смотрели мой документальный фильм, прямо сейчас переходите на страницу вебинара и посмотрите его! Чем более готовыми вы придете на вебинар, тем больше сможете взять лично для себя и для своей семьи!
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ Content -->

						<!-- Byline -->
						<tr>
							<td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->

								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="middle" style="width: 300px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mob-center" style="text-align: center; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
												С любовью и уважением,<br>
												Константин Довлатов
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Byline -->

						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->

						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите: <a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->

						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>


						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->

						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891   ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите
									<a href="{$unsubscribe}" style="text-decoration:none;color: #00c853;font-size: 14px;">здесь</a>.
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->

				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

</div>
</body>

</html>