<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        .webkit {
            max-width: 600px;
        }

        @media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
            .inner-wrapper {
                width: 100% !important;
            }

            .resp-img-w100 {
                display: block !important;
                width: 100% !important;
            }

            .mob-pad-fix {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .mob-heading {
                text-align: center !important;
            }

            .button-wrapper {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .button {
                width: 100% !important;
                max-width: 300px !important;
            }

            .mob-center {
                text-align: center !important;
            }

            .mob-hide {
                display: none !important;
            }

            .desk-hide {
                display: block !important;
            }
        }
    </style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8"
      style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="" color="#ebeded"/>
    </v:background>
    <![endif]-->

    <table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="center" background="" style="background-repeat: repeat;">
                <div class="webkit">
                    <br/>
                    <!--[if (gte mso 9) | (IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td><![endif]-->
                    <table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
                        <!-- Preheader -->
                        <tr>
                            <td height="0" align="center"
                                style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #FFFFFF;">
                            </td>
                        </tr>
                        <!--/ Preheader -->

                        <!-- Header -->
                        <tr>
                            <td class="mob-pad-fix"
                                style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="260" valign="middle" style="width: 260px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 10px 20px 0;">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo2.png "
                                                     alt="Духовная Интеграционика" width="100" border="0"
                                                     style="display: block; width: 100px; border: 0;"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="desk-hide"
                                         style="height: 20px; font-size: 20px; line-height: 20px; display: none;">
                                        &nbsp;</div>
                                </div>

                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!--/ Header -->

                        <!-- Content -->
                        <tr>
                            <td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Главное событие года для осознанных родителей
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Добрый день. Сегодня я с приглашением.<br><br>
                                            Буду звать заботливых родителей на конференцию в Москве, которая может стать
                                            ключевым событием во взаимоотношениях родители-дети.<br>
                                            Вам известно, что результаты в вашей жизни примерно на 50% зависят от…
                                            вашего окружения.<br><br>
                                            Математика здесь простая.<br>
                                            <ul>
                                                <li>Проводя время преимущественно в обществе пессимистов, и сам
                                                    начинаешь грустить.
                                                </li>
                                                <li>Вливаясь в круг состоятельных людей, и сам постепенно богатеешь.
                                                </li>
                                                <li>Окружая себя профессионалами, и сам начинаешь выходить на новый
                                                    уровень профессионального развития.
                                                </li>
                                                <li>Общаясь со счастливыми родителями, и сам становишься счастливее.
                                                </li>
                                            </ul>
                                            <b>Для закрепления результата критично важно находиться в правильном
                                                окружении постоянно!</b><br>
                                            А чтобы выйти на новый виток роста достаточно побыть в таком окружении 1-2
                                            дня.<br><br>
                                            Если сегодня в вашей жизни наиболее актуально стоит вопрос вашей
                                            родительской реализации и налаживания отношений с ребенком, <b>19-20
                                            ноября</b> я
                                            приглашаю вас на главное событие года для осознанных родителей – конференцию
                                            в Москве
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Сегодня у нас с вами открытая онлайн-встреча в 20-00. Освободите сегодняшний
                                            вечер от ежедневной рутины, потому что я очень хочу увидеть в чате ваше имя!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-weight:800;font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="http://dowlatow.alexeevablog.promotionalurl.com/45"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>ДЕТИ
                                                – НАШЕ ВСЁ!</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-weight:800;font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="http://dowlatow.alexeevablog.promotionalurl.com/45"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><img
                                                    src="http://dowlatow.justclick.ru/media/content/dowlatow/konferenc-20-11-2016.jpg"
                                                    width="500"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Вас ждут два дня полного погружения в самые современные технологии
                                            счастливого родительства, вдохновения и мотивации к действию.<br><br>
                                            Я буду выступать на этом международном слете спикеров и родителей 20 ноября
                                            с темой «<b>Идеальные отношения через метафорические карты</b>».<br><br>
                                            Если вы живете в Москве, приходите в живой зал! Заодно пообщаемся лично.<br><br>
                                            Если попасть в зал нет возможности, есть вариант смотреть конференцию в
                                            записи
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="button-wrapper" align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                             href="http://dowlatow.alexeevablog.promotionalurl.com/45"
                                                             style="height:36px;v-text-anchor:middle;width:300px;"
                                                             arcsize="10%" stroke="f" fillcolor="#00c853">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="http://dowlatow.alexeevablog.promotionalurl.com/45" class="button"
                                                   style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 550px; -webkit-text-size-adjust: none;">
                                                    Посмотреть программу мероприятия и варианты участия
                                                </a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>P.S.</b> Первым 5 участникам конференции, которые придут по моему приглашению,
                                            организатор мероприятия, Екатерина Алексеева, <b>подарит</b> курс-систему
                                            «Гармоничная мама» (стоимость – 12 500 р.), благодаря которому сотни женщин
                                            во всем мире уже наладили отношения с собой, мужем и детьми
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ Content -->
                        <tr>
                            <td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;"
                                class="mob-pad-fix">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="110" valign="middle" style="width: 110px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 0 10px;">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png"
                                                     alt="" width="100%" border="0" style="display: block; border: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td>
                            <td width="300" valign="middle" style="width: 300px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="mob-center"
                                                style="text-align: left; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
                                                До встречи!<br>
                                                Константин Довлатов

                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!-- Separator -->
                        <tr>
                            <td align="center" style="padding: 10px 40px;">
                                <div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">
                                    &nbsp;</div>
                            </td>
                        </tr>
                        <!--/ Separator -->

                        <!-- postbyline -->
                        <tr>
                            <td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
                                            Есть вопросы? Пишите: <a href="mailto:support@dowlatow.ru"
                                                                     style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ postbyline -->

                        <!-- social -->
                        <tr>
                            <td align="center" valign="top">
                            </td>
                        </tr>


                        <tr>
                            <td align="center"
                                style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom"
                                       style="border-spacing: 0; border-collapse: collapse;">
                                    <tr>
                                        <td align="center" valign="bottom" style="padding: 0 5px;"><a
                                                href="http://vk.com/dowlatow_100day" target="_blank"><img
                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png"
                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                style="display: block; line-height: 100%;"/></a></td>
                                        <td align="center" valign="bottom" style="padding: 0 5px;"><a
                                                href="https://www.facebook.com/dowlatow100day" target="_blank"><img
                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png"
                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                style="display: block; line-height: 100%;"/></a></td>
                                        <td align="center" valign="bottom" style="padding: 0 5px;"><a
                                                href="https://plus.google.com/101944156540319412512/posts"
                                                target="_blank"><img
                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png"
                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                style="display: block; line-height: 100%;"/></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ social -->

                        <!-- Footer -->
                        <tr>
                            <td align="center"
                                style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
                                © 2016 ООО «Интеграционика»<br>
                                ОГРН 1157746150891 ИНН 7734348348<br>
                                Все права защищены.<br/>
                                <br/>
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--/ Footer -->

                <!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>

</div>
</body>

</html>


