<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        .webkit {
            max-width: 600px;
        }

        @media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
            .inner-wrapper {
                width: 100% !important;
            }

            .resp-img-w100 {
                display: block !important;
                width: 100% !important;
            }

            .mob-pad-fix {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .mob-heading {
                text-align: center !important;
            }

            .button-wrapper {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .button {
                width: 100% !important;
                max-width: 300px !important;
            }

            .mob-center {
                text-align: center !important;
            }

            .mob-hide {
                display: none !important;
            }

            .desk-hide {
                display: block !important;
            }
        }
    </style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8"
      style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
    <div style="background-color: #ebeded;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="" color="#ebeded"/>
        </v:background>
        <![endif]-->

        <table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" align="center" background="" style="background-repeat: repeat;">
                    <div class="webkit">
                        <!--[if (gte mso 9) | (IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                               style="width: 600px;max-width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td><![endif]-->
                        <table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0"
                               border="0"
                               style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">

                            <!-- шапка -->
                            <tr>
                                <td style="padding: 0 0 0; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
                                    <!--[if (gte mso 9) | (IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                           style="mso-cellspacing: 0; mso-padding-alt:0;">
                                        <tr>
                                            <td width="600" valign="middle" style="width: 600px; max-width: 100%;">
                                    <![endif]-->
                                    <div class="column-container"
                                         style="display: inline-block; width: 100%; max-width: 600px; text-align: center; vertical-align: top;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" style="padding:  0 0;">
                                                    <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254306.png?_ga=2.97247967.1167012029.1541844522-520375688.1541591776"
                                                         alt="Гермес" border="0"
                                                         style="display: block; width: 600px; max-width: 100%; border: 0;"/>
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="desk-hide"
                                             style="height: 20px; font-size: 20px; line-height: 20px; display: none;">
                                            &nbsp;
                                        </div>
                                    </div>

                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <!-- конец шапки -->

                            <!-- контент -->
                            <tr>
                                <td style="padding: 0 40px 0; background: #ffffff;" class="mob-pad-fix">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr> <!-- главный загловок -->
                                            <td align="center"
                                                style="font-size: 24px; line-height: 28px;font-weight: 600; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 26px;">
                                                Особенности и главные ошибки <br>
                                                бухгалтерии при ВЭД
                                            </td>
                                        </tr>
                                        <tr> <!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Ведение бухгалтерии при ВЭД имеет ряд особенностей и требует
                                                определённой профессиональной компетенции.
                                            </td>
                                        </tr><!-- конец текстого блока -->

                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Внешнеэкономическая деятельность связана с необходимостью дополнительных
                                                документов, которые не нужны, если деятельность компании ведётся в
                                                пределах РФ. При этом увеличивается не только объем документов, но и
                                                количество их копий, которые потребуются для проверок налоговым органами
                                                таможни.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Кроме большого количества дополнительных документов особенностями
                                                ведения бухгалтерии при ВЭД являются:
                                            </td>
                                        </tr><!-- конец текстого блока -->

                                        <tr><!-- список с галочками -->
                                            <td>
                                                <table style="padding-bottom: 20px">
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            осуществляемые в валюте расчёты;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776"
                                                                 width="21" height="21">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 10px;padding-top: 10px;padding-left: 20px;">
                                                            специальный порядок учета НДС и отчетности по нему;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776"
                                                                 width="21" height="21">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 1px;padding-top: 10px;padding-left: 20px;">
                                                            расхождения в периодах учета доходов от экспорта для прибыли
                                                            и для НДС, относящегося к нему;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776"
                                                                 width="21" height="21">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 10px;padding-top: 10px;padding-left: 20px;">
                                                            необходимость налогообложения доходов, выплачиваемых
                                                            зарубежным партнерам, и дополнительная отчетность по ним.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!-- конец списка -->

                                        <tr><!-- текстовый блок-->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                                Особые сложности при ведении ВЭДсвязаны со сбором документов для
                                                бухгалтерии разных контрагентов - поставщиков, перевозчиков, таможенных
                                                брокеров, а также со спецификойвалютных платежей поставщику, включая как
                                                сам перевод, так и отчётность по нему.
                                            </td>
                                        </tr><!-- конец текстого блока -->

                                        <tr><!-- кнопка -->
                                            <td class="button-wrapper" align="center"
                                                style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
                                                <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word" href="#"
                                                                 style="height:36px;v-text-anchor:middle;width:200px;"
                                                                 arcsize="10%" stroke="f" fillcolor="#f9c201">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a href="#"
                                                       class="button"
                                                       style="background-color: #f9c201; border-radius: 30px; color: #000000;display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 600; line-height: 36px; text-transform: uppercase; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none;">
                                                        Получить
                                                    </a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]-->
                                                </div>
                                            </td>
                                        </tr><!-- кнопка кнопки -->

                                        <tr><!-- текстовый блок-->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                                При этом работать нужно в условиях постоянно меняющегося закона!
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- разделитель -->
                                            <td style="padding: 20px 0 30px">
                                                <div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;"></div>
                                            </td>
                                        </tr>
                                        <tr><!-- текстовый блок-->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                                К числу самых распространенных шрафов относятся:
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                <b>Отменён паспорт сделки.</b> Вместо него для проведения расчетов по
                                                внешнеторговому контракту теперь требуется поставить договор на учет в
                                                банке.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- разделитель -->
                                            <td style="padding: 20px 0 30px">
                                                <div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;"></div>
                                            </td>
                                        </tr>
                                        <tr><!-- текстовый блок-->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                                <b>Также новые правила оформления внешнеторговых контрактов
                                                    способствовали упрощению валютного контроля сделок на сумму до 200
                                                    тыс. руб.</b>
                                            </td>
                                        </tr><!-- конец текстого блока -->

                                        <tr><!-- кнопка -->
                                            <td class="button-wrapper" align="center"
                                                style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
                                                <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word" href="#"
                                                                 style="height:36px;v-text-anchor:middle;width:200px;"
                                                                 arcsize="10%" stroke="f" fillcolor="#f9c201">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a href="#"
                                                       class="button"
                                                       style="background-color: #f9c201; border-radius: 30px; color: #000000;display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 600; line-height: 36px; text-transform: uppercase; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none;">
                                                        Получить
                                                    </a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]-->
                                                </div>
                                            </td>
                                        </tr><!-- кнопка кнопки -->
                                    </table>
                                </td>

                            </tr><!--конец контента -->

                            <tr><!-- подвал -->
                                <td align="left"
                                    style="font-size: 18px; line-height: 24px; color: #212121; font-weight: 600; text-align: center; font-family: Arial, Helvetica, sans-serif;padding-top: 40px; padding-bottom: 1px; padding-right: 60px;padding-left: 60px;">
                                    Используйте нашу бесплатную подборку самых полезных инструментов по поиску и
                                    подборку кодов ТН ВЭД и экономьте Ваше время!
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:  0 0;">
                                    <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254206.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776"
                                         alt="Гермес" border="0"
                                         style="display: block; width: 600px; max-width: 100%; border: 0;"/>
                                </td>  <!--конец подвала -->

                        </table>
                    </div>
                    <!--/ Footer -->

                    <!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>

    </div>
</body>

</html>