<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        .webkit {
            max-width: 600px;
        }

        @media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
            .inner-wrapper {
                width: 100% !important;
            }

            .resp-img-w100 {
                display: block !important;
                width: 100% !important;
            }

            .mob-pad-fix {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .mob-heading {
                text-align: center !important;
            }

            .button-wrapper {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .button {
                width: 100% !important;
                max-width: 300px !important;
            }

            .mob-center {
                text-align: center !important;
            }

            .mob-hide {
                display: none !important;
            }

            .desk-hide {
                display: block !important;
            }
        }
    </style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8"
      style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
    <div style="background-color: #ebeded;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="" color="#ebeded"/>
        </v:background>
        <![endif]-->

        <table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" align="center" background="" style="background-repeat: repeat;">
                    <div class="webkit">
                        <!--[if (gte mso 9) | (IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                               style="width: 600px;max-width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td><![endif]-->
                        <table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0"
                               border="0"
                               style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">

                            <!-- шапка -->
                            <tr>
                                <td style="padding: 0 0 0; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
                                    <!--[if (gte mso 9) | (IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                           style="mso-cellspacing: 0; mso-padding-alt:0;">
                                        <tr>
                                            <td width="600" valign="middle" style="width: 600px; max-width: 100%;">
                                    <![endif]-->
                                    <div class="column-container"
                                         style="display: inline-block; width: 100%; max-width: 600px; text-align: center; vertical-align: top;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" style="padding:  0 0;">
                                                    <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254306.png?_ga=2.97247967.1167012029.1541844522-520375688.1541591776"
                                                         alt="Гермес" border="0"
                                                         style="display: block; width: 600px; max-width: 100%; border: 0;"/>
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="desk-hide"
                                             style="height: 20px; font-size: 20px; line-height: 20px; display: none;">
                                            &nbsp;
                                        </div>
                                    </div>

                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <!-- конец шапки -->

                            <!-- контент -->
                            <tr>
                                <td style="padding: 0 40px 0; background: #ffffff;" class="mob-pad-fix">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr> <!-- главный загловок -->
                                            <td align="center"
                                                style="font-size: 24px; line-height: 28px;font-weight: 600; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 26px;">
                                                Финансовые риски в ВЭД
                                            </td>
                                        </tr>
                                        <tr> <!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;font-weight: 600">
                                                Внешнеэкономическая деятельность связана с большим
                                                количеством рисков, т.е. возможных неблагоприятных
                                                событий,
                                                которые
                                                могут
                                                привести
                                                имущественному ущербу для участника ВЭД.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr> <!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                                По оценкам специалистов таких рисков около 150 видов.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr> <!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                                Важнейшими из них принято считать:
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- список с галочками -->
                                            <td>
                                                <table style="padding-bottom: 20px">
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Рыночные (сбытовые) риски, т.е. связанные со снижением
                                                            спроса или цен на мировых рынках;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Политические риски, т.е. связанные с изменением социально-
                                                            политической обстановки в принимающей стране,
                                                            переориентацией ее экономической политики, осложнением
                                                            межгосударственных отношений и т.д.;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Коммерческие риски, проявляющиеся в недобросовестности
                                                            или неплатежеспособности покупателя;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Производственные, т.е. связанные с трудностями организации
                                                            производства, его отладки, подготовки кадров и т.п.;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Научно-технические, вытекающие из непреодолимости
                                                            трудностей достижения заданного результата при освоении
                                                            новых технологий, лицензионном обмене, совместных НИОКР
                                                            и т.д.;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Финансовые (инфляционные, валютные), т.е. связанные как с
                                                            изменением режима перевода капиталов и прибылей, так и с
                                                            колебаниями курсов валют, повышением уровня процентных
                                                            ставок по займам и кредитам, различиями в темпах инфляции
                                                            по странам и т.д.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;font-weight: 600">
                                                Одно
                                                из
                                                главных
                                                внешнеэкономической деятельности компании - умение
                                                управлять рисками.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Работа по управлению внешнеэкономическими рисками включает
                                                несколько этапов:
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                                - анализ ситуации и определение возможных рисков;<br>
                                                - оценка вероятного ущерба и принятие решений, направленных на
                                                его снижение;<br>
                                                - реализация принятых решений и контроль за их выполнением.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Риски бывают внутренние, - зависимые от деятельности компании,
                                                на которые у компании есть возможность влиять, в том числе устранять
                                                причины из вызывающие. А также внешние - независимые от деятельности компании, повлиять на которые и устранить причин их
                                                вызывающих компания никак не может.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                И хотя, к сожалению, при ведении ВЭД не всегда удаётся избежать
                                                рисков, однако, можно всегда можно сгладить их негативные
                                                последствия.
                                            </td>
                                        </tr><!-
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                В качестве методов, позволяющих уменьшить убытки, вызываемые
                                                рисками, рекомендуется использовать:
                                            </td>
                                        </tr><!-- конец текстого блока -->

                                        <tr><!-- список с галочками -->
                                            <td>
                                                <table style="padding-bottom: 20px">
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Страхование. Использование различных видов полисов,
                                                            договоров страхования, применяемых в международных
                                                            торгово-экономическиих отношениях.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Хеджирование.
                                                            Использования
                                                            контрактов и опционов.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Применение различных форм и методов расчетно-кредитных
                                                            отношений, сводящих к минимуму риск неплатежа за
                                                            поставленные товары, или неполучение товаров против их
                                                            оплаты - подтвержденный документарный аккредитив,
                                                            различные банковские гарантии, авалирование, залог и др.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Анализ и прогнозирование конъюнктуры на внешнем рынке,
                                                            планирование и своевременная разработка мероприятий за счет
                                                            собственных или заемных ресурсов с целью избежать
                                                            возможных
                                                            убытков,
                                                            вызванных
                                                            конъюнктурными изменениями.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Финансовые (инфляционные, валютные) риски считаются одними
                                                из самых распространенных при ведении ВЭД российскими компаниями.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                              <b>
                                                  Внешние риски валютного контроля проявляются в
                                                  трудностях функционирования самого механизма
                                                  валютного контроля.
                                              </b>
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Наибольшее количество рисков валютного контроля приходится на
                                                операции по расчетам. Часто встречаются также риски несоответствия
                                                доходов от внешнеэкономической деятельности реальным затратам,
                                                искажения и потери информации по валютным операциям.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Уменьшить валютные риски валютного контроля помогут:
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- список с галочками -->
                                            <td>
                                                <table style="padding-bottom: 20px">
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Усиление внутренних систем контроля в валютных
                                                            подразделениях;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Функциональное разделение ответственности и процесса
                                                            работы
                                                            между
                                                            подразделениями
                                                            занимающимися валютным дилингом, обслуживанием сделок,
                                                            контролем и бухгалтерским учетом;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Введение особых требований при заключении и обработке
                                                            валютных сделок - специальных форм учета, ежедневной
                                                            отчетности, просмотра документов и рекламаций вне
                                                            дилинговых
                                                            контрактов с торговыми партнерами и рисков по этим
                                                            контрактам;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Усиление внутренних систем контроля в валютных
                                                            подразделениях;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Введение внутренних положений, инструкций, отражающих
                                                            требования к системе выявления и оценки рисков;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Продуманный комплекс мер по снижению вероятности
                                                            наступления рисковых ситуаций, а также по покрытию
                                                            убытков в случаях их возникновения.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr><!--конец контента -->

                            <tr><!-- подвал -->
                                <td align="left"
                                    style="font-size: 18px; line-height: 24px; color: #212121; font-weight: 600; text-align: center; font-family: Arial, Helvetica, sans-serif;padding-top: 40px; padding-bottom: 1px; padding-right: 60px;padding-left: 60px;">
                                    Экономьте Ваше время - используйте нашу бесплатную
                                    подборку самых полезных инструментов по поиску и
                                    подборку кодов ТН ВЭД!
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:  0 0;">
                                    <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254206.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776"
                                         alt="Гермес" border="0"
                                         style="display: block; width: 600px; max-width: 100%; border: 0;"/>
                                </td>  <!--конец подвала -->

                        </table>
                    </div>
                    <!--/ Footer -->

                    <!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>

    </div>
</body>

</html>