<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        .webkit {
            max-width: 600px;
        }

        @media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
            .inner-wrapper {
                width: 100% !important;
            }

            .resp-img-w100 {
                display: block !important;
                width: 100% !important;
            }

            .mob-pad-fix {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .mob-heading {
                text-align: center !important;
            }

            .button-wrapper {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .button {
                width: 100% !important;
                max-width: 300px !important;
            }

            .mob-center {
                text-align: center !important;
            }

            .mob-hide {
                display: none !important;
            }

            .desk-hide {
                display: block !important;
            }
        }
    </style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8"
      style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
    <div style="background-color: #ebeded;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="" color="#ebeded"/>
        </v:background>
        <![endif]-->

        <table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" align="center" background="" style="background-repeat: repeat;">
                    <div class="webkit">
                        <!--[if (gte mso 9) | (IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                               style="width: 600px;max-width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td><![endif]-->
                        <table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0"
                               border="0"
                               style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">

                            <!-- шапка -->
                            <tr>
                                <td style="padding: 0 0 0; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
                                    <!--[if (gte mso 9) | (IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                           style="mso-cellspacing: 0; mso-padding-alt:0;">
                                        <tr>
                                            <td width="600" valign="middle" style="width: 600px; max-width: 100%;">
                                    <![endif]-->
                                    <div class="column-container"
                                         style="display: inline-block; width: 100%; max-width: 600px; text-align: center; vertical-align: top;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" style="padding:  0 0;">
                                                    <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254306.png?_ga=2.97247967.1167012029.1541844522-520375688.1541591776"
                                                         alt="Гермес" border="0"
                                                         style="display: block; width: 600px; max-width: 100%; border: 0;"/>
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="desk-hide"
                                             style="height: 20px; font-size: 20px; line-height: 20px; display: none;">
                                            &nbsp;
                                        </div>
                                    </div>

                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <!-- конец шапки -->

                            <!-- контент -->
                            <tr>
                                <td style="padding: 0 40px 0; background: #ffffff;" class="mob-pad-fix">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr> <!-- главный загловок -->
                                            <td align="center"
                                                style="font-size: 24px; line-height: 28px;font-weight: 600; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 26px;">
                                                Как сократить налоги
                                            </td>
                                        </tr>
                                        <tr> <!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Большие налоги - головная боль многих компаний.
                                                Но есть легальный способы их уменьшить!
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- список с галочками -->
                                            <td>
                                                <table style="padding-bottom: 20px">
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Расходы на аренду помещения и текущую деятельность
                                                            компании
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Самый популярный способ снизить налоги на прибыль, - это увеличить
                                                текущие расходы.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Вашу прибыль уменьшают суммы, выплачиваемые за аренду помещения,
                                                расходы на содержание, ремонт, техническое обслуживание ПК, на расходные
                                                материалы, разнообразное имущество и.д., - всё, что нужно для поддержания
                                                ежедневной стабильной работы компании. А ещё можно учесть расходы на "вывоз
                                                мусора", "уборку производственных помещений", а также другие расходы, которые
                                                очень часто оплачиваются наличными и не проводятся по бухгалтерскому учету.
                                            </td>
                                        </tr><!-- конец текстого блока -->

                                        <tr><!-- список с галочками -->
                                            <td>
                                                <table style="padding-bottom: 20px">
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Маркетинговые исследования
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Маркетинговый анализ рынка - не просто полезная информация для
                                                развития любой компании. Это ещё и отличный способ уменьшить налоги на
                                                прибыль.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Бухгалтер может списать маркетинговые исследования и консультации на
                                                расходы по текущему изучению конъюнктуры рынка, сбору информации. Однако,
                                                важно, чтобы они были быть непосредственно связаны с производством,
                                                товарами, услугами компании. Иначе необоснованность занижения базы по
                                                налогу на прибыль вызовет подозрения налогового инспектора.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- список с галочками -->
                                            <td>
                                                <table style="padding-bottom: 20px">
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Повышение профессиональной квалификации сотрудников
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Повышение профессионального уровня сотрудников не только полезно для
                                                компании, но и выгодно. Компания может списать расходы на подготовку и
                                                переподготовку кадров в составе прочих расходов, связанных с
                                                производством/реализацией продукции/услуг.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Направлять сотрудников разрешается в российские образовательные
                                                учреждения, имеющие соответствующую лицензию, либо в иностранные
                                                образовательные учреждения положенного статуса. Однако, учесть эти расходы
                                                можно только при условии, что с такими сотрудниками заключен трудовой
                                                договор.
                                            </td>
                                        </tr><!-- конец текстого блока -->

                                        <tr><!-- список с галочками -->
                                            <td>
                                                <table style="padding-bottom: 20px">
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Амортизация
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Бухгалтер имеет право списать расходы на ликвидацию выводимых из
                                                эксплуатации основных средств, включая суммы недоначисленной амортизации,
                                                расходы на демонтаж, разборку, вывоз разобранного имущества в составе
                                                внереализационных расходов в том отчетном периоде, в котором произошла
                                                ликвидация.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Стоимость материалов, оставшихся от списания основного средства, также
                                                можно включить в налоговые расходы. Их стоимость будет равна сумме налога на
                                                прибыль, исчисленного с рыночной цены.
                                            </td>
                                        </tr><!-- конец текстого блока -->

                                        <tr><!-- список с галочками -->
                                            <td>
                                                <table style="padding-bottom: 20px">
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Форменная одежда
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Условия работы многих компаний предполагают ношение персоналом
                                                фирменной одежды. Расходы на такую форменную одежду принимаются в
                                                составе расходов на оплату труда (п. 5 ст. 255 НК РФ).
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Однако, при условии, что форменная одежда выдается сотруднику
                                                бесплатно или по пониженным ценам с переходом к нему права собственности. А
                                                в трудовых договорах предусмотрено её обязательное ношение.
                                            </td>
                                        </tr><!-- конец текстого блока -->

                                        <tr><!-- список с галочками -->
                                            <td>
                                                <table style="padding-bottom: 20px">
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Товарный знак
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Расходы, связанные с использованием товарного знака, учитывают как
                                                периодические (текущие) платежи за пользование правами на результаты
                                                интеллектуальной деятельности и средствами индивидуализации. Под эту статью
                                                расходов попадают также платежи за пользование правами, возникающими из
                                                патентов на изобретения, промышленные образцы и другие виды
                                                интеллектуальной собственности.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Компания может учесть товарный знак как НМА и уменьшать налоговую
                                                базу на сумму текущих платежей только после регистрации товарного знака в
                                                порядке, установленном законодательством Российской Федерации. Такое же
                                                требование предъявляет Минфин при учете фирмой расходов на покупку у
                                                иностранной компании неисключительных прав на программы для ЭФМ, ноу-хау и
                                                фирменное наименование по лицензионному соглашению. Фирма может включить
                                                в состав расходов такие затраты, если договор зарегистрирован в Федеральной
                                                службе по интеллектуальной собственности, патентам и товарным знакам
                                                (Роспатенте).
                                            </td>
                                        </tr><!-- конец текстого блока -->

                                        <tr><!-- список с галочками -->
                                            <td>
                                                <table style="padding-bottom: 20px">
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px">
                                                            Выгодные убытки
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Потери в виде убытков прошлых налоговых периодов, выявленных в
                                                отчетном (налоговом) периоде, приравниваются к внереализационным расходам.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                С 2007 года Федеральным законом снято ограничение по размеру суммы
                                                полученного в предыдущем налоговом периоде убытка, уменьшающего налоговую
                                                базу текущего налогового периода по налогу на прибыль организаций.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Убытки должны погашаться по сроку давности - сначала самые поздние,
                                                потом - более ранние. Перенос убытка на будущее возможен в течение десяти
                                                лет, следующих за тем налоговым периодом, в котором он был получен.
                                            </td>
                                        </tr><!-- конец текстого блока -->

                                        <tr><!-- список с галочками -->
                                            <td>
                                                <table style="padding-bottom: 20px">
                                                    <tr>
                                                        <td>
                                                            <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254106.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776">
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 10px;padding-left: 20px;">
                                                            Полезные резервы
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><!-- текстовый блок с отступом абзаца -->
                                            <td align="left"
                                                style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;">
                                                Компания имеет право создавать резервы, т.е. осуществлять расходы на
                                                формирование резервов по сомнительным долгам, на предстоящую оплату
                                                отпусков работникам, выплату ежегодного вознаграждения за выслугу лет, под
                                                обесценивание ценных бумаг и т.д. Этот метод даёт возможность отложить уплату
                                                налога на более поздние сроки, получить отсрочку платежа, т.е. уменьшить налог
                                                на прибыль в текущий период. Но не позволяет уклониться от уплаты. Т.е. в
                                                следующий период налог всё равно придётся заплатить.
                                            </td>
                                        </tr><!-- конец текстого блока -->

                                        <tr><!-- текстовый блок со ссылкой -->
                                            <td align="center"
                                                style="font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;text-indent: 30px;text-align: center;color: #f9c201">
                                            <a href="" style="color: #f9c201;font-weight: 600">Узнайте лучший способ уменьшить расходы на налоги<br>
                                                для Вашего бизнеса!</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr><!--конец контента -->

                            <tr><!-- подвал -->
                                <td align="left"
                                    style="font-size: 18px; line-height: 24px; color: #212121; font-weight: 600; text-align: center; font-family: Arial, Helvetica, sans-serif;padding-top: 40px; padding-bottom: 1px; padding-right: 60px;padding-left: 60px;">
                                    Используйте нашу бесплатную подборку самых полезных инструментов по поиску и
                                    подборку кодов ТН ВЭД и экономьте Ваше время!
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:  0 0;">
                                    <img src="https://multimedia.getresponse.com/getresponse-SJcpt/photos/526254206.png?_ga=2.131721935.1167012029.1541844522-520375688.1541591776"
                                         alt="Гермес" border="0"
                                         style="display: block; width: 600px; max-width: 100%; border: 0;"/>
                                </td>  <!--конец подвала -->

                        </table>
                    </div>
                    <!--/ Footer -->

                    <!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>

    </div>
</body>

</html>