<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        .webkit {
            max-width: 600px;
        }

        @media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
            .inner-wrapper {
                width: 100% !important;
            }

            .resp-img-w100 {
                display: block !important;
                width: 100% !important;
            }

            .mob-pad-fix {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .mob-heading {
                text-align: center !important;
            }

            .button-wrapper {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .button {
                width: 100% !important;
                max-width: 300px !important;
            }

            .mob-center {
                text-align: center !important;
            }

            .mob-hide {
                display: none !important;
            }

            .desk-hide {
                display: block !important;
            }
        }
    </style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8"
      style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="" color="#ebeded"/>
    </v:background>
    <![endif]-->

    <table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="center" background="" style="background-repeat: repeat;">
                <div class="webkit">
                    <br/>
                    <!--[if (gte mso 9) | (IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td><![endif]-->
                    <table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
                        <!-- Preheader -->
                        <tr>
                            <td height="0" align="center"
                                style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #FFFFFF;">
                            </td>
                        </tr>
                        <!--/ Preheader -->

                        <!-- Header -->
                        <tr>
                            <td class="mob-pad-fix"
                                style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="260" valign="middle" style="width: 260px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 10px 20px 0;">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo.png"
                                                     alt="Духовная Интеграционика" width="160" border="0"
                                                     style="display: block; width: 160px; border: 0;"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="desk-hide"
                                         style="height: 20px; font-size: 20px; line-height: 20px; display: none;">
                                        &nbsp;</div>
                                </div>

                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!--/ Header -->

                        <!-- Content -->
                        <tr>
                            <td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Их жизнь навсегда изменилась <br>на ДО и ПОСЛЕ<br>
                                            Более 50-ти мнений о МАК в этом послании
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Здравствуйте!<br>
                                            На связи Константин Довлатов.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Посмотрите в окно. Прямо сейчас.<br>
                                            Всех, кого вы сейчас увидели на улице, окружают проблемы.
                                            У кого-то проблемы мелкие, как песчинки. Но если песок попадет в туфли,
                                            дорога превращается в пытку.<br>
                                            А у кого-то проблема одна, но необъятная, как валун - и человек старается
                                            справиться с ней подобно Сизифу.<br>
                                            Но сколько бы вы не закатывали камень на гору, его судьба - снова скатиться
                                            к подножью. А ваша судьба изо дня в день толкать эту тяжесть, не замечая
                                            остроты жизни! Или постоянно вытряхивать песок...
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Но ваша ли это судьба?! Я не уверен...</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Все проблемы можно разделить на 4 сферы: деньги, здоровье, отношения и цели.<br><br>

                                            Вы очень быстро можете навести порядок в каждой сфере<br><br>

                                            <b>Я устал вам говорить: поверьте в свою уникальность, измените мышление,
                                                порвите в клочья и выбросьте из своей жизни чужие шаблоны!</b><br><br>

                                            "У меня такие обстоятельства…" Да наплюйте уже на свои "обстоятельства".<br><br>

                                            Жизнь меняется в вашей голове, а потом меняются обстоятельства.<br><br>
                                            Я сделал тренинг, который за 30 дней изменит вашу жизнь до неузнаваемости.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>А все почему?</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style=" font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Благодаря моей уникальной программе по улучшению жизни "Максимальная жизнь"
                                            Более 20 лет я бился над проработкой разных техник. Какие-то давали убойные
                                            результаты, другие оказались полной фигней. Естественно, я собрал самые
                                            классные.<br>
                                            Я собирал для себя.<br>
                                            Теперь я отдаю их вам.<br>
                                            Теперь "Максимальная жизнь" в формате онлайн. И это больше, чем тренинг!<br>
                                            Это волшебная трансформация и маленькое чудо, которое меняет жизнь
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>15 000 людей</b><br>
                                            &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 10px 0 30px; background: #ffffff;">
                                            <a href="https://www.youtube.com/watch?v=AINSqbhboD0">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/MAK_dbr2.png"
                                                     alt="" width="100%" border="0"
                                                     style="display: block; width: 100%; max-width: 520px; border: 0; border-radius: 5px;"
                                                     class="resp-img-w100"/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Сергей Саянов</b><br>
                                            <i>"Моя прибыль выросла в 6 раз за полгода! Моя прибыль начала расти не по
                                                дням, а по часам. Помимо этого я выступаю на конференциях, наращиваю
                                                базу, мне поступают предложения по работе сами собой."</i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="https://www.youtube.com/watch?v=AINSqbhboD0"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Видеоотзыв
                                                Сергея Саянова о МАК-е >>></b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Зачем нужен МАК-онлайн?</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <ol>
                                                <li>Деньги. Увеличите свой доход и избавитесь от долгов.</li>
                                                <li>Здоровье. Научитесь пресекать психосоматику на корню и избавляться
                                                    от болей без лекарств и врачей.
                                                </li>
                                                <li>Отношения. Избавитесь от ненужных отношений, научитесь обзаводиться
                                                    нормальными связями и знакомствами.
                                                </li>
                                                <li>Мечты и цели. Добьетесь, наконец-то, своих целей. Секундочку
                                                    внимания! На этом тренинге вы дойдете до результата. Надеюсь, не
                                                    надо объяснять, что это значит?
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 10px 0 30px; background: #ffffff;">
                                            <a href="https://www.youtube.com/watch?v=oO-vwyQCwls">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/MAK_dbr2_1.png "
                                                     alt="" width="100%" border="0"
                                                     style="display: block; width: 100%; max-width: 520px; border: 0; border-radius: 5px;"
                                                     class="resp-img-w100"/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Александр Шестопалов</b><br>
                                            <i>"Я ученой и скептик. После МАКа я утверждаю — бывают чудеса! Вечером
                                                поработали с властью — и утром познакомился с правой рукой председателя
                                                комитета Госдумы, получил работу."</i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="https://www.youtube.com/watch?v=oO-vwyQCwls"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Видеоотзыв
                                                Александра Шестопалова >>></b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style=" font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Что еще будет?!</b>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style=" font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Ваш личный коуч научит, как решить насущные проблемы. Вы поставите свои
                                            цели, расставите приоритеты и включите мотивацию на их осуществление. Вы
                                            проработаете травмы, которые сейчас тормозят ваше внутреннее развитие.

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style=" font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Будет трудно?!</b>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style=" font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Не труднее, чем ваши сегодняшние черные дыры: ссоры с близкими, попытки
                                            прожить на зарплату и страдания по ушедшим временам.
                                            Хотите изменить жизнь?
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="text-decoration: underline; font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Меняйте!</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="button-wrapper" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mak100.ru/mak-online/" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#00c853">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="http://mak100.ru/mak-online/" class="button" style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none;">
                                                    Записаться на МАК!
                                                </a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="border-color: #595959; border-width:1px; border-style: solid;font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica,                                                      sans-serif; padding-bottom: 20px; padding-left: 10px;padding-right: 10px;">
                                            <p style="text-align: center;">"Подожду, пока цена станет ниже…"</p>

                                            Ну ждите-ждите…
                                            <ul>
                                                <li>Моя авторская разработка, которая изменила жизнь множества людей</li>
                                                <li>12 персональных встреч с моими лучшими коучами и супервизорами</li>
                                                <li>Доведения вас до РЕЗУЛЬТАТА, где у вас будут деньги, счастье и здоровье.</li>
                                                <li>Вы научитесь сами строить свою жизнь и станете помогать другим, возможно даже - за деньги.</li>
                                            </ul>
                                            Вы что, правда, считаете, что этот тренинг вам не по карману?<br>
                                            Вы уже пробовали бесплатно изменить жизнь.<br>
                                            20-30 лет подряд! И как результаты?!
                                            <p style="text-align: center">Кстати, цена будет только повышаться...</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;padding-top: 20px;">
                                            P.S. Целый месяц работы над собой — это достаточный срок, чтобы проработать ключевые сферы своей жизни.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size: 18px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Мнения 50 человек, жизнь которых после МАК-а изменилась на ДО и ПОСЛЕ</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 10px 0 30px; background: #ffffff;">
                                            <a href="https://www.youtube.com/watch?v=6py-VIkzfX0">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/MAK-dbr2-2.png"
                                                     alt="" width="100%" border="0"
                                                     style="display: block; width: 100%; max-width: 520px; border: 0; border-radius: 5px;"
                                                     class="resp-img-w100"/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Елена Зубко</b><br>
                                            <i>"Благодаря МАКу человеку спасли жизнь. Вооружённые люди похитили племянника из офиса, угрожали автоматами. Я не сказала об этом сестре, зная, что это морально это её убьёт. Обратилась в чат — и спустя несколько часов племянника привезли домой."</i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="https://www.youtube.com/watch?v=6py-VIkzfX0"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Видеоотзыв Елены Зубко >>></b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="button-wrapper" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mak100.ru/mak-online/" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#00c853">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="http://mak100.ru/mak-online/" class="button" style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none;">
                                                    Записаться на МАК!
                                                </a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Екатерина  Румянцева</b><br>
                                            <i>"Я приехала с конкретным вопросом, у меня  были серьезные проблемы с родителями и сейчас я решила этот вопрос. Даже не представляю с чем это можно сравнить. С плеч упал огромный камень и ты можешь идти дальше легко и свободно."</i>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="https://www.youtube.com/watch?v=o9fyIHJXiSY"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Видеоотзыв Екатерины Румянцевой >>></b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Мила Владыкина</b><br>
                                            <i>"На МАК-5 я приезжала с палочкой. Мне надо было выбрать - идти под капельницы или к Косте на МАК. И с палочкой я пришла на МАК. А на 3-4 день палочка отправилась отдыхать."</i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="https://www.youtube.com/watch?v=3RP5DIpjKa0"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Видеоотзыв Милы Владыкиной >>></b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Ольга Кирилюк</b><br>
                                            <i>"Я бы рекомендовала каждому прийти на тренинг. Он как генеральная уборка. Для тех, кто застрял на каком то уровне и не может пробить потолок. Для тех, кто в болоте своих проблем и не знает как выбраться оттуда. Для тех, у кого нет видения в отношениях и своих делах. Это мощный прорыв!"</i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="https://www.youtube.com/watch?v=33DYMST0mjc"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Видеоотзыв Ольги Кирилюк >>></b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Татьяна Майорова</b><br>
                                            <i>"Я поставила цель изменить свою жизнь и за год я достигла этой цели."</i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="https://www.youtube.com/watch?v=ipFOrb2BmpQ"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Видеоотзыв Татьяны Майоровой >>></b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Виктория Аладьина</b><br>
                                            <i>"Я профессиональный психолог. Взяла множество методик для работы с пациентами."</i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="https://www.youtube.com/watch?v=X_0tevgkUFE"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Видеоотзыв Виктории Альдиной >>></b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="button-wrapper" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mak100.ru/mak-online/" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#00c853">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="http://mak100.ru/mak-online/" class="button" style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none;">
                                                    Записаться на МАК!
                                                </a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Екатерина Терехова</b><br>
                                                <i>"Для тех, кто потерялся по жизни, у кого проблемы с мужчинами с детьми с деньгами. Сразу отпускает и думаешь, как я это пер 30 лет своей жизни?"</i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="https://www.youtube.com/watch?v=Haq2LzY_fHo"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Видеоотзыв Екатерины Тереховой >>></b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="https://www.youtube.com/watch?v=z8tzvY4lb8A"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Ирина Тыкина:</b> "Я летаю каждый день"</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Татьяна Виноградова</b><br>
                                            <i>"По прогнозам врачей я пожизненно должна сидеть на лекарствах, и сейчас должна быть в больнице, а не на тренинге!"</i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="https://www.youtube.com/watch?v=E7bCuasBLQc"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Видеоотзыв Татьяны Виноградовой >>></b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Татьяна Иванова</b><br>
                                                <i>"Я приехала на тренинг "мертвой", здесь я исправила свои ошибки. 10 дней тренинга МАКсимальной жизни стоили всех моих предыдущих лет жизни!"</i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="https://www.youtube.com/watch?v=US3-lakltZM"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Мнение Татьяны Ивановой о МАК-е >>></b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Анна Вельская</b><br>
                                            <i>"С помощью техник я решаю массу вопросов в своей жизни: и с общением и с деньгами."</i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="https://www.youtube.com/watch?v=iZd1PQjYnFM"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Отзыв Анны Вельской о МАК-е >>></b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="https://www.youtube.com/watch?v=SS7ox2iXO-s"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Анатолий Златоуст</b> "Моё сердце становится шире."</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Александр Песков</b>
                                            <i>"Я кардинально поменял свою жизнь, открыл новый бизнес, я разобрался с проблемами, которые меня тормозили. Поправил свой вес, сбросил 15кг за год."</i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="https://www.youtube.com/watch?v=lYJvDVyMh1I"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Отзыв Александра Пескова >>></b></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Светлана Голубченко
                                            <a href="https://www.youtube.com/watch?v=VHtkv1d3DMg"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Теперь я знаю что такое максимальная жизнь!"</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Лейсан Сафиуллина
                                            <a href="https://www.youtube.com/watch?v=FOvVtSQYq1Y"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Любовь, работа, здоровье, личностный рост — это всё можно проработать на МАКе."</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Лейла Жарылгасова
                                            <a href="https://www.youtube.com/watch?v=U9hUbYOEhz8"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Здесь получаешь большой заряд. Всё стало ярче."</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Ирина Буканова
                                            <a href="https://www.youtube.com/watch?v=vhLFhzVLGhQ"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Это уникальный тренинг. Сложнейшие профессиональные техники адаптированы до возможности использовать их простому человеку."</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Елена Мельник-Сорочинская
                                            <a href="https://www.youtube.com/watch?v=s8_AvhzHgvI"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Это первый тренинг в моей жизни, который дает точку опоры."
                                            </b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Алексей Бугров
                                            <a href="https://www.youtube.com/watch?v=lM7GXCen5bs"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Потрясающе."</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Владимир Краюхин
                                            <a href="https://www.youtube.com/watch?v=oWjOpePbVTc"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Я получил эффективную методику достижения своей цели."</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Татьяна Калачёва
                                            <a href="https://www.youtube.com/watch?v=zSE-qrNShZw"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Я обрела единомышленников и моя голова полна идеями."</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Татьяна Сымоник
                                            <a href="https://www.youtube.com/watch?v=II_hyNf9ZZ4"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"У меня потерялся смысл жизни, как будто я жила не для себя. На тренинге я услышала себя, поняла себя и живу в гармонии с собой."</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Александр Баранов
                                            <a href="https://www.youtube.com/watch?v=emOWUMwlba4"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Я получил огромный ресурс, уверенность и проработал многие травмы. Вау!"
                                            </b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="button-wrapper" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mak100.ru/mak-online/" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#00c853">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="http://mak100.ru/mak-online/" class="button" style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none;">
                                                    Записаться на МАК!
                                                </a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Зульфия Кубаева
                                            <a href="https://www.youtube.com/watch?v=aSQtuNY1pZk"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Хочешь не хочешь — тебя прорвет и ты получишь результат!"</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Татьяна Бабанская
                                            <a href="https://www.youtube.com/watch?v=YE964draUaM"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Это волшебный пендель и максимальное ускорение!"</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Андрей Грачев
                                            <a href="https://www.youtube.com/watch?v=HEwklkYgYDs"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Я был на кризисном этапе жизни. И я не ошибся в своем выборе, придя на МАК."</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Сергей Бабушкин
                                            <a href="https://www.youtube.com/watch?v=fP9b1ccgR00"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"У каждого есть проблемы и неувязки и этот тренинг помогает разрешить эти сложности."</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Леана Хаммадово
                                            <a href="https://www.youtube.com/watch?v=hdXQ1llcAsM"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Я многое узнала, это сильно повлияло на мою личную и профессиональную жизнью"</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Ирина Григорчук
                                            <a href="https://www.youtube.com/watch?v=bCCwe2OqHOA"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"До МАКа у меня не было сил жить дальше."</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Саулиус Гинтаутас
                                            <a href="https://www.youtube.com/watch?v=hKgWA5rWEPU"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Я как заново родился!"</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Елена Зубко
                                            <a href="https://www.youtube.com/watch?v=Y8LWN6Y9_rs"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Чем больше я буду работать с собой, тем активней будет меняться мир вокруг меня"</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Елизавета Коломийченко
                                            <a href="https://www.youtube.com/watch?v=_SGCujaU0tg"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Многие вещи я знала, но не понимала как применять в своей жизни. МАК открыл мне глаза!"</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Наталья Золотухина
                                            <a href="https://www.youtube.com/watch?v=Jd-oftS76xM"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Здесь сбываются мечты. У меня увеличился доход, пошли клиенты."</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Анжелика Михальчук
                                            <a href="https://www.youtube.com/watch?v=_T6NVYQIRVI"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Были сомнения, но я набралась смелости и приехала. И нисколечки не пожалела!"</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Надежда Грудкина
                                            <a href="https://www.youtube.com/watch?v=x5NekCQeU6k"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Мои цели оправдались на 100% и плюс 10:)"</b></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Земфира Камалеева
                                            <a href="https://www.youtube.com/watch?v=gVlys5WMRRQ"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Я решила на МАКе вопрос в отношениях."</b></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Светлана Новикова
                                            <a href="https://www.youtube.com/watch?v=XC7pdVQLpuA"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Разбираешься со своими тараканами, налаживаются отношения в семье."</b></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Анна Вааси
                                            <a href="https://www.youtube.com/watch?v=oYiZiLkQKh4"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Я наблюдала за участниками других МАКов и за их вертикальным взлетом. И теперь я сама здесь."</b></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Виталий Соколов
                                            <a href="https://www.youtube.com/watch?v=xcThnaKpNZo"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Я решил и изменл свою жизнь."</b></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Инна Киселева
                                            <a href="https://www.youtube.com/watch?v=bCDRuKvk00Y"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Хотелось бы еще 9 дней тренинга :))"</b></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Тамара Познякова
                                            <a href="https://www.youtube.com/watch?v=xV4CLsKcxFQ"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"На МАКе я взяла по максимуму."</b></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Евгения Шидловская
                                            <a href="https://www.youtube.com/watch?v=3ohR6ZJX1fI"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Тренинг МАКсимальная жизнь — это уникальная возможность обрести себя."</b></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Валентина Акишина
                                            <a href="https://www.youtube.com/watch?v=L4MXSYgYtgc"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Я проходила много тренингов, но только здесь я нашла первопричины своих проблем."</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Константина Ловцов
                                            <a href="https://www.youtube.com/watch?v=8AMC-ldRUTM"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"За полгода доход у меня увеличился в 4 раза."</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            София Долгополова и Татьяна Леонова
                                            <a href="https://www.youtube.com/watch?v=lbRCNi0K9B4"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Нет предела своему росту. Это только начало!"</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Андрей и Вера Алексеевы - врачи
                                            <a href="https://www.youtube.com/watch?v=CM-jVN_e4U8"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Каждый день тренинга — это подарок судьбы. Мы повезем домой максимальную жизнь в отношениях, в отношениях с детьми, в финансах,. Ох!"</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Татьяна Леонова
                                            <a href="https://www.youtube.com/watch?v=gYJiQFgTLUg"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Мощные практики и на все вопросы я получаю обратную связь.Всегда есть поддержка."</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Мила Короткова
                                            <a href="https://www.youtube.com/watch?v=_yuPHwZGYmQ"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>"Методы, которые дает Константин — это фантастика, которая стала былью."</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="http://mak100.ru/mak-online/" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Присоединяйтесь к нам!</b></a>
                                        </td>
                                    </tr>



                                </table>
                            </td>
                        </tr>
                        <!--/ Content -->
                        <tr>
                            <td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;"
                                class="mob-pad-fix">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="110" valign="middle" style="width: 110px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 0 10px;">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png"
                                                     alt="" width="100%" border="0" style="display: block; border: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td>
                            <td width="300" valign="middle" style="width: 300px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="mob-center"
                                                style="text-align: left; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
                                                До встречи!<br>
                                                Константин Довлатов
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!-- Separator -->
                        <tr>
                            <td align="center" style="padding: 10px 40px;">
                                <div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">
                                    &nbsp;</div>
                            </td>
                        </tr>
                        <!--/ Separator -->

                        <!-- postbyline -->
                        <tr>
                            <td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
                                            Есть вопросы? Пишите: <a href="mailto:support@dowlatow.ru"
                                                                     style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ postbyline -->

                        <!-- social -->
                        <tr>
                            <td align="center" valign="top">
                            </td>
                        </tr>


                        <tr>
                            <td align="center"
                                style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom"
                                       style="border-spacing: 0; border-collapse: collapse;">
                                    <tr>
                                        <td align="center" valign="bottom" style="padding: 0 5px;"><a
                                                href="http://vk.com/dowlatow_100day" target="_blank"><img
                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png"
                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                style="display: block; line-height: 100%;"/></a></td>
                                        <td align="center" valign="bottom" style="padding: 0 5px;"><a
                                                href="https://www.facebook.com/dowlatow100day" target="_blank"><img
                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png"
                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                style="display: block; line-height: 100%;"/></a></td>
                                        <td align="center" valign="bottom" style="padding: 0 5px;"><a
                                                href="https://plus.google.com/101944156540319412512/posts"
                                                target="_blank"><img
                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png"
                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                style="display: block; line-height: 100%;"/></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ social -->

                        <!-- Footer -->
                        <tr>
                            <td align="center"
                                style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
                                © 2016 ООО «Интеграционика»<br>
                                ОГРН 1157746150891 ИНН 7734348348<br>
                                Все права защищены.<br/>
                                <br/>
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--/ Footer -->

                <!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>

</div>
</body>

</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           