<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}

		@media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}

			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}

			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.mob-heading {
				text-align: center !important;
			}

			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.button {
				width: 100% !important;
				max-width: 300px !important;
			}

			.mob-center {
				text-align: center !important;
			}

			.mob-hide {
				display: none !important;
			}

			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded" />
	</v:background>
	<![endif]-->
	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #ffffff;">
							</td>
						</tr>
						<!--/ Preheader -->
						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->
						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Пора начинать бороться за свое право на достойную жизнь
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Здравствуйте!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Никому не хочется иметь дырявые карманы, в которые будут падать деньги, правда?<br>
											Но именно в эту минуту вы теряете деньги из-за таких вот досадных «дыр» в собственной энергетике.<br>
											Множество людей обжигаются, не понимая,
											<b>почему они тратят годы и десятилетия своей жизни, много и тяжело работая, но денег это не приносит и приходится жить в бедности.</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Недостаточно просто зарабатывать деньги. Их еще нужно удержать и сохранить. Что мешает этому и как сделать так, чтобы деньги задерживались в ваших карманах?
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>3 основных причины, почему вы теряете энергию и деньги</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>1. Психологические травмы</b><br>
											Душевные травмы порой причиняют боль и создают угрозу жизни не меньшую, чем физические. Вы не справились с какой-то ситуацией, и часть вашего жизненного ресурса осталась там. Ресурсом может быть что угодно - знания, энергия, эмоциональная стабильность, понимание мира, хорошая внешность…
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Психологические травмы прячутся от вашего осознания. Маскируются под систему самозащиты.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Или даже полностью забываются, но продолжают контролировать ваши поступки и мысли. И вы начинаете совершать поступки, которые не соответствуют вашим истинным целям.<br>
											<b>Травмы блокируют всю вашу жизнь.</b> Они привлекают циклическое повторение похожих ситуаций и отношений, ограничивают возможности. Как только вы видите похожую ситуацию, вам становится страшно, ужасно, кошмарно. И вы не идете туда, куда должны пойти, чтобы
											<b>стать богатыми, счастливыми и успешными</b>, а сидите на месте, и продолжаете страдать и бояться.<br>
											Вот здесь уже нужно
											<b>бороться</b> за свое право на достойную жизнь. Травмы, которые вам мешают,
											<b>нужно искать и прорабатывать.</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Как это сделать - дальше. А сейчас о еще 2 важнейших причинах, которые не дают вам жить на 100% ваших желаний и возможностей.
										</td>
									</tr>
									<tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>2. Проекции</b><br>
											Проекция – это перенос отношения к одному человеку на отношение к кому-то другому.
										</td>
									</tr>
									<tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Например, у меня болезненные отношения с отцом. Внутри сидит такой большой нарыв под названием “отец”. Я с ним даже мысленно переговариваюсь.
										</td>
									</tr>
									<tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											И вот я встречаю любого первого попавшегося мужчину. Достаю из себя “фото” отца и вешаю на мужчину. Этого мужчину уже не вижу и начинаю к нему обращаться как к отцу. Со всеми теми же претензиями и обидами. Мужчина не понимает, что он сделал. А ничего не сделал - просто похож на отца.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Если вы думаете, что видите людей, которые вокруг вас, я вас разочарую. Вы их не видите. Лица видите, но на каждом лице висит проекция.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Большая часть людей оперирует 6-7 шаблонами восприятия окружающих. Это легко – не требует энергетических вложений. Увидел человека – так, это моя первая учительница. И вперед – отношения выстроены. Хотя на самом деле это совершенно другой психотип.
										</td>
									</tr>
									<tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Мы ищем себе в пару – того, кто похож на родителей, либо анти-родителей. А через год совместной жизни сквозь прелестные черты матери почему-то проступают черты почти незнакомого человека.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Отсюда неадекватные реакции и отношения с партнерами, коллегами, начальством, клиентами - с теми, от кого зависит ваше финансовое положение. И, как следствие, неудовлетворительный материальный результат.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>3.Родовая лояльность</b><br>
											Родовая лояльность – безусловное положительное отношение и эмоциональная привязанность к роду.<br>
											Наши привычки, удачи и неудачи, выбор спутника жизни – все это лишь на треть зависит от нас, на две трети – это наследство, которое мы получаем от своего рода.<br>
											Была выведена статистика, по которой 70% своих проблем с деньгами мы получаем в наследство от предков!<br>
											Например, в роду есть шаблон бедности. Фраза “Мы, Ивановы, никогда богатыми не были” может заставить младшего отпрыска намеренно терять деньги, чтобы быть своим для семьи. Бедным, несчастным, но своим.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Род содержит в себе энергетические отпечатки всех членов (живых и умерших). Душа выбирает род, когда воплощается. И род, как супермаркет, предлагает выбор программ.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Мы из лояльности берем самое тяжелое (бедность, гиперответственность и т.д.) и совсем безрадостно тащим это по жизни. Так как мы тащим это с момента рождения, мы привыкли и не замечаем, что на самом деле делаем. Это просто наше родное, наше все, мы с этим всю жизнь живем и даже не подозреваем, как можно жить иначе.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Возможно, и вы &#171;больны&#187; чужой травмой, живете по чужому сценарию.</b>
											Даже если это сценарий вашей бабушки, он не ваш. Сама мысль избавиться от этого сценария может быть равносильна тому, чтобы избавиться от памяти о ней. В этом-то и кроется коварство родовой лояльности – травма сливается для нас с уважением и памятью о предке, принадлежностью своему роду. Вот мы и продолжаем тащить на себе чужие проблемы.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Без их проработки вы вряд ли закроете дыры, через которые утекают ваши ресурсы и в
											том числе деньги. Вот здесь уже нужно
											<b>бороться</b> за свое право на достойную жизнь.
											<b>Искать, все, что вам препятствует - психологические травмы, проекции, лояльности - и прорабатывать.</b>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Как это сделать?</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											У меня на тренинге МАК однажды произошел интересный случай. Один из участников был так восхищен эффектом, что буквально выкрикнул: "Да это же панацея! Да Метафорические Карты должны быть доступны круглосуточно, для всех, как "Скорая помощь"! ))<br>
											Идея, конечно, классная. Сделать психологическую помощь для людей настолько же доступной, как и скорую медицинскую.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Потому, что Метафорические Карты - это, по-сути, душевная травматология. Та самая, которая исцеляет не только травмы, но и последствия проекций и лояльностей. И еще десятка причин безденежья.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Метафорические Карты позволяют
											<b>решать проблемы за пару сеансов,</b> тогда как классические методы потребуют 15-20 встреч.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											А что до идеи "Скорой помощи", то у нас она давно внедрена. Метафорические Карты онлайн.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Прямо сейчас вы можете приобрести со скидкой начальный модуль обучения работы с картами, который включает в себя доступ в карточную комнату на 30 дней.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											В программу входит:<br>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											-<b>Работа с денежным потоком.</b> Метафора денег. Работа с причинами мешающими потоку денежных средств. Формирование нового взгляда на финансовые проблемы.<br>
											-<b>Работа с травмой.</b> Понятие травмы. Базовые техники снятия заряда. Стратегия преодоления травмы.<br>
											-<b>Работа с родовой лояльностью.</b> Понятие родовой лояльности. Причины возникновения лояльности. Родовая лояльность в жизни человека.<br>
											- И еще 12 методик для проработки важнейших причин ваших проблем
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<a href="http://metafor.dowlatow.ru/lp-cards/" style="color: #00c853; font-size: 18px;line-height: 30px;">Более подробная информация, а также скидка для самых быстрых здесь>>>
											</a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Карты:<br>
											- лучший инструмент психологической самопомощи<br>
											- в таком объеме помощь не всегда можно получить даже у профи<br>
											- научиться работать с картами может любой.<br>
											- для этого не нужно ни специального образования, ни долгого обучения, ни особых способностей.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Как обычно, тот, кто знает, чего хочет и быстро принимает решение - получает самые "шоколадные" условия.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											За 30 дней Вы получите навыки, которых достаточно для решения 70% ваших проблем и проблем ваших близких с деньгами, а также в отношениях и здоровьем.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Хотите ли вы себе Успеха, Благополучия, Любви и Взаимопонимания? - решать только вам.
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<a href="http://metafor.dowlatow.ru/lp-cards/" style="color: #00c853; font-size: 18px;line-height: 30px;">Если хотите - вот ссылка - прямо сейчас записывайтесь на Базовый курс по Метафорическим Картам>>>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ Content -->
						<!-- Byline -->
						<tr>
							<td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 0 10px;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png" alt="" width="100%" border="0" style="display: block; border: 0;">
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<!--[if (gte mso 9)|(IE)]></td>
							<td width="300" valign="middle" style="width: 300px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mob-center" style="text-align: center; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
												С любовью и уважением,<br>
												Константин Довлатов.
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Byline -->
						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->
						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите:
											<a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->
						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->
						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891 ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->
				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
</div>
</body>
</html>