<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}

		@media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}

			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}

			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.mob-heading {
				text-align: center !important;
			}

			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.button {
				width: 100% !important;
				max-width: 300px !important;
			}

			.mob-center {
				text-align: center !important;
			}

			.mob-hide {
				display: none !important;
			}

			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded" />
	</v:background>
	<![endif]-->
	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #ffffff;">
							</td>
						</tr>
						<!--/ Preheader -->
						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->
						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Оставьте свой отзыв о книге
											"Родовые и семейные причины проблем с деньгами"
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Здравствуйте!<br>
											На связи Константин Довлатов.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Вы получили книгу &#8220;Родовые и семейные причины проблем с деньгами&#8221;.<br>
											Она помогла вам осознать связь вашей финансовой ситуации с убеждениями, программами вашей семьи, вашего рода?<br>
											Прошу оставить ваши вопросы и комментарии о
											<a href="http://dengipro.dowlatow.ru/wppage/voprosyi-i-kommentarii-k-knige" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b> книге здесь>>></b></a> - так мне будет понятнее какую информацию, какие решения нужно для вас подготовить.<br>
											Одна из самых распространенных ситуаций у тех, кто стремится к улучшению своей финансовой ситуации и повышению дохода, это когда знаешь чего хочешь, действуешь, но как будто кто-то или что-то специально ограничивает, препятствует, не дает.<br>
											Это происходит потому, что осознанно вы хотите одного, а из-за бессознательных родовых и семейных установок и программ получаете совсем другое!<br>
											Человек – всегда часть чего-то целого, чего-то большего.<br>
											Он принадлежит разным системам: семье, стране, разнообразным сообществам. И по-другому не может. Один в поле не воин.<br>
											Поэтому если у человека есть «личная проблема», препятствующая финансовому достатку. Вероятнее всего, корни проблемы находятся в родовой системе:

									</tr>

									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<ul>
												<li>в отношениях с родителями;</li>
												<li>в отношениях с дедушками-бабушками;</li>
												<li>а может прослеживаться связь, уходящая далеко в историю рода.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Но Деньги ведь никто не отменял. С их достаточным наличием можно значительно улучшить качество жизни. Кто бы спорил. Но то, каким трудом они достаются, не может не наталкивать на мысли типа &#8220;а на фига оно мне всё надо?&#8221;.<br>
											Это про качество того, как деньги к нам приходят.<br>
											У многих есть такое убеждение, что невозможно получать моральное удовлетворение и зарабатывать при этом приличные деньги.<br>
											Это ограничивающее убеждение. Откуда оно берется? От родителей, бабушек, дедушек, которые действительно много что тяжелого пережили в своей жизни.<br>
											А если вспомнить про то как мы расстаемся с деньгами. Дает ли нам это ощущение благоденствия и счастья? Или чувство страха, желание кому-то что-то доказать, или это ощущение «все для детей, а я как-нибудь». Сценарии бывают разные, но одновременно и схожие.
											В нашем  мире страх перед потерей денег – явление очень распространенное. Его корни часто уходят в поколения, пережившие раскулачивания, финансовые потери, революции, разорения. Деньги могли стать причиной разлуки с любимыми, смерти и других трагических обстоятельств.
											Мы можем не знать детали этих событий, но при этом подсознательно следовать устойчивой модели поведения, в которую <b>заложено устойчивое избегание богатства.</b><br>
											Возможно ли освобождение от этого убеждения? Да!<br>
											Для этого нужно осознать эту модель и разделить свою жизнь и судьбы своих предков.<br>
											При наличии негативных родовых установок человек вместо развития вынужден заниматься их латанием, корректировками прошлого и восстановлением себя. В то время как рядом другие легко достигают поставленных целей и движутся только вперед.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Положительная сторона родовых связей</b><br>
											И в то же время родовые программы это то, где находится и решение многих наших проблем.<br>
											И знаете что самое важное? То, что мы можем обращаться к своей родовой системе за ресурсом при решении жизненных проблем и в том числе проблем с деньгами.<br>
											У каждого из нас свой сценарий. Можно посмотреть на него осознанно в контексте своего благополучия. Что нам хорошего досталось от родителей, бабушек, дедушек и более далеких предков? Какие программы и модели поведения нам помогают по жизни?<br>
											Задайте себе вопрос: от кого пришли ваши негативные установки? Когда мы находим, чья это установка, в какой ситуации было принято такое решение, мы получаем возможность отменить эту установку. Мы можем выбрать другое решение, которое устраивает.<br>
											У каждого из нас своя уникальная ситуация, и причины проблем с деньгами могут быть разными. Чтобы разобраться с ними, нужно немножечко знаний, чтобы заглянуть туда, где вы сможете разобраться, что именно препятствует вашему финансовому благополучию.<br>
											Что делать дальше? Следите за рассылкой. Мы разберем основные причины безденежья. А самое главное, скоро вам будет открыт <b>ДОСТУП К ВОЗМОЖНОСТИ ПРОРАБОТАТЬ ВСЕ ЭТИ ПРИЧИНЫ</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Здравствуйте!<br>
											На связи Константин Довлатов.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Здравствуйте!<br>
											На связи Константин Довлатов.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Здравствуйте!<br>
											На связи Константин Довлатов.
										</td>
									</tr><tr>
									<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
										Здравствуйте!<br>
										На связи Константин Довлатов.
									</td>
								</tr>

									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<a href="http://dengipro.dowlatow.ru/wp-content/uploads/2016/04/Rodovyie-prichinyi.pdf" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Получить книгу "Родовые и семейные причины проблем с деньгами"</b></a><br>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<a href="http://dl.dowlatow.ru/gift/dengipro/famreasonsbook_tyrh.zip" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Скачать книгу "Родовые и семейные причины проблем с деньгами"</b></a><br>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											(сразу после переход по ссылке книга автоматически скачается на ваш компьютер).
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ Content -->
						<tr>
							<td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 0 10px;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png" alt="" width="100%" border="0" style="display: block; border: 0;">
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="middle" style="width: 300px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mob-center" style="text-align: left; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
												С уважением и любовью,<br>
												ваш К. Довлатов.
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!-- Byline -->
						<!--/ Byline -->
						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->
						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите:
											<a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->
						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->
						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891 ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->
				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
</div>
</body>
</html>