<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}

		@media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}

			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}

			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.mob-heading {
				text-align: center !important;
			}

			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.button {
				width: 100% !important;
				max-width: 300px !important;
			}

			.mob-center {
				text-align: center !important;
			}

			.mob-hide {
				display: none !important;
			}

			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded" />
	</v:background>
	<![endif]-->
	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #ffffff;">
							</td>
						</tr>
						<!--/ Preheader -->
						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->
						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Ответы на самые частые вопросы читателей
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Здравствуйте!<br>
											Благодарю всех, кто оставил свои комментарии и книге "Родовые и семейные причины проблем с деньгами".
											Самый частый вопрос, который возникает после осознания имеющихся установок и программ, что делать дальше. И я помогу вам найти ответ.
											Основные проблемы с деньгами сводятся к следующим:
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<ul>
												<li>Работаешь, работаешь, уже, кажется, всего себя отдал работе, максимально сократил расходы, а финансовый уровень как был на одном уровне, так и остался…</li>
												<li>Приходят какие-то деньги сверх обычного, но не задерживаются. Потому что сразу становятся &#8220;кому-то нужнее&#8221;: ломается машина, нужно срочно что-то оплатить или вернуть долг.</li>
												<li>Вы хороший специалист в своем деле, но боитесь увеличить стоимость своих услуг.</li>
												<li>Открываете свое дело, работы прибавляется, здоровье и силы уходят, но денег &#171;удивительным&#187; образом никак больше не становится.</li>
											</ul>
									</tr>

									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Знакомо?<br>
											Истинная причина всех этих проблем лежит за пределами обычной логики<br>
											Не понимая ее, вы становитесь заложником невидимых ограничений и барьеров. Так проявляется негативная денежная карма рода.<br>
											Родовые и семейные причины могут определять до 70% ваших проблем с деньгами.<br>
											Именно поэтому все усилия исправить ситуацию оказываются тщетными. Генетическая ветвь передает нам огромное количество информации, энергии, эмоций, идей, поддержки и задач.<br>
											Но большинство людей ничего не умеет делать с энергиями своей системы. Они просто в ней живут и не используют ее на все 100%.<br>
											От внутренних установок родовой системы мы получаем разного рода сложности и ограничения из серии:

										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<ul>
												<li>не высовывайся, ты не заслуживаешь;</li>
												<li>нет денег и хорошо, не надо думать, что с ними делать;</li>
												<li>не жили богато, нечего и начинать.</li>
												<li>И так всю жизнь.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Как выбираться из этого замкнутого круга?<br>
											Если знать законы родовой системы можно строить с ней отношения сознательно. И получать от нее не только проблемы и сложности, а мощную силу, энергию, поддержку. Главное устранить и проработать все, что этому препятствует.
											Каждый род имеет свою уникальную историю. И у вас есть своя роль в ней.<br>
											У каждого из нас есть свои задачи: что-то принять, простить, найти свое место, увидеть свою жизнь и отделить ее от задач своих предков. Для этого вам понадобится немного знаний и практики.
											Для каждого есть свое место в роду и сила, которую он может востребовать. И каждому откроются новые возможности и ресурсы.<br>
											У вас есть все шансы передать своим потомкам очищенную от лишних установок историю.<br>
											Действия родовых причин непросто понять логикой, но очень легко увидеть в результатах! Если вам уже более 30, а денег мало, вероятнее всего, ваша родовая память закодирована на низкие доходы. Это не ваша вина, но в вашей власти это изменить!<br>
											<a href="http://dengipro.dowlatow.ru/famreason-2" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Взять управление доходами в свои руки вам поможет курс &#171;Семейные корни проблем&#187;>>></b></a>

										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>В течение 36 часов действует 50% скидка на приобретение курса</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Можно продолжить борьбу с законами Мироздания и, возможно, лет через 15, где-то между приемом лекарств и ненавистной работой, доходы немного вырастут. А можно изучить законы денег, чтобы раз и навсегда изменить свою денежную карму и стать обеспеченным человеком в гармонии с собой и Миром.<br>
											Нами управляют мощные родовые и семейные программы, блокирующие любые попытки что-то улучшить в своей жизни. Причем это, как правило, не осознается.<br>
											Если психологическую пуповину не перерезать вовремя, человек живет не своей, а чужой жизнью. И у него мало что получается.<br>
											Обычно это выглядит так:<br>
											Ваше подсознание блокирует приход денег. В нём (подсознании) безостановочно работают соответствующие механизмы типа &#8220;я не заслуживаю&#8221;,
											&#8220;лучше не высовываться&#8221; и т.п. Цель этих механизмов одна - не допустить к вам деньги.<br>
											<a href="http://dengipro.dowlatow.ru/famreason-2" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Снять блокировки вы сможете приобретя курс  &#8220;Семейные корни проблем&#8221;>>></b></a>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>В течение 36 часов действует 50% скидка на приобретение курса</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Это защитные механизмы. Они вас оберегают. Точнее, должны оберегать. Но опасность давно ушла - а программы из прошлого остались. Поэтому и не идут к вам большие деньги.<br>
											- Что же, так мне и жить теперь с этим? - спросите вы.<br>
											Да, многие так и живут. Потому что не знают, как все устроено. Верят в чудо. А чудо нужно делать самому. Браться и действовать. Тогда и деньги придут.<br>
											Проработав свои родовые и семейные ограничения, удерживающие ваш потолок доходов, вы можете формировать правильное отношения к деньгам. Видеть возможности для привлечения денег.
											С чего начать проработку? Для начала с изучения следующих вопросов:
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<ul>
												<li>Как в нас заложены шаблоны родителей</li>
												<li>Как лояльность семье и роду управляет вашими действиями</li>
												<li>Как судьба предков влияет на количество денег в вашей жизни</li>
												<li>Что такое психологические проекции и как они связаны с вашими денежными разочарованиями</li>
												<li>Зачем нужна сепарация, если вы хотите быть успешным</li>
												<li>Почему вы повторяете судьбу предков и как этого избежать</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Ответы на все эти вопросы вы получите в куре &#8220;Семейные корни проблем&#8221;.
											Для моих читателей действует скидка! В течение 36 часов вы сможете приобрести курс за 50% его реальной стоимости.
										</td>
									</tr>
									<tr>
										<td colspan="2" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											<a href="http://dengipro.dowlatow.ru/famreason-2" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Приобрести курс за 50% стоимости>>></b></a>
										</td>
									</tr>

								</table>
							</td>
						</tr>
						<!--/ Content -->
						<tr>
							<td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 0 10px;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png" alt="" width="100%" border="0" style="display: block; border: 0;">
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="middle" style="width: 300px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mob-center" style="text-align: left; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
												С уважением и любовью,<br>
												ваш К. Довлатов.
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!-- Byline -->
						<!--/ Byline -->
						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->
						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите:
											<a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->
						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->
						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891 ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->
				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
</div>
</body>
</html>