<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        .webkit {
            max-width: 600px;
        }

        @media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
            .inner-wrapper {
                width: 100% !important;
            }

            .resp-img-w100 {
                display: block !important;
                width: 100% !important;
            }

            .mob-pad-fix {
                padding-right: 0px !important;
                padding-left: 0px !important;
            }

            .mob-heading {
                text-align: center !important;
            }

            .button-wrapper {
                padding-right: 0px !important;
                padding-left: 0px !important;
            }

            .button {
                width: 100% !important;
                max-width: 300px !important;
            }

            .mob-center {
                text-align: center !important;
            }

            .mob-hide {
                display: none !important;
            }

            .desk-hide {
                display: block !important;
            }
        }
    </style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8"
      style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
    <!-- текс предпросмотра -->
    <div style="overflow:hidden;color:transparent;width:0;font-size:0;opacity:0;height:0">
        Вчера, 17-го июля, провёл вебинар
        «Миллион долларов за 15 лет»
    </div>
    <!-- конец текса предпросмотра -->
    <div style="background-color: #ebeded;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="" color="#eaeaea"/>
        </v:background>
        <![endif]-->

        <table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" align="center" style="background-repeat: repeat; padding-top: 44px">
                    <div class="webkit">
                        <!--[if (gte mso 9) | (IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                               style="width: 600px;max-width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td><![endif]-->
                        <table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0"
                               border="0"
                               style="width: 100%; max-width: 600px; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none; overflow: hidden">

                            <!-- шапка -->
                            <tr>
                                <td style="padding: 0 0 0; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
                                    <!--[if (gte mso 9) | (IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                           style="mso-cellspacing: 0; mso-padding-alt:0;">
                                        <tr>
                                            <td width="600" valign="middle" style="width: 600px; max-width: 100%;">
                                    <![endif]-->
                                    <div class="column-container"
                                         style="display: inline-block; width: 100%; max-width: 600px; text-align: center; vertical-align: top;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                               style="background-color: #575f6a; padding-left: 50px; padding-right: 20px; padding-top: 15px;padding-bottom: 10px;">
                                            <tr>
                                                <td align="center" style="padding:  0 0;">
                                                    <!-- Ссылка на логотип с обязательными его размерами -->
                                                    <img src="https://fs.getcourse.ru/fileservice/file/download/a/765/sc/400/h/bcadc819c8fc6e5f9fbb74d54a66572a.png"
                                                         alt="Max capital" border="0" width="90" height="32"
                                                         style="display: block; width: 90px; max-width: 90px; border: 0;"/>
                                                </td>

                                                <td align="left"
                                                    style="font-family: Tahoma, Arial,sans-serif; font-size: 20px; line-height: 22px; font-weight: 600; color: #ffffff; text-align: left;padding-top: 14px; padding-right: 20px; padding-left: 27px; padding-bottom: 15px;">
                                                    <!-- Заголовок логотипа -->

                                                    Инвестируй. Кайфуй. Люби!
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <!-- конец шапки -->

                            <!-- контент -->
                            <tr>
                                <td style="padding: 0; background-color: #ffffff;" class="mob-pad-fix">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr> <!-- блок Петрова -->
                                            <td>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                       border="0">
                                                    <tr>
                                                        <td width="110" align="left"
                                                            style="padding-top: 14px; padding-right: 32px; padding-bottom: 14px; padding-left: 46px;">
                                                            <!-- Ссылка на картинку Петрова -->
                                                            <img src="https://fs.getcourse.ru/fileservice/file/download/a/765/sc/281/h/9cfe9baf24edfa012192b062400cdf97.png" width="110"
                                                                 height="110"
                                                                 alt="Максим Петров"/>
                                                        </td>
                                                        <td style="font-family: Tahoma, Arial,sans-serif; font-size: 20px; line-height: 22px; font-weight: 400; color: #666; padding-top: 0">
                                                            Здравствуйте!<br>
                                                            c вами Максим Петров
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>  <!-- конец блока Петрова -->
                                        <tr> <!-- главный загловок -->
                                            <td align="center"
                                                style="font-family: Tahoma, Arial,sans-serif; font-size: 18px; line-height: 24px;font-weight: 600; color: #ed0c0c; padding-top: 14px; padding-right: 10px;
                                                 padding-left: 10px; padding-bottom: 10px;">
                                                Вчера, 17-го июля, провёл вебинар<br>
                                                «Миллион долларов за 15 лет»
                                            </td>
                                        </tr>
                                        <tr> <!-- текстовый блок с подзаголовком -->
                                            <td align="center"
                                                style="font-size: 18px; line-height: 22px; color: #666; font-family: Tahoma, Arial,sans-serif; font-weight: 600; padding-top: 15px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;">
                                                Запись доступна до 25 июля.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- кнопка -->
                                            <td class="button-wrapper" align="center"
                                                style="font-size: 14px; line-height: 20px; color: #ffffff; font-family: Tahoma, Arial,sans-serif; padding: 6px 0 16px; border-radius: 8px">
                                                <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="#"
                                                                 style="height:36px;v-text-anchor:middle;width:200px;"
                                                                 arcsize="10%" stroke="f" fillcolor="#f9c201">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <!-- для кнопок ссылку вставлять в два места тега href="" -->
                                                    <a href="#"
                                                       class="button"
                                                       style="background-color: #ed0c0c; border-radius: 10px; color: #ffffff;display: inline-block; font-family: Tahoma, Arial,sans-serif; font-size: 14px; font-weight: 600; line-height: 48px; text-align: center; text-decoration: none; width: 270px; -webkit-text-size-adjust: none;">
                                                        Посмотреть запись вебинара
                                                    </a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]-->
                                                </div>
                                            </td>
                                        </tr><!-- кнопка кнопки -->
                                        <tr> <!-- текстовый блок -->
                                            <td align="left"
                                                style="font-size: 14px; line-height: 20px; color: #000000; font-family: Tahoma, Arial,sans-serif; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                                Думал: посидим по-тихому.<br>
                                                Обсудим хитрые способы инвестирования.<br>
                                                И разойдёмся.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr> <!-- текстовый блок -->
                                            <td align="left"
                                                style="font-size: 14px; line-height: 20px; color: #000000; font-family: Tahoma, Arial,sans-serif; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                                Но получилось громко…
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr> <!-- текстовый блок -->
                                            <td align="left"
                                                style="font-size: 14px; line-height: 20px; color: #000000; font-family: Tahoma, Arial,sans-serif; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                                Короче, вчера был митинг.<br>
                                                А я Ленин на броневике :)
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr> <!-- текстовый блок -->
                                            <td align="left"
                                                style="font-size: 14px; line-height: 20px; color: #000000; font-family: Tahoma, Arial,sans-serif; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                                Участники требовали правду по инвестициям.<br>
                                                Никто не верил, что всего <b>за 100 баксов в месяц можно «купить» себе
                                                миллион долларов через 15 лет.</b>
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr> <!-- текстовый блок с желтым фоном -->
                                            <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 14px">
                                                <table style=" background-color: #e0d792;padding-top: 5px; padding-bottom: 10px; width: 100%">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial,sans-serif;font-size: 40px; line-height: 20px; color: #000000; vertical-align: top;padding-top: 10px;padding-left: 5px;padding-right: 6px;">
                                                            &#8243;
                                                        </td>
                                                        <td align="left"
                                                            style="font-size: 16px; line-height: 22px; color: #000000; font-style: italic; font-family: Tahoma, Arial,sans-serif; padding-right: 20px;vertical-align: top">
                                                            Официально заявляю: это реально.<br>
                                                            Главное ― правильный наставник, стабильность и система.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr><!-- конец текстого блока -->
                                        <tr> <!-- текстовый блок -->
                                            <td align="left"
                                                style="font-size: 14px; line-height: 20px; color: #000000; font-family: Tahoma, Arial,sans-serif; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                                Не верите? Ну и супер.<br>
                                                Живите с тем, во что верите:
                                            </td>
                                        </tr><!-- конец текстого блока -->

                                        <tr><!-- список с цифрами -->
                                            <td align="left"
                                                style="font-size: 14px; line-height: 20px; color: #000000; font-family: Tahoma, Arial,sans-serif; padding-bottom: 20px; padding-left: 30px; padding-right: 20px">
                                                <ol style="padding-left: 20px; margin: 0;">
                                                    <li>в правительство</li>
                                                    <li>в работу от зари до зари</li>
                                                    <li>в пенсию 10-15 тысяч рублей</li>
                                                </ol>
                                            </td>
                                        </tr><!-- конец списка -->
                                        <tr> <!-- текстовый блок -->
                                            <td align="left"
                                                style="font-size: 14px; line-height: 20px; color: #000000; font-family: Tahoma, Arial,sans-serif; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                                А мы с участниками вебинара пошли формировать себе капитал на сытую
                                                старость.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr> <!-- текстовый блок -->
                                            <td align="left"
                                                style="font-size: 14px; line-height: 20px; color: #000000; font-family: Tahoma, Arial,sans-serif; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                                А если…
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr> <!-- текстовый блок -->
                                            <td align="left"
                                                style="font-size: 14px; line-height: 20px; color: #000000; font-family: Tahoma, Arial,sans-serif; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                                Вас в сердце укусила змея сомнения.<br>
                                                И вы подумали: «Не хочу жить на пенсию. Хочу миллион долларов».
                                            </td>
                                        </tr><!-- конец текстого блока -->

                                        <tr> <!-- текстовый блок -->
                                            <td align="left"
                                                style="font-size: 14px; line-height: 20px; color: #000000; font-family: Tahoma, Arial,sans-serif; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                                Это правильная мысль!
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr> <!-- текстовый блок -->
                                            <td align="left"
                                                style="font-size: 14px; line-height: 20px; color: #000000; font-family: Tahoma, Arial,sans-serif; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                                <b>Пожалуйста, посмотрите запись вебинара.</b> И вы узнаете систему, как
                                                купить свой личный миллион всего лишь за 100 баксов в месяц.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr>
                                            <td style="border-top-width: 1px;  border-color: #000000; border-top-style: solid; padding-bottom: 18px"></td>
                                            <!--  разделитель -->
                                        </tr>
                                        <tr> <!-- текстовый блок с подзаголовком -->
                                            <td align="center"
                                                style="font-size: 18px; line-height: 22px; color: #666; font-family: Tahoma, Arial,sans-serif; font-weight: 600; padding-top: 15px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;">
                                                Узнайте о системе Петрова,<br>
                                                и не страдайте, как все «нормальные люди»
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- кнопка -->
                                            <td class="button-wrapper" align="center"
                                                style="font-size: 14px; line-height: 20px; color: #ffffff; font-family: Tahoma, Arial,sans-serif; padding: 6px 0 16px; border-radius: 8px">
                                                <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="#"
                                                                 style="height:36px;v-text-anchor:middle;width:200px;"
                                                                 arcsize="10%" stroke="f" fillcolor="#f9c201">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <!-- для кнопок ссылку вставлять в два места тега href="" -->
                                                    <a href="#"
                                                       class="button"
                                                       style="background-color: #ed0c0c; border-radius: 10px; color: #ffffff;display: inline-block; font-family: Tahoma, Arial,sans-serif; font-size: 14px; font-weight: 600; line-height: 48px; text-align: center; text-decoration: none; width: 270px; -webkit-text-size-adjust: none;">
                                                        Посмотреть запись вебинара
                                                    </a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]-->
                                                </div>
                                            </td>
                                        </tr><!-- кнопка кнопки -->
                                        <tr> <!-- текстовый блок -->
                                            <td align="left"
                                                style="font-size: 14px; line-height: 20px; color: #000000; font-family: Tahoma, Arial,sans-serif; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                                Не хотите прослыть эгоистом и скупердяем, чтобы копить деньги только для
                                                себя?<br>
                                                — <b>Формируйте капитал для своих детей.</b>
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- список с точками -->
                                            <td align="left"
                                                style="font-size: 14px; line-height: 20px; color: #000000; font-family: Tahoma, Arial,sans-serif; padding-bottom: 20px; padding-left: 30px; padding-right: 20px">
                                                <ul style="padding-left: 20px; margin: 0;">
                                                    <li>Сделайте им инвестиционные портфели.</li>
                                                    <li>В проекте «Миллион долларов за 15 лет» я подробно рассказываю,
                                                        как это сделать.
                                                    </li>
                                                    <li>Например, моя дочь <b>к 25 годам будет получать ≈ 500 000 в
                                                        месяц</b><br>
                                                        пассивного дохода, благодаря нехитрым манипуляциям с
                                                        инвестициями.
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr><!-- конец списка -->
                                        <tr> <!-- текстовый блок -->
                                            <td align="left"
                                                style="font-size: 14px; line-height: 20px; color: #000000; font-family: Tahoma, Arial,sans-serif; padding-bottom: 16px; padding-left: 20px; padding-right: 20px">
                                                Ей не нужно продавать своё время за деньги. Она будет заниматься тем,
                                                что её зажигает и даёт самореализацию.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr> <!-- блок с картикой -->
                                            <td align="center"
                                                style="padding-top: 4px; padding-right: 20px; padding-bottom: 34px; padding-left: 20px; background: #ffffff;">
                                                <img src="https://fs.getcourse.ru/fileservice/file/download/a/765/sc/226/h/e7f0167ed027cb260c0dafa70a3660f7.png " alt="Фото Семья" width="66%" border="0"
                                                     style="display: block; width: 66%; max-width: 100%; border: 0; border-radius: 5px;"
                                                     class="resp-img-w100"/>
                                            </td>
                                        </tr> <!-- конец блока с картикой -->
                                        <tr> <!-- текстовый блок -->
                                            <td align="left"
                                                style="font-size: 14px; line-height: 20px; color: #000000; font-family: Tahoma, Arial,sans-serif; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                                <b>Ммм.. Как же вкусно…</b>
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr> <!-- текстовый блок -->
                                            <td align="left"
                                                style="font-size: 14px; line-height: 20px; color: #000000; font-family: Tahoma, Arial,sans-serif; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                                Вы не работаете, но ежемесячно получаете по полмиллиона.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr> <!-- текстовый блок -->
                                            <td align="left"
                                                style="font-size: 14px; line-height: 20px; color: #000000; font-family: Tahoma, Arial,sans-serif; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                                Вы чувствуете этот запах?<br>
                                                Так пахнет ваша свобода.
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr> <!-- текстовый блок -->
                                            <td align="left"
                                                style="font-size: 14px; line-height: 20px; color: #000000; font-family: Tahoma, Arial,sans-serif; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                                Вы тоже можете сделать своих детей свободными!
                                            </td>
                                        </tr><!-- конец текстого блока -->

                                        <tr> <!-- текстовый блок с подзаголовком -->
                                            <td align="center"
                                                style="font-size: 18px; line-height: 22px; color: #666; font-family: Tahoma, Arial,sans-serif; font-weight: 600; padding-top: 15px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;">
                                                Смотрите запись вебинара и подключайтесь к Проекту!
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                        <tr><!-- кнопка -->
                                            <td class="button-wrapper" align="center"
                                                style="font-size: 14px; line-height: 20px; color: #ffffff; font-family: Tahoma, Arial,sans-serif; padding: 6px 0 16px; border-radius: 8px">
                                                <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="#"
                                                                 style="height:36px;v-text-anchor:middle;width:200px;"
                                                                 arcsize="10%" stroke="f" fillcolor="#f9c201">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <!-- для кнопок ссылку вставлять в два места тега href="" -->
                                                    <a href="#"
                                                       class="button"
                                                       style="background-color: #ed0c0c; border-radius: 10px; color: #ffffff;display: inline-block; font-family: Tahoma, Arial,sans-serif; font-size: 14px; font-weight: 600; line-height: 48px; text-align: center; text-decoration: none; width: 270px; -webkit-text-size-adjust: none;">
                                                        Посмотреть запись вебинара
                                                    </a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]-->
                                                </div>
                                            </td>
                                        </tr><!-- кнопка кнопки -->
                                        <tr> <!-- текстовый блок пожеланий -->
                                            <td align="left"
                                                style="font-size: 14px; line-height: 20px; color: #000000; font-style: italic; font-family: Tahoma, Arial,sans-serif; padding-bottom: 54px; padding-top: 12px; padding-left: 20px; padding-right: 20px">
                                                С наилучшими пожеланиями,<br>
                                                Максим Петров —<br>
                                                ваш наставник в мире финансов
                                            </td>
                                        </tr><!-- конец текстого блока -->
                                    </table>
                                </td>

                            </tr><!--конец контента -->

                            <!-- подвал -->
                            <tr> <!-- главный загловок -->
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #575f6a; width: 600px; max-width: 100%">
                                        <tr>
                                            <td align="center"
                                                style="background-color: #575f6a; font-family: Tahoma, Arial,sans-serif; font-size: 18px; line-height: 24px;font-weight: 600; color: #ffffff; padding-top: 14px; padding-right: 10px;
                                                 padding-left: 10px; padding-bottom: 10px;">
                                                Популярные инвестиционные проекты<br>
                                                от компании MaxCapital
                                            </td>
                                        </tr>
                                        <!-- две колонки -->
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="font-size: 14px; line-height: 20px; color: #000000;text-align: center; font-family: Tahoma, Arial,sans-serif; padding-top: 38px; padding-right: 10px; padding-left: 10px; padding-bottom: 36px; background-color: #ffffff;">
                                                            Как сделать сына долларовым <br> миллионером за 15 лет
                                                        </td>
                                                        <td style="font-size: 14px; line-height: 20px; color: #000000;text-align: center; font-family: Tahoma, Arial,sans-serif; padding-top: 38px; padding-right: 10px; padding-left: 10px; padding-bottom: 36px; background-color: #e6e2e7;">
                                                            Как сделать сына долларовым <br> миллионером за 15 лет
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!-- конец двух колонок -->
                                        <tr style="background-color: #575f6a;"><!-- соц сети -->
                                            <td style="background-color: #575f6a; font-size: 12px; line-height: 20px; color: #ffffff;text-align: center; font-family: Tahoma, Arial,sans-serif; padding-top: 14px; padding-right: 20px; padding-left: 30px; padding-bottom: 14px;">

                                                Следуйте за нами
                                            </td>
                                        </tr>
                                        <tr style="background-color: #575f6a;"><!-- соц сети -->
                                            <td style="background-color: #575f6a; padding-bottom: 16px" align="center">
                                                <table>
                                                    <tr><!-- соц сети -->
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                                   valign="bottom"
                                                                   style="border-spacing: 0; border-collapse: collapse;">
                                                                <tr>
                                                                    <td align="center" valign="bottom" style="padding: 0 6px;">
                                                                        <a href="https://www.youtube.com/channel/UCaiIVOMZJVeWsFTAjY5xKLA" target="_blank">
                                                                            <img src="https://fs.getcourse.ru/fileservice/file/download/a/765/sc/159/h/cf88c8b3f2b5d1d06a66913e4738b890.png" width="48" height="48"
                                                                                 border="0" hspace="0" vspace="0" alt="Ютуб"
                                                                                 style="display: block; line-height: 100%;"/>
                                                                        </a>
                                                                    </td>
                                                                    <td align="center" valign="bottom" style="padding: 0 6px;">
                                                                        <a href="https://vk.com/publicmaxcapital" target="_blank">
                                                                            <img src="https://fs.getcourse.ru/fileservice/file/download/a/765/sc/99/h/f1c9a455ba036635924f8723f2c361fc.png" width="48"
                                                                                 height="48"
                                                                                 border="0" hspace="0" vspace="0" alt="Вконтакте"
                                                                                 style="display: block; line-height: 100%;"/>
                                                                        </a>
                                                                    </td>
                                                                    <td align="center" valign="bottom" style="padding: 0 6px;">
                                                                        <a href="https://www.facebook.com/MaxCapital.ru/" target="_blank">
                                                                            <img src="https://fs.getcourse.ru/fileservice/file/download/a/765/sc/172/h/1c30a33b217c19dac3ec3d255da56096.png" width="48" height="48"
                                                                                 border="0" hspace="0" vspace="0" alt="Фейсбук"
                                                                                 style="display: block; line-height: 100%;"/>
                                                                        </a>
                                                                    </td>
                                                                    <td align="center" valign="bottom" style="padding: 0 6px;">
                                                                        <a href="https://www.instagram.com/maxcapital.ru" target="_blank">
                                                                            <img src="https://fs.getcourse.ru/fileservice/file/download/a/765/sc/171/h/83fdd6f570a87a8e747598b75e5df110.png" width="48"
                                                                                 height="48"
                                                                                 border="0" hspace="0" vspace="0" alt="Инстаграм"
                                                                                 style="display: block; line-height: 100%;"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="background-color: #575f6a;"><!-- соц сети текст -->
                                            <td style="background-color: #575f6a; font-size: 12px; line-height: 16px; color: #ffffff;text-align: center; font-family: Tahoma, Arial,sans-serif; padding-top: 8px; padding-right: 20px; padding-left: 20px; padding-bottom: 24px;">
                                                <a href="tel:+74992292980" style="background-color: #575f6a; font-size: 12px; line-height: 16px; color: #ffffff;text-align: center; text-decoration: none; font-family: Tahoma, Arial,sans-serif;">+7 499-229-29-80</a> Казань, ул. Сибгата Хакима, 37/191
                                            </td>
                                        </tr>
                                        <tr style="background-color: #575f6a;"><!-- соц сети текст -->
                                            <td style="background-color: #575f6a; font-size: 12px; line-height: 20px; color: #ffffff;text-align: center; font-family: Tahoma, Arial,sans-serif; padding-top: 0; padding-right: 20px; padding-left: 20px; padding-bottom: 0;">

                                                Тут можно
                                                <a href="#" target="_blank" style="color: #b6b8e6">отписаться</a>
                                                от писем на эл.почту
                                            </td>
                                        </tr>
                                        <tr style="background-color: #575f6a;"><!-- соц сети текст -->
                                            <td style="background-color: #575f6a; font-size: 12px; line-height: 16px; color: #ffffff;text-align: center; font-family: Tahoma, Arial,sans-serif; padding-top: 8px; padding-right: 20px; padding-left: 20px; padding-bottom: 24px;">
                                                © 2019 Международный инвестиционный проект MaxCapital<br>
                                                ИП Петров Максим Витальевич ОГРНИП 319169000049349
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--/ Footer -->
                    <!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>