<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}

		@media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}

			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}

			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.mob-heading {
				text-align: center !important;
			}

			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.button {
				width: 100% !important;
				max-width: 300px !important;
			}

			.mob-center {
				text-align: center !important;
			}

			.mob-hide {
				display: none !important;
			}

			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded" />
	</v:background>
	<![endif]-->
	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #ffffff;">
							</td>
						</tr>
						<!--/ Preheader -->
						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->
						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											[Школа Коучинга 8] Только техники, которые реально работают.<br>
											(либо на свое усмотрение по теме)
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Добрый день, друзья!
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											У нас отличная новость.
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 20px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Мы открываем Школу Кочинга-8.
										</td>
									</tr>
									<tr>
										<td colspan="2" align="center" style="font-size: 18px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											В этот раз упор - на подготовку суперпрофессионалов. Поэтому работа будет идти глубже, результаты будут сильнее.
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											<b>Стоит ли идти, если я - новичок?</b>
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											Безусловно, да! Если жизнь вам предоставляет эту возможность, значит, ваша душа уже готова. К новому опыту, к отказу от прошлого, к новому пониманию счастья и его путей.
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											Школа Коучинга - это не место для “избранных”. Это место, где каждый работает над собой, получая при этом знания от профессионалов и поддержку от куратора и группы. Здесь нет запретных знаний и мистики. Только техники, которые реально работают.
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											<ul>
												<li>Построение конструктивного диалога с изменением градуса общения (от критики - к дружбе, от страха - к искренности)</li>
												<li>Прочистка целей и планирование </li>
												<li>Тайм-менеджмент, самоорганизация, эффективность и быстрое восстановление</li>
												<li>Работа с болью, саботажем, вторичными выгодами и негативными установками</li>
												<li>Психотипы личности, каналы восприятия, способы выражения любви</li>
												<li>Работа с метафорическими картами, слепыми пятнами, работа с родом</li>
												<li>Групповая динамика и задачи души</li>
												<li>И многое, многое другое</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td colspan="2" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											<b>Что вас ждет:</br>
												(программа курса)</b>
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											<b>Занятия в онлайн формате (вебинары) и в записи</b></br>
											- 3 раза в неделю. Продолжительность - от 1.5 до 3 часов каждая
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											<b>Практические задания</b>/<br>
											- 4 часа в неделю. Проводятся в парах, тройках: 2 часа - в качестве коуча, 2 часа - в качестве клиента.
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											<b>Живые онлайн-сессии с Константином Довлатовым</b>: обратная связь и ответы на вопросы по пройденному материалу</br>
											- 1 раз в неделю
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											<b>Коллоквиум</b></br>
											- 1 раз в месяц
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											<b>Промежуточная аттестация</b></br>
											- в процессе обучения. К моменту завершения обучения необходимо набрать минимальный проходной балл для получения допуска на экзамены.
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											<b>Экзамен</b><br>
											- в конце обучения
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											<b>Практика</b><br>
											- Обязательная завершающая часть обучения. К практике студенты допускаются по результатам сдачи экзаменов.
											<b>Во время практики - вы работаете с клиентами в онлайн формате под супервизией кураторов.</b> Это уникальная возможность получить практические навыки и усилить свои результаты в Школе Коучинга.
										</td>
									</tr>
									<tr>
										<td colspan="2" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											<a href="https://study.ultracoaching.ru/" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>
												Если хотите получить больше информации и записаться в предварительный список для получения льготной цены, переходите по ссылке>>> </b></a>
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 18px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											Какие результаты я получу?
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											Безусловно, только вы сами ответственны за результат. Мы не можем прожить за вас вашу жизнь.
										</td>
									</tr>
									<tr>
										<td colspan="2" align="center" style="font-size: 18px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											Однако посмотрите, чего добились ученики предыдущих наборов Школ Коучинга. И это - не продвинутые гуру, а живые люди, такие, как мы с вами.
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											<b нлайн-сессии >Наталья Павлусик,</b><br>
											профессиональный коуч, г. Санкт-Петербург:
											<ul style="list-style: none">
												<li>
													<i>
														<b>Я не собиралась на ШК – я уже профессиональный коуч. А потом осенило: душа сказала "надо".</b>
														Классический коучинг не работает с причиной, не снимает травмы. Какой смысл работать с будущим,
														если ты тянешь в него ограничения из прошлого? Конечно, ты можешь прорабатываться сам (если знаешь, как). Но
														<b>сам ты никогда не уйдёшь на ту глубину, где тебе очень больно – твой мозг не даст этого сделать.</b> В школе коучинга у тебя будет группа, с которой ты будешь работать 7 месяцев, и они будут помогать тебе исцелиться. За эти 7 месяцев изменится вся твоя жизнь.
													</i>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											<b style="text-decoration: underline">Кашилова Анна,</b></br>
												в прошлом - бухгалтер-экономист. Сейчас - тренер и коуч, г. Екатеринбург
											<ul style="list-style: none">
												<li><i>После Школы Коучинга все покупают любые мои услуги: коучинг, консультации, причём за такие деньги, что раньше язык не повернулся бы сказать, сколько они стоят.</i></li>
											</ul>
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											<b style="text-decoration: underline">Ольга Кирилюк,</b></br>
											Россия, Иркутск
											<ul style="list-style: none">
												<li><i>
													<b>Каждый раз, получая благодарность клиента, я понимаю, что занимаюсь важным и нужным делом</b>
													Школа Коучинга стала для меня новой ступенью развития как коуча и консультанта. Раньше ко мне приходили на одну сессию, получали результат и уходили. Я зарабатывала до 30 тыс. р. в месяц. Сейчас приходят на постоянный коучинг - на несколько сессий. Моя рабочая неделя расписана на много дней вперёд, а заработок вырос в несколько раз.
												</i></li>
											</ul>
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											<b style="text-decoration: underline">Ольга Шерри,</b></br>
											12 лет работала журналистом, г. Нижний Новгород
											<ul style="list-style: none">
												<li>
													<i>
														<b>Я разочаровалась во всём. Думала, что мне уже никто не может помочь, и я особый случай...</b><br>
														Перед ШК у меня была серьёзная депрессия. Я просто пришла проработать свою проблему,
														написала лист желаний. И вот недавно нашла его – и мало того, что всё сбылось, эти цели уже кажутся настолько небольшими, что сейчас я напишу более высокие, объёмные, обширные цели.

													</i>
												</li>
												</ul>

										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 18px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											Для тех, кто готов использовать этот шанс, мы даем особую бонусную цену на весь период обучения:
										</td>
									</tr>
									<tr>
										<td colspan="2" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											<a href="https://study.ultracoaching.ru/" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>
												Я хочу получить больше информации и записаться в предварительный список для получения льготной цены>>>  </b></a>
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											И еще мы подготовили приятный бонус для вас!
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 18px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
											<span style="color: #ff0000; font-weight: 800">1 августа</span><br>
											<b>пройдет онлайн встреча с Константином Довлатовым,</b> где он подробно объяснит, как извлекать выгоду даже из кризиса.
											Чтобы забронировать себе место на открытом вебинаре,
											<a href="http://ultracoaching.ru/web1aug/" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>
												оставьте заявку здесь >> </b></a>
										</td>
									</tr>
									<tr>
										<td colspan="2" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											<a href="http://ultracoaching.ru/coach/urok-two/" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Перейти к просмотру видео >>>></b></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ Content -->
						<!-- Byline -->
						<tr>
							<td style="padding: 0px 30px 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 0 10px;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png" alt="" width="100%" border="0" style="display: block; border: 0;">
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<!--[if (gte mso 9)|(IE)]></td>
							<td width="300" valign="middle" style="width: 300px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mob-center" style="text-align: center; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
												Искренне ваши,<br>
												Команда Школы Коучинга
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Byline -->
						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->
						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите:
											<a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->
						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->
						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891 ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->
				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
</div>
</body>
</html>