<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        .webkit {
            max-width: 600px;
        }

        @media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
            .inner-wrapper {
                width: 100% !important;
            }

            .resp-img-w100 {
                display: block !important;
                width: 100% !important;
            }

            .mob-pad-fix {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .mob-heading {
                text-align: center !important;
            }

            .button-wrapper {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .button {
                width: 100% !important;
                max-width: 300px !important;
            }

            .mob-center {
                text-align: center !important;
            }

            .mob-hide {
                display: none !important;
            }

            .desk-hide {
                display: block !important;
            }
        }
    </style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8"
      style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="" color="#ebeded"/>
    </v:background>
    <![endif]-->
    <div style="margin: 10px auto 0;max-width: 600px;font-family: sans-serif;">
        <table style="padding: 0%;margin: 0 auto;width: 100%;text-align: center;">
            <tbody>
            <tr>
                <td style="vertical-align: middle;text-align: left"><p
                        style="padding: 5px 10px; border-radius: 5px;background-color: #e0e0e1;;text-align: center;width: 182px;display: inline-block;vertical-align: middle;cursor: pointer">
                    <a style="text-decoration: none;color: #333;font-size: 14px;" href="{$unsubscribe}">Отказаться от
                        рассылки</a></p>
                </td>
                <td style="vertical-align: middle;text-align: right;"><p
                        style="padding: 5px 10px; border-radius: 5px;color: #333;background-color: #e0e0e1;text-align: center;width: 182px;display: inline-block;vertical-align: middle;font-size: 14px;cursor: pointer">
                    <a style="text-decoration: none;color: #333;font-size: 14px;" href="{$spamAbuse}">Пожаловаться на
                        спам</a></p></td>
            </tr>
            </tbody>
        </table>
    </div>

    <table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="center" background="" style="background-repeat: repeat;">
                <div class="webkit">
                    <br/>
                    <!--[if (gte mso 9) | (IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td><![endif]-->
                    <table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
                        <!-- Preheader -->
                        <tr>
                            <td height="0" align="center"
                                style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #ffffff;">
                            </td>
                        </tr>
                        <!--/ Preheader -->
                        <!-- Header -->
                        <tr>
                            <td class="mob-pad-fix"
                                style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="260" valign="middle" style="width: 260px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">

                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 10px 20px 0;">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo-triniti.png "
                                                     alt="ТРИНИТИ: школа бизнес-технологий" width="160" border="0"
                                                     style="display: block; width: 160px; border: 0;"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="desk-hide"
                                         style="height: 20px; font-size: 20px; line-height: 20px; display: none;">
                                        &nbsp;</div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!--/ Header -->
                        <!-- Content -->
                        <tr>
                            <td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            У каждого есть мечта – обрести<br>
                                            определенный уровень достатка..<br>
                                            Другой цели у бизнеса нет
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Здравствуйте!<br><br>

                                            Часто бизнес можно сравнить с автомобилем Бентли, который владелец приобрел
                                            за огромные деньги и поставил в гараж. Периодически он использует дорогую
                                            машину , чтобы съездить в лучшем случае на автомойку или в
                                            автосервис.<br><br>

                                            В то время, когда машина должна служить свободе перемещения и новому
                                            качеству жизни.<br><br>

                                            По аналогии, когда вы начинаете бизнес, вкладывая свое время, силы, внимание
                                            и деньги, вы точно так же делаете очень дорогое приобретение.<br><br>

                                            Если вы не решили, какую отдачу это должно принести, какое качество жизни вы
                                            хотели бы получить, в какую точку пространства вы переместитесь, вы не
                                            будете довольны результатом.<br><br>

                                            Очень важно сформулировать <b>своюличную цель.</b> Любая профессиональная
                                            деятельность должна вести вас к качеству жизни, которое позволит реализовать
                                            ваши внутренние цели.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 0;">
                                            Каждый из нас хочет быть счастливым. У каждого есть мечта – обрести
                                            определенный уровень достатка, чтобы иметь <b>свободное время</b>, отдых,
                                            пространство, в котором хотелось бы жить.<br><br>

                                            Ради этого всё. Другой цели у бизнеса нет. Прибыль, которая определена
                                            законом, как цель бизнеса, на самом деле средство для того, чтобы
                                            осуществить главную цель – стать счастливым.<br><br>

                                            Знаете, нередко у людей на старте проекта есть представление, чем они хотят
                                            заниматься. Но когда они возвращаются к своей жизни, оказывается, что <b>личная
                                            цель и бизнес-цель не коррелируются между собой.</b> И тогда возникает
                                            внутренний конфликт.
                                            <ul>
                                                <li>Согласны ли вы с этой идеей, что бизнес должен служить личной цели?
                                                </li>
                                                <li>Соотнесли ли вы бизнес-цель со своей личной целью?
                                                </li>
                                                <li>Не перегружает ли бизнес-цель вашу личную жизнь настолько, что вы
                                                    теряете что-то очень важное для себя?
                                                </li>
                                            </ul>

                                            Стратегическая ролевая настольная игра“Капремонт Бизнеса©” помогает
                                            поставить и соотнести цели.<br><br>

                                            Чтобы поставить и соотнести свои личные цели с бизнес-целями можно на
                                            стратегической игре вам не потребуются дополнительные знания и много
                                            времени. Всего два дня за игровым столом и вы найдете ответы на самые
                                            сложные вопросы.<br><br>

                                            Для собственников, руководителей и бизнес-тренеров Игра состоится в Москве 8
                                            апреля с 10.00 до 18.00 2017 г. Скидка на участие всем кто запишется на
                                            однодневный тренинг 40% при оплате до 5 апреля.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="button-wrapper" align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                             href="http://kapremont.biz/festivalfirst/"
                                                             style="height:36px;v-text-anchor:middle;width:300px;"
                                                             arcsize="10%" stroke="f" fillcolor="#00c853">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="http://kapremont.biz/festivalfirst/"
                                                   class="button"
                                                   style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none;">
                                                    Узнать подробности и записаться на игру
                                                </a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 0;">
                                            Бизнес-игра поможет вам найти решения поставленных целей наилучшим для вас
                                            способом!<br><br>

                                            Результаты игры: точный и реалистичный план действий в бизнесе, который
                                            будет направлен на удовлетворение ваших личных целей.
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!--/ Content -->
                        <!-- Byline -->
                        <tr>
                            <td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;"
                                class="mob-pad-fix">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="110" valign="middle" style="width: 110px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 0 10px;">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png"
                                                     alt="" width="100%" border="0" style="display: block; border: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td>
                            <td width="300" valign="middle" style="width: 300px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="mob-center"
                                                style="text-align: left; padding: 0px 0px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
                                                <br/>
                                                Желаю выйти из игры победителем.<br>
                                                Ваш К. Довлатов.

                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!--/ Byline -->
                        <!-- Separator -->
                        <tr>
                            <td align="center" style="padding: 10px 40px;">
                                <div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">
                                    &nbsp;</div>
                            </td>
                        </tr>
                        <!--/ Separator -->
                        <!-- postbyline -->
                        <tr>
                            <td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
                                            Есть вопросы? Пишите:
                                            <a href="mailto:support@dowlatow.ru"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ postbyline -->
                        <!-- social -->
                        <tr>
                            <td align="center" valign="top">
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom"
                                       style="border-spacing: 0; border-collapse: collapse;">
                                    <tr>
                                        <td align="center" valign="bottom" style="padding: 0 5px;">
                                            <a href="http://vk.com/dowlatow_100day" target="_blank"><img
                                                    src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png"
                                                    width="50" height="50" border="0" hspace="0" vspace="0"
                                                    style="display: block; line-height: 100%;"/></a>
                                        </td>
                                        <td align="center" valign="bottom" style="padding: 0 5px;">
                                            <a href="https://www.facebook.com/dowlatow100day" target="_blank"><img
                                                    src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png"
                                                    width="50" height="50" border="0" hspace="0" vspace="0"
                                                    style="display: block; line-height: 100%;"/></a>
                                        </td>
                                        <td align="center" valign="bottom" style="padding: 0 5px;">
                                            <a href="https://plus.google.com/101944156540319412512/posts"
                                               target="_blank"><img
                                                    src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png"
                                                    width="50" height="50" border="0" hspace="0" vspace="0"
                                                    style="display: block; line-height: 100%;"/></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ social -->
                        <!-- Footer -->
                        <tr>
                            <td align="center"
                                style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
                                © 2016 ООО «Интеграционика»<br>
                                ОГРН 1157746150891 ИНН 7734348348<br>
                                Все права защищены.<br/>
                                <br/>
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите
									<a href="{$unsubscribe}"
                                       style="text-decoration:none;color: #00c853;font-size: 14px;">здесь</a>.
								</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--/ Footer -->
                <!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
</div>
</body>
</html>