<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        .webkit {
            max-width: 600px;
        }

        @media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
            .inner-wrapper {
                width: 100% !important;
            }

            .resp-img-w100 {
                display: block !important;
                width: 100% !important;
            }

            .mob-pad-fix {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .mob-heading {
                text-align: center !important;
            }

            .button-wrapper {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .button {
                width: 100% !important;
                max-width: 300px !important;
            }

            .mob-center {
                text-align: center !important;
            }

            .mob-hide {
                display: none !important;
            }

            .desk-hide {
                display: block !important;
            }
        }
    </style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8"
      style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="" color="#ebeded"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="center" background="" style="background-repeat: repeat;">
                <div class="webkit">
                    <br/>
                    <!--[if (gte mso 9) | (IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td><![endif]-->
                    <table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
                        <!-- Preheader -->
                        <tr>
                            <td height="0" align="center"
                                style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #ffffff;">
                            </td>
                        </tr>
                        <!--/ Preheader -->
                        <!-- Header -->
                        <tr>
                            <td class="mob-pad-fix"
                                style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="260" valign="middle" style="width: 260px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 10px 20px 0;">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo-triniti.png"
                                                     alt="ТРИНИТИ: школа бизнес-технологий" width="160" border="0"
                                                     style="display: block; width: 160px; border: 0;"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="desk-hide"
                                         style="height: 20px; font-size: 20px; line-height: 20px; display: none;">
                                        &nbsp;</div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!--/ Header -->
                        <!-- Content -->
                        <tr>
                            <td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Если вижу, что инвестиция окупится в два раза - действую очень быстро
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Добрый день, коллега!<br>
                                            С вами Елена Белик
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Долгожданный тренинг <a href="http://kapremont-bz.dowlatow.ru/"
                                                                    style="color:  #8146FF;font-size: 16px;font-style: italic;text-decoration:none;">“Капремонт
                                            Бизнеса”</a> стартует совсем скоро, 7-го
                                            октября. Группа уже почти полностью набрана, но осталось еще несколько мест
                                            для тех, кто привык принимать решение в последний момент. ))
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Я сама порой долго раскачиваюсь, но если вижу, что инвестиция окупится мне
                                            минимум в два раза - то действую очень быстро. Это здравый подход бизнеса.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 18px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Сколько вы готовы получить денег после тренинга, или
                                                во сколько раз окупится “Капремонт” и почему</b>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="padding-top:20px; font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Давайте прикинем. Один из ключевых навыков, которые вы получите на
                                            Капремонте - это способность работать по "пятишаговой модели" принятия
                                            точных бизнес-решений.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Внедрение этой технологии в бизнес, по отзывам наших клиентов, дает:<br>
                                            <ul>
                                                <li>Экономию нескольких часов в неделю руководителя и топ менеджеров на
                                                    совещания и принятие решений. Сколько стоит час вашего времени? А
                                                    сколько стоит рабочее время ваших топов?
                                                </li>
                                                <li>Снижение вероятности принятия неверных решений, что приводит к
                                                    экономии опять же времени сотрудников и других ресурсов компании. Вы
                                                    делаете меньше неверных движений и экономите бюджеты;
                                                </li>
                                                <li>Рост выручки в среднем на 10-15% и чистой прибыли за счет принятия
                                                    верных решений.
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Если ваш бизнес генерирует от 250 000 руб выручки ежемесячно, то прирост
                                            может составить от 25 тр, а текущая стоимость “Капремонта” окупится у вас
                                            всего за месяц-два.

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif;">
                                            <div class="email-container-call-to-action"
                                                 style="margin: 40px 2%;padding: 30px;border-radius:5px;background-color:#f2f2f2;text-align:center;">
                                                <a href="http://kapremont-bz.dowlatow.ru/"
                                                   class="email-container-call-to-action__btn"
                                                   style="text-decoration:none;color:white;font-weight:600;background-color:#8146FF;padding: 20px 30px;border-radius:5px;display:block;max-width:100%;">Записаться
                                                    на тренинг</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Посчитайте и добавьте к этому стоимость сэкономленного времени вашего и
                                            ваших топов. В среднем час времени топ менеджера стоит от 1000 руб. И таких
                                            топов в компании больше 3-4 человек. Провели совещание на час - потратили
                                            4тр. Десять совещаний - уже 40тр… Сэкономили десяток часов за два месяца -
                                            окупили “Капремонт” вдвое. И продолжаете экономить!
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="http://kapremont-bz.dowlatow.ru/"
                                               style="color:  #8146FF;font-size: 16px;font-style: italic;text-decoration:none;">Записаться на тренинг и сэкономить свое время</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 18px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Если вы не собственник, а бизнес-технолог,</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            то технологии “Капремонта” - это ваш рабочий инструмент. Технологии ,которые вы получите, вы применяете к своим клиентам и строите успешную высокооплачиваемую карьеру независимого бизнес-консультанта.<br><br>

                                            Я бы очень много заплатила, чтобы иметь эти инструменты в своем арсенале в начале своей карьеры.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size: 16px; line-height: 24px; color: #8146FF; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <a href="http://kapremont-bz.dowlatow.ru/"
                                               style="color:  #8146FF;font-size: 16px;font-style: italic;text-decoration:none;">Записаться на тренинг и стать востребованным бизнес-консультантом</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="padding-top:10px; font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            А поверьте мне, бизнес консультанту - это очень интересная и оплачиваемая работа со свободным графиком. Присоединяйтесь, вам понравится!
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ Content -->
                        <!-- Byline -->
                        <tr>
                            <td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;"
                                class="mob-pad-fix">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="110" valign="middle" style="width: 110px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 0 10px;">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/manager.jpg"
                                                     alt="" width="100%" border="0" style="display: block; border: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td>
                            <td width="300" valign="middle" style="width: 300px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="mob-center"
                                                style="text-align: left; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
                                                <br/>
                                                До встречи на тренинге!<br>
                                                Елена Белик

                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!--/ Byline -->
                        <!-- Separator -->
                        <tr>
                            <td align="center" style="padding: 10px 40px;">
                                <div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">
                                    &nbsp;</div>
                            </td>
                        </tr>
                        <!--/ Separator -->
                        <!-- postbyline -->
                        <tr>
                            <td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
                                            Есть вопросы? Пишите:
                                            <a href="mailto:support@dowlatow.ru"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ postbyline -->
                        <!-- social -->
                        <tr>
                            <td align="center" valign="top">
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom"
                                       style="border-spacing: 0; border-collapse: collapse;">
                                    <tr>
                                        <td align="center" valign="bottom" style="padding: 0 5px;">
                                            <a href="http://vk.com/dowlatow_100day" target="_blank"><img
                                                    src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png"
                                                    width="50" height="50" border="0" hspace="0" vspace="0"
                                                    style="display: block; line-height: 100%;"/></a>
                                        </td>
                                        <td align="center" valign="bottom" style="padding: 0 5px;">
                                            <a href="https://www.facebook.com/dowlatow100day" target="_blank"><img
                                                    src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png"
                                                    width="50" height="50" border="0" hspace="0" vspace="0"
                                                    style="display: block; line-height: 100%;"/></a>
                                        </td>
                                        <td align="center" valign="bottom" style="padding: 0 5px;">
                                            <a href="https://plus.google.com/101944156540319412512/posts"
                                               target="_blank"><img
                                                    src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png"
                                                    width="50" height="50" border="0" hspace="0" vspace="0"
                                                    style="display: block; line-height: 100%;"/></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ social -->
                        <!-- Footer -->
                        <tr>
                            <td align="center"
                                style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
                                © 2016 ООО «Интеграционика»<br>
                                ОГРН 1157746150891 ИНН 7734348348<br>
                                Все права защищены.<br/>
                                <br/>
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите
									<a href="{$unsubscribe}"
                                       style="text-decoration:none;color: #00c853;font-size: 14px;">здесь</a>.
								</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--/ Footer -->
                <!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
</div>
</body>
</html>