<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        .webkit {
            max-width: 600px;
        }

        @media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
            .inner-wrapper {
                width: 100% !important;
            }

            .resp-img-w100 {
                display: block !important;
                width: 100% !important;
            }

            .mob-pad-fix {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .mob-heading {
                text-align: center !important;
            }

            .button-wrapper {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .button {
                width: 100% !important;
                max-width: 300px !important;
            }

            .mob-center {
                text-align: center !important;
            }

            .mob-hide {
                display: none !important;
            }

            .desk-hide {
                display: block !important;
            }
        }
    </style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8"
      style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="" color="#ebeded"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="center" background="" style="background-repeat: repeat;">
                <div class="webkit">
                    <br/>
                    <!--[if (gte mso 9) | (IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td><![endif]-->
                    <table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
                        <!-- Preheader -->
                        <tr>
                            <td height="0" align="center"
                                style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #ffffff;">
                            </td>
                        </tr>
                        <!--/ Preheader -->
                        <!-- Header -->
                        <tr>
                            <td class="mob-pad-fix"
                                style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="260" valign="middle" style="width: 260px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 10px 20px 0;">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo-triniti.png"
                                                     alt="ТРИНИТИ: школа бизнес-технологий" width="160" border="0"
                                                     style="display: block; width: 160px; border: 0;"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="desk-hide"
                                         style="height: 20px; font-size: 20px; line-height: 20px; display: none;">
                                        &nbsp;</div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!--/ Header -->
                        <!-- Content -->
                        <tr>
                            <td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Бизнес в “коробке”<br>
                                            пока доступен по минимальной цене
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Здравствуйте!</b><br><br>

                                            С Вами Константин Довлатов.<br>
                                            Геймификация ворвалась на рынок бизнес-услуг в России. Бизнес-игры давно и
                                            успешно повышают квалификацию предпринимателей на Западе, но у нас не было
                                            достойных примеров. До сегодняшнего дня! Представляю вашему вниманию
                                            уникальный проект от Елены Белик и Ольги Грищенко.<br><br>

                                            Международный бизнес-технолог Елена Белик и двукратная чемпионка России по
                                            управленческим поединкам Ольга Грищенко — мои партнеры. А вы знаете, дорогие
                                            друзья, партнеров я выбираю более чем тщательно.<br><br>

                                            Аналогов такому проекту пока в СНГ нет, так как он создан на основе лучших,
                                            работающих бизнес-инструментов, адаптированных к нашему рынку.<br><br>

                                            Всем кто серьёзно занимается коучингом и обучением в бизнес среде
                                            настоятельно рекомендую пройти тренинг для тренеров <b>„Стратегической
                                            настольной ролевой игре «Капремонт Бизнеса»©”</b>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Хотите зарабатывать 100 000 рублей за один сеанс?!<br>
                                            Тогда вам нужен <b>Бизнес в коробке</b>.<br><br>

                                            Кроме того, всегда как вам известно встает вопрос о продажах. Как продать
                                            свои услуги? Как собрать аудиторию для проведения игры? Как достучатся до
                                            сознания руководителей и собственников, чтобы они оценили возможности и
                                            перспективы сотрудничества с вами?<br><br>

                                            Организаторы и авторы проекта этому вопросу уделили пристальное внимание в
                                            одном из блоков обучения. Вы получите все необходимые знания и рекомендации
                                            как легко и эффективно организовывать игры и продавать корпоративные сессии
                                            на базе игры в компании малого и среднего бизнеса.<br><br>

                                            Я знаю о чем говорю! Я сам собственник, не раз участвовал вживую на игре
                                            КАПРЕМОНТ БИЗНЕСА в прошлом году. С нетерпением жду свой экземпляр игры для
                                            активного и плодотворного использование для развития своей компании и
                                            компаний моих клиентов!<br><br>

                                            А вот сказали мои коллеги собственники после игры КАПРЕМОНТ БИЗНЕСА в
                                            Санкт-Петербурге в октябре прошлого года:

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="border-bottom: 1px dashed #595959;padding-bottom:20px;font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                                            <a href="https://www.youtube.com/watch?v=4QnFAwr_934"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;"><b>Посмотреть
                                                видеоотзыв Саулиуса Гинтаутаса</b></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #595959">
                                        <td align="left"
                                            style="padding-top:20px;padding-bottom:10px;font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                                            <a href="https://www.youtube.com/watch?v=7mFS_261ngM"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;"><b>Посмотреть
                                                видеоотзыв Елены Лебедевой</b></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Чего и вам желаю дорогие коллеги!<br><br>

                                            Больше добавить нечего, если вы серьезно настроены на развитие своего
                                            бизнеса или построения своего проекта в сфере бизнес-услуг, то
                                            <b>стратегическая настольная игра „Капремонт Бизнеса©“ это редкая и
                                                эффективная
                                                инвестиция.</b>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif;">
                                            <div class="email-container-call-to-action"
                                                 style="margin: 40px 2%;padding: 30px;border-radius:5px;background-color:#f2f2f2;text-align:center;">
                                                <a href="http://ремонтбизнеса.рф/?utm_medium=affiliate&utm_source=dowlatow"
                                                   class="email-container-call-to-action__btn"
                                                   style="text-decoration:none;color:white;font-weight:600;background-color:#8146FF;padding: 20px 30px;border-radius:5px;display:block;max-width:100%;">Узнать подробности и сделать заказ!
                                                </a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Только прошу вас не откладывайте, как мне вчера сказала Елена Борисовна из
                                            100-а комплектов осталось чуть меньше тридцати, да и цена вырастет после 15
                                            января.
                                    </tr>

                                </table>
                                    <!--/ Content -->
                                    <!-- Byline -->
                                    <tr>
                                        <td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;"
                                            class="mob-pad-fix">
                                            <!--[if (gte mso 9) | (IE)]>
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                   border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
                                                <tr>
                                                    <td width="110" valign="middle" style="width: 110px;"><![endif]-->
                                            <div class="column-container"
                                                 style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                       border="0">
                                                    <tr>
                                                        <td align="center" style="padding: 0 10px;">
                                                            <img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png"
                                                                 alt="" width="100%" border="0"
                                                                 style="display: block; border: 0;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9) | (IE)]>
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                   border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
                                                <tr>
                                                    <td width="110" valign="middle" style="width: 110px;"><![endif]-->
                                            <!--[if (gte mso 9)|(IE)]></td>
                                        <td width="300" valign="middle" style="width: 300px;"><![endif]-->
                                            <div class="column-container"
                                                 style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                       border="0">
                                                    <tr>
                                                        <td class="mob-center"
                                                            style="text-align: center; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
                                                            С любовью и заботой о Вас,<br>
                                                            Константин Довлатов
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <!--/ Byline -->
                                    <!-- Separator -->
                                    <tr>
                                        <td align="center" style="padding: 10px 40px;">
                                            <div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">
                                                &nbsp;</div>
                                        </td>
                                    </tr>
                                    <!--/ Separator -->
                                    <!-- postbyline -->
                                    <tr>
                                        <td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                   border="0">
                                                <tr>
                                                    <td align="center"
                                                        style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
                                                        Есть вопросы? Пишите:
                                                        <a href="mailto:support@dowlatow.ru"
                                                           style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--/ postbyline -->
                                    <!-- social -->
                                    <tr>
                                        <td align="center" valign="top">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                   valign="bottom"
                                                   style="border-spacing: 0; border-collapse: collapse;">
                                                <tr>
                                                    <td align="center" valign="bottom" style="padding: 0 5px;">
                                                        <a href="http://vk.com/dowlatow_100day" target="_blank"><img
                                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png"
                                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                                style="display: block; line-height: 100%;"/></a>
                                                    </td>
                                                    <td align="center" valign="bottom" style="padding: 0 5px;">
                                                        <a href="https://www.facebook.com/dowlatow100day"
                                                           target="_blank"><img
                                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png"
                                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                                style="display: block; line-height: 100%;"/></a>
                                                    </td>
                                                    <td align="center" valign="bottom" style="padding: 0 5px;">
                                                        <a href="https://plus.google.com/101944156540319412512/posts"
                                                           target="_blank"><img
                                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png"
                                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                                style="display: block; line-height: 100%;"/></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--/ social -->
                                    <!-- Footer -->
                                    <tr>
                                        <td align="center"
                                            style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
                                            © 2016 ООО «Интеграционика»<br>
                                            ОГРН 1157746150891 ИНН 7734348348<br>
                                            Все права защищены.<br/>
                                            <br/>
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите
									<a href="{$unsubscribe}"
                                       style="text-decoration:none;color: #00c853;font-size: 14px;">здесь</a>.
								</span>
                                        </td>
                                    </tr>
                                </table>
                </div>
                <!--/ Footer -->
                <!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
</div>
</body>
</html>