<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        .webkit {
            max-width: 600px;
        }

        @media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
            .inner-wrapper {
                width: 100% !important;
            }

            .resp-img-w100 {
                display: block !important;
                width: 100% !important;
            }

            .mob-pad-fix {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .mob-heading {
                text-align: center !important;
            }

            .button-wrapper {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .button {
                width: 100% !important;
                max-width: 300px !important;
            }

            .mob-center {
                text-align: center !important;
            }

            .mob-hide {
                display: none !important;
            }

            .desk-hide {
                display: block !important;
            }
        }
    </style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8"
      style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="" color="#ebeded"/>
    </v:background>
    <![endif]-->

    <table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="center" background="" style="background-repeat: repeat;">
                <div class="webkit">
                    <br/>
                    <!--[if (gte mso 9) | (IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td><![endif]-->
                    <table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
                        <!-- Preheader -->
                        <tr>
                            <td height="0" align="center"
                                style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #FFFFFF;">
                            </td>
                        </tr>
                        <!--/ Preheader -->

                        <!-- Header -->
                        <tr>
                            <td class="mob-pad-fix"
                                style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="260" valign="middle" style="width: 260px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 10px 20px 0;">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo.png"
                                                     alt="Духовная Интеграционика" width="100" border="0"
                                                     style="display: block; width: 100px; border: 0;"/>

                                            </td>
                                        </tr>
                                    </table>
                                    <div class="desk-hide"
                                         style="height: 20px; font-size: 20px; line-height: 20px; display: none;">
                                        &nbsp;</div>
                                </div>

                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!--/ Header -->

                        <!-- Content -->
                        <tr>
                            <td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Результат будет сразу, во время проработок

                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            Добрый день, друзья!<br>
                                            На связи Константин Довлатов
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; paddinовладели мастерством коучинга, g: 0px 0 20px;">
                                            В прошлый раз мы говорили о том, что семья должна быть источником силы, а не
                                            ссор и скандалов.<br>
                                            Но почему-то этим немногие могут похвастаться. Куда ни глянь - то с мужем
                                            скандалы, то на работе интриги. Как можно полноценно жить и радоваться. если
                                            знаешь, что любимый и близкий человек затаил на тебя обиду. Как можно
                                            радоваться, если хронически злишься на родителей? Наконец, как можно делать
                                            карьеру и получать от этого удовольствие, если на пороге офиса группируешься
                                            как воин-мститель?
                                            5 основных травм создают все проблемы в вашей жизни:
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            <ul>
                                                <li>предательство,</li>
                                                <li>унижение,</li>
                                                <li>покинутость,</li>
                                                <li>отверженность,</li>
                                                <li>несправедливость.</li>
                                            </ul>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            Сперва надо найти и проработать травму, а затем - переписать сценарий вашей
                                            жизни. Вы хотите сделать семью своей опорой? Хотите, чтобы ваши дети росли
                                            уверенными и успешными людьми?

                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            <b>Именно этим мы будем заниматься на моем живом тренинге “Духовная Интеграционика-1”, который пройдет в Москве 14-16 октября.</b>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            Самое приятное то, что результата долго ждать не надо. Вы увидите его уже во время тренинга и наконец-то поймаете то состояние стабильности и умиротворения.
                                        </td>

                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            <a href="http://integra.dowlatow.ru/di_1/sale/"
                                               style="text-decoration:none;color:#00c853;"><b>Записаться на Духовную
                                                Интеграционику</b></a>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            Вы сможете создать вокруг себя достойный круг:<br>
                                            <ul>
                                                <li>сплоченную семью с  нерушимой семейной связью;
                                                </li>
                                                <li>духовное единение с родителями и детьми;
                                                </li>
                                                <li>сиональное понимание и поддержку с коллегами.
                                                </li>
                                            </ul>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            <b>Несколько важных моментов о предстоящем тренинге ДИ-1 14-16 октября: </b>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            <ul>
                                                <li>Чем больше людей участвуют в тренинге, тем более трансформационным является обучающий курс. Вне всяких сомнений, 250 участников создадут для вас потрясающую возможность измениться и исправить то, что в вашей жизни идет не так.

                                                </li>
                                                <li>Мне предстоит провести юбилейный 35-ый тренинг ДИ-1. За прошедшие несколько лет ДИ-1 сильно менялся, и сейчас трансформационные возможности курса по-настоящему велики

                                                </li>
                                                <li>ЕТренинг прошло 1890 человек, отзывы и результаты выпускников вы можете увидеть на странице курса.
                                                </li>
                                            </ul>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td class="button-wrapper" align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                             href="http://integra.dowlatow.ru/di_1/sale/"
                                                             style="height:36px;v-text-anchor:middle;width:300px;"
                                                             arcsize="10%" stroke="f" fillcolor="#00c853">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="http://integra.dowlatow.ru/di_1/sale/" class="button"
                                                   style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 380px; -webkit-text-size-adjust: none;">
                                                    Оставить заявку на участие в тренинге!
                                                </a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            До встречи в завтрашнем письме, где мы рассмотрим еще несколько важных вопросов касаемо семейного счастья!
                                        </td>

                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!--/ Content -->

                        <!-- Byline -->
                        <tr>
                            <td style="padding: 0px 30px 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;"
                                class="mob-pad-fix">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="110" valign="middle" style="width: 110px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 0 10px;">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png"
                                                     alt="" width="100%" border="0" style="display: block; border: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="110" valign="middle" style="width: 110px;"><![endif]-->
                                <!--[if (gte mso 9)|(IE)]></td>
                            <td width="300" valign="middle" style="width: 300px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="mob-center"
                                                style="text-align: center; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
                                                С уважением,<br>
                                                Ваш Константин Довлатов
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!--/ Byline -->

                        <!-- Separator -->
                        <tr>
                            <td align="center" style="padding: 10px 40px;">
                                <div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">
                                    &nbsp;</div>
                            </td>
                        </tr>
                        <!--/ Separator -->

                        <!-- postbyline -->
                        <tr>
                            <td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
                                            Есть вопросы? Пишите: <a href="mailto:support@dowlatow.ru"
                                                                     style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ postbyline -->

                        <!-- social -->
                        <tr>
                            <td align="center" valign="top">
                            </td>
                        </tr>


                        <tr>
                            <td align="center"
                                style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom"
                                       style="border-spacing: 0; border-collapse: collapse;">
                                    <tr>
                                        <td align="center" valign="bottom" style="padding: 0 5px;"><a
                                                href="http://vk.com/dowlatow_100day" target="_blank"><img
                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png"
                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                style="display: block; line-height: 100%;"/></a></td>
                                        <td align="center" valign="bottom" style="padding: 0 5px;"><a
                                                href="https://www.facebook.com/dowlatow100day" target="_blank"><img
                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png"
                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                style="display: block; line-height: 100%;"/></a></td>
                                        <td align="center" valign="bottom" style="padding: 0 5px;"><a
                                                href="https://plus.google.com/101944156540319412512/posts"
                                                target="_blank"><img
                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png"
                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                style="display: block; line-height: 100%;"/></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ social -->

                        <!-- Footer -->
                        <tr>
                            <td align="center"
                                style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
                                © 2016 ООО «Интеграционика»<br>
                                ОГРН 1157746150891 ИНН 7734348348<br>
                                Все права защищены.<br/>
                                <br/>
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--/ Footer -->

                <!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
            </td>
        </tr>

    </table>

</div>
</body>

</html>