<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        .webkit {
            max-width: 600px;
        }

        @media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
            .inner-wrapper {
                width: 100% !important;
            }

            .resp-img-w100 {
                display: block !important;
                width: 100% !important;
            }

            .mob-pad-fix {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .mob-heading {
                text-align: center !important;
            }

            .button-wrapper {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .button {
                width: 100% !important;
                max-width: 300px !important;
            }

            .mob-center {
                text-align: center !important;
            }

            .mob-hide {
                display: none !important;
            }

            .desk-hide {
                display: block !important;
            }
        }
    </style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8"
      style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="" color="#ebeded"/>
    </v:background>
    <![endif]-->

    <table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="center" background="" style="background-repeat: repeat;">
                <div class="webkit">
                    <br/>
                    <!--[if (gte mso 9) | (IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td><![endif]-->
                    <table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
                        <!-- Preheader -->
                        <tr>
                            <td height="0" align="center"
                                style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #FFFFFF;">
                            </td>
                        </tr>
                        <!--/ Preheader -->

                        <!-- Header -->
                        <tr>
                            <td class="mob-pad-fix"
                                style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="260" valign="middle" style="width: 260px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 10px 20px 0;">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo.png"
                                                     alt="Духовная Интеграционика" width="100" border="0"
                                                     style="display: block; width: 100px; border: 0;"/>

                                            </td>
                                        </tr>
                                    </table>
                                    <div class="desk-hide"
                                         style="height: 20px; font-size: 20px; line-height: 20px; display: none;">
                                        &nbsp;</div>
                                </div>

                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!--/ Header -->

                        <!-- Content -->
                        <tr>
                            <td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Берём под контроль свою жизнь и отношения с близкими
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Добрый день, друзья!<br>
                                            На связи Константин Довлатов
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            К сожалению, супруги поздно замечают, что отношений больше нет. Мы даже не
                                            говорим сейчас о любви или страсти. Между ними нет интереса друг к другу,
                                            нет единства.<br>
                                            Скажите, к чему придет такой союз? К развалу, изменам, унижению. Когда не
                                            находишь родственную душу в своем супруге, то начинаешь искать ее в других
                                            людях.
                                            Эту ситуацию можно предотвратить, главное - вовремя увидеть ее.

                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            Если вы стали замечать:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            <ul>
                                                <li>Что глупое теле-шоу интереснее вашего мужа</li>
                                                <li>Что в ваших отношениях больше раздражения, чем любви</li>
                                                <li>Что у вас появляются тайны друг от друга</li>
                                                <li>Подарки стали редкостью</li>
                                            </ul>
                                            ...то вам срочно нужно спасать свою семью! Вы готовы?
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center"
                                            style="font-size: 18px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            <b>Именно этим мы будем заниматься на моем живом тренинге “Духовная
                                                Интеграционика-1”, который пройдет в Москве 14-16 октября. </b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            Но не только проблемы супругов мы будем прорабатывать на тренинге. Все, что
                                            касается семьи - отношения детей и родителей, причины их непонимания и
                                            разногласий - все это очень тщательно рассмотрим на тренинге!

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="button-wrapper" align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                             href="http://integra.dowlatow.ru/di_1/sale/"
                                                             style="height:36px;v-text-anchor:middle;width:300px;"
                                                             arcsize="10%" stroke="f" fillcolor="#00c853">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="http://integra.dowlatow.ru/di_1/sale/" class="button"
                                                   style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 400px; -webkit-text-size-adjust: none;">
                                                    Записаться на Духовную Интеграционику
                                                </a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            Самое великолепное то, что результат - молниеносный! Вы его почувствуете уже
                                            во время тренинга и наконец-то поймаете то состояние стабильности и
                                            умиротворения.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="border: 1px solid #595959; font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding:10px;">
                                            <p style="text-align: center"><b>Есть теория: чем больше людей на тренинге,
                                                тем он сильнее трансформирует!</b></p><br>

                                            На тренинге 14-16 октября в зале будет 250 участников. Это колоссальная проработка и синергия.<br>
                                            Только представьте, какое это будет действо: в одном месте в одно время соберутся только целеустремленные люди, заряженные желанием изменить себя и мир вокруг них!<br>
                                            Это возможность близкого общения с интересными людьми, а также - новые связи и знакомства!
                                        </td>

                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 20px;">
                                            <b>Почему тренинг ДИ-1 такой ценный?</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            Вас ждет интенсивная практическая работа.
                                        </td>

                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            <b>Цель: навсегда взять под контроль свою жизнь и развитие.</b>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            <ol>
                                                <li>Вы научитесь включать мозг, скрытые ресурсы и способности на 110%,
                                                    для этого в ДИ собраны сильные психотехники из различных школ и
                                                    течений.
                                                </li>
                                                <li>Устраните то, что мешает вам быть богатым и счастливым человеком.
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            ДИ-1 является уникальным форматом обучения, после которого люди возвращаются
                                            обновленными, счастливыми и вдохновленными.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            <b>Вы просто обязаны взять отношения в свои руки</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            <ul>
                                                <li>ради семьи - чтобы создать между домочадцами нерушимую семейную связь;
                                                </li>
                                                <li>ради силы своего рода - чтобы найти духовное единение с родителями и детьми.
                                                </li>
                                                <li>ради себя - чтобы любить и получать любовь!
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            <b>Несколько важных моментов о предстоящем тренинге ДИ-1 14-16 октября:</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 0px 0 20px;">
                                            <ul>
                                                <li>Мне предстоит провести юбилейный 35-ый тренинг ДИ-1! За прошедшие
                                                    несколько лет ДИ-1 сильно менялся, и сейчас трансформационные
                                                    возможности курса по-настоящему велики.
                                                </li>
                                                <li>Тренинг прошло 1890 человек, отзывы и результаты выпускников вы
                                                    можете увидеть на странице курса.
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="button-wrapper" align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                             href="http://integra.dowlatow.ru/di_1/sale/"
                                                             style="height:36px;v-text-anchor:middle;width:300px;"
                                                             arcsize="10%" stroke="f" fillcolor="#00c853">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="http://integra.dowlatow.ru/di_1/sale/" class="button"
                                                   style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 400px; -webkit-text-size-adjust: none;">
                                                    Оставить заявку на участие в тренинге!
                                                </a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ Content -->

                        <!-- Byline -->
                        <tr>
                            <td style="padding: 0px 30px 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;"
                                class="mob-pad-fix">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="110" valign="middle" style="width: 110px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 0 10px;">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png"
                                                     alt="" width="100%" border="0" style="display: block; border: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="110" valign="middle" style="width: 110px;"><![endif]-->
                                <!--[if (gte mso 9)|(IE)]></td>
                            <td width="300" valign="middle" style="width: 300px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="mob-center"
                                                style="text-align: center; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
                                                До встречи!<br>
                                                Ваш Константин Довлатов
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!--/ Byline -->

                        <!-- Separator -->
                        <tr>
                            <td align="center" style="padding: 10px 40px;">
                                <div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">
                                    &nbsp;</div>
                            </td>
                        </tr>
                        <!--/ Separator -->

                        <!-- postbyline -->
                        <tr>
                            <td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
                                            Есть вопросы? Пишите: <a href="mailto:support@dowlatow.ru"
                                                                     style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ postbyline -->

                        <!-- social -->
                        <tr>
                            <td align="center" valign="top">
                            </td>
                        </tr>


                        <tr>
                            <td align="center"
                                style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom"
                                       style="border-spacing: 0; border-collapse: collapse;">
                                    <tr>
                                        <td align="center" valign="bottom" style="padding: 0 5px;"><a
                                                href="http://vk.com/dowlatow_100day" target="_blank"><img
                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png"
                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                style="display: block; line-height: 100%;"/></a></td>
                                        <td align="center" valign="bottom" style="padding: 0 5px;"><a
                                                href="https://www.facebook.com/dowlatow100day" target="_blank"><img
                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png"
                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                style="display: block; line-height: 100%;"/></a></td>
                                        <td align="center" valign="bottom" style="padding: 0 5px;"><a
                                                href="https://plus.google.com/101944156540319412512/posts"
                                                target="_blank"><img
                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png"
                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                style="display: block; line-height: 100%;"/></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ social -->

                        <!-- Footer -->
                        <tr>
                            <td align="center"
                                style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
                                © 2016 ООО «Интеграционика»<br>
                                ОГРН 1157746150891 ИНН 7734348348<br>
                                Все права защищены.<br/>
                                <br/>
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--/ Footer -->

                <!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
            </td>
        </tr>

    </table>

</div>
</body>

</html>