<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}

		@media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}

			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}

			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.mob-heading {
				text-align: center !important;
			}

			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.button {
				width: 100% !important;
				max-width: 300px !important;
			}

			.mob-center {
				text-align: center !important;
			}

			.mob-hide {
				display: none !important;
			}

			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded" />
	</v:background>
	<![endif]-->
	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #ffffff;">
							</td>
						</tr>
						<!--/ Preheader -->
						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->
						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Как из &#171;просто психолога&#187; стать дорогим специалистом
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Здравствуйте!<br><br>
											Получить образование психолога сейчас несложно. БЫТЬ, а не казаться/называться психологом сложнее.Стать высокооплачиваемым психологом - это еще более масштабная задача!<br>
											Уделите мне 3 минуты, и я прямо сейчас расскажу вам, как не только повысить цены, но и увеличить число клиентов.

										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Барьер платной работы</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Уверен, что для многих психологов их профессия – дело их сердца. Помогая другим, важно не забыть и про себя. Достойная оплата труда - один из способов соблюсти внутреннюю экологию.<br>
											В тот момент, когда вы работаете с клиентом, вы:
											<ul>
												<li>не видитесь со своей семьей</li>
												<li>не помогаете своим близким</li>
												<li>не уделяете внимание своему здоровью</li>
												<li>тратите очередной час своей жизни</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Кстати, почем час вашей жизни?</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Ваши жизненные потребности, самомнение, стаж работы психологом – сейчас отложите все это в сторону. Сколько клиент готов отдать вам денег за эффективность (глубину и скорость) вашей работы, столько вы и стоите.
											Сейчас непросто удивить кого-либо, пускай даже самым передовым знанием. У людей &#171;информационный токсикоз&#187; и просто многообещающих заголовков вроде: "Только у нас...", "Эксклюзивная авторская программа...", "Просто решение находится у нас..." не достаточно, чтобы продать свои услуги!
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>За что клиент готов переплачивать</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Чтобы стать высокооплачиваемым психологом, продавайте самый дорогой товар - уникальный личный опыт и экспертный взгляд. Люди справедливо ищут самых лучших специалистов и именно им хотят отдать свои деньги... за результат, конечно. Клиент готов переплачивать за бОльшие гарантии, которое подразумевают ИМЯ и ИЗВЕСТНОСТЬ!
											Казалось бы все просто: для опыта нужно много практиковать, для экспертности достаточно глубоко разобраться хотя бы в одном вопросе или типичной проблеме...но на это нужно ВРЕМЯ.
											Чтобы ускорить этот процесс, предлагаю ответить на
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Просветляющие вопросы, благодаря которым вы улучшите свои финансовые показатели</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Моя ниша:</b><br>
											- Что наиболее востребовано сейчас в моей сфере, чем из этого я лично хотел бы заниматься?<br>
											- Что будет происходить в моей сфере через 5 лет?<br>
											- За реализацию чего из этого будущего,я готов взяться?
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Мои цели:</b><br>
											- Основные цели моей деятельности?<br>
											- На что я готов, чтобы реализовывать их?
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Моя уникальность:</b><br>
											- Кто я?<br>
											- Специалистом в каких вопросах я хочу быть?<br>
											- В чем хочу помогать лучше всех?
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Мой имидж:</b><br>
											- Как я должен выглядеть, позиционировать себя?<br>
											- Как и в чем нужно соответствовать ожиданиям клиента?
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Мои клиенты:</b><br>
											- Кто мои клиенты?<br>
											- Составьте портрет клиента: пол, возраст, сфера деятельности, уровень заработка, увлечения, интересы, проблемы.<br>
											- Где можно найти такого клиента?<br>
											- Как обо мне узнают клиенты?
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Мои правила:</b><br>
											- Какой договор я буду заключать с клиентом, какие его основные и самые важные пункты, почему?
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Мои возможности:</b><br>
											- Что я продаю?<br>
											- Что у меня покупают?<br>
											- Каков будет ассортимент услуг и товаров, какова цена?<br>
											- Где буду продавать?
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Рабочее окружение:</b><br>
											- В каких условиях должно проходить мое взаимодействие с клиентом?<br>
											- Какие условия будут помогать моей работе, что будет непохожего и нового? Какие фишки?
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Запишите ответы. Это важно.<br>
											Проверено практикой – в результате проклевываются ростки авторского стиля, находятся новые ниши, методы работы и  "умные" технологии. Так, например, появилась идея специального портала для психологов.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Психолог онлайн</b><br>
											<ul>
												<li>Это сессионная комната для консультаций с клиентом онлайн - заменяет другие средства связи с клиентом (скайп и др.)</li>
												<li>4 колоды метафорических карт (Альтер-эго, Эмоции, Порталы, Котомоции). Не нужно приобретать бумажные карты ни вам, ни вашему клиенту</li>
												<li> График консультаций - можно планировать свое расписание и автоматически напоминать клиенту о назначении консультации</li>
												<li>Личный кабинет психолога - вся информация о клиенте в одном месте: контакты, количество проведенных сессий, заметки о прогрессе работы.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											И прямо сейчас, пока я вам рассказывал о новом способе работы с клиентами, я решил предоставить вам
											<a href="http://www.psycholog4me.ru/" style="color:  #00c853;font-size: 14px;font-style: italic;"><b> бесплатный доступ к сервису Психолог онлайн на 7 дней</b>.</a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Начните консультации и зарабатывайте уже сегодня!
											Удачных вам сессий и благодарных клиентов.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ Content -->
						<!-- Byline -->
						<tr>
							<td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 0 10px;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png" alt="" width="100%" border="0" style="display: block; border: 0;">
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="middle" style="width: 300px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mob-center" style="text-align: left; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
												С уважением<br>
												Константин Довлатовы!
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Byline -->
						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->
						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите:
											<a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->
						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->
						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891 ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->
				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
</div>
</body>
</html>


