<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}

		@media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}

			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}

			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.mob-heading {
				text-align: center !important;
			}

			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.button {
				width: 100% !important;
				max-width: 300px !important;
			}

			.mob-center {
				text-align: center !important;
			}

			.mob-hide {
				display: none !important;
			}

			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded" />
	</v:background>
	<![endif]-->
	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #ffffff;">
							</td>
						</tr>
						<!--/ Preheader -->
						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->
						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											МАК у вас дома и обещанное вчера упражнение
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Здравствуйте!
											Вчерашнее письмо ушло без ссылки на упражнение. Благодарю всех, кто сообщил об этом в
											Службу поддержки и
											<a href="http://dowlatow.salesystems.ru/uprazhnenieceli/" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>вот эта ссылка>>></b></a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											У меня на тренинге МАК однажды произошел интересный случай. Один из участников был так восхищен эффектом, что буквально выкрикнул: “Да это же панацея! Да Метафорические Карты должны быть доступны круглосуточно, для всех, как “Скорая помощь”! ))
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Идея, конечно, классная. Сделать психологическую помощь для людей настолько же доступной, как и скорую медицинскую.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Потому, что Метафорические Карты - это, по-сути, душевная травматология. А душевные травмы, порой, причиняют боль и создают угрозу жизни не меньшую, чем физические.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Выполнив упражнения по поиску направления движения в жизни, переписывание цели, вы осознаете огромное количество преград, выстраиваемых независимо от вашего желания эти цели реализовать.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Травмы, блоки, проекции, лояльности. Без их проработки вы вряд ли воплотите в реальность свои мечты.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											А что до идеи “Скорой помощи”, то у нас она давно внедрена. Метафорические Карты он-лайн. МАК теперь у вас дома! Да, да. Прямо дома в халате и тапочках, не отходя от компьютера. Можно получить такой же драйв и результаты:
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											- <b>Мечты сбываются, планы исполняются, жизнь налаживается.</b> Ура!<br>
											- Стало понятно, чем хочу заниматься дальше,<br>
											- Дышу полной грудью, жизнь расцветает новыми позитивными красками<br>
											- Разрешила себе делать не то что надо, а жить как хочется,<br>
											- Началась новая жизнь осознанная и прекрасная, поняла кто я, чем мне заниматься,<br>
											-
											<b>Живу по-максимуму,</b> сейчас смелая, уверенная, целеустремленная, с радостью смотрящая вперед, верящая в удачу и свой успех;<br>
											- Исправила ошибки, которые наделала за всю жизнь,<br>
											- Я как заново родился. Появилась активность, хочется творить.<br>
											-
											<b>Энергетика просто прет. У меня 5 направлений бизнеса - и теперь меня хватает на все.</b><br>
											- Теперь я пою не только в дУше но и в душЕ
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Прямо сейчас вы можете приобрести начальный модуль обучения работы с картами, который включает в себя доступ в карточную комнату на 30 дней<br>
											<a href="http://metafor.dowlatow.ru/lp-cards/" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Более подробная информация, а также скидка для самых быстрых здесь>>></b></a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Карты:<br>
											- лучший инструмент психологической самопомощи<br>
											- в таком объеме помощь не всегда можно получить даже у профи<br>
											- мне в свое время это очень помогло - поможет и вам
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Если вы еще не знаете, что <b>такое Метафорические Карты:</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Это наборы карт с изображением людей, их взаимодействий, жизненных ситуаций, абстракций, сюжетов и т.д.<br>
											Карты обращаются к подсознанию и интуиции человека,<br>
											помогая обойти барьеры на уровне сознания и найти решение заявленной проблемы.<br>
											Работа с картами эффективна и интересна (быстро захватывает и вовлекает<br>
											в процесс даже безнадежных скептиков).
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Научиться работать с картами может любой.
											Для этого не нужно ни специального образования, ни долгого обучения, ни особых способностей.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Научиться работать с картами может любой.<br>
											Для этого не нужно ни специального образования, ни долгого обучения, ни особых способностей.<br>
											Метафорические Карты позволяют решать проблемы за пару сеансов, тогда как классические методы потребуют 15-20 встреч.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Карты показали феноменальные результаты:
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											<ul>
												<li>При работе с деньгами</li>
												<li>При коррекции взаимоотношений (супруги, родители-дети и т.д.)</li>
												<li>При разрешении конфликтов</li>
												<li>При работе с психосоматикой (заболевания, зависимости)</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Карты помогают разобраться в психологических причинах происходящего с человеком.<br>
											Найти решение даже в безвыходных ситуациях<br>
											Увидеть взаимоотношения как на ладони<br>
											Запускают внутренние процессы самоисцеления и поиска выхода из кризиса.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											<b>Как решает проблемы человек, изучивший Метафорические Карты?</b><br>
											- Играючи<br>
											- Самостоятельно<br>
											- Просто раскладывая карты, по крайней мере, так это выглядит со стороны (но он то знает секреты)<br>
											- В любое время, не откладывая, не доводя до кризиса<br>
											- Слывет волшебником – ведь такой навык не может быть незамеченным, и число его клиентов постоянно растет
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											<a href="http://metafor.dowlatow.ru/pks_start/" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Если ключик к любой проблеме по жизни для вас актуален - прямо сейчас жмите на ссылку>>></b></a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Как обычно, тот кто знает, чего хочет и быстро принимает решение - получает самые "шоколадные" условия.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											За 30 дней Вы получите навыки, которых достаточно для решения 70% ваших проблем и проблем ваших близких в отношениях, с деньгами и здоровьем.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Хотите ли вы себе Успеха, Благополучия, Любви и Взаимопонимания? - решать только вам.									</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											<a href="http://metafor.dowlatow.ru/lp-cards/" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Если хотите - вот ссылка - прямо сейчас записывайтесь на Базовый курс по Метафорическим Картам>>></b></a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											С любовью и уважением<br>
											Константин Довлатов.
									</tr>
								</table>
							</td>
						</tr>
						<!--/ Content -->
						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->
						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите:
											<a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->
						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->
						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891 ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->
				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
</div>
</body>
</html>


