<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        .webkit {
            max-width: 600px;
        }

        @media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
            .inner-wrapper {
                width: 100% !important;
            }

            .resp-img-w100 {
                display: block !important;
                width: 100% !important;
            }

            .mob-pad-fix {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .mob-heading {
                text-align: center !important;
            }

            .button-wrapper {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .button {
                width: 100% !important;
                max-width: 300px !important;
            }

            .mob-center {
                text-align: center !important;
            }

            .mob-hide {
                display: none !important;
            }

            .desk-hide {
                display: block !important;
            }
        }
    </style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8"
      style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="" color="#ebeded"/>
    </v:background>
    <![endif]-->

    <table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="center" background="" style="background-repeat: repeat;">
                <div class="webkit">
                    <br/>
                    <!--[if (gte mso 9) | (IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td><![endif]-->
                    <table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
                        <!-- Preheader -->
                        <tr>
                            <td height="0" align="center"
                                style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #FFFFFF;">
                            </td>
                        </tr>
                        <!--/ Preheader -->

                        <!-- Header -->
                        <tr>
                            <td class="mob-pad-fix"
                                style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="260" valign="middle" style="width: 260px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 10px 20px 0;">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo.png"
                                                     alt="Духовная Интеграционика" width="160" border="0"
                                                     style="display: block; width: 160px; border: 0;"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="desk-hide"
                                         style="height: 20px; font-size: 20px; line-height: 20px; display: none;">
                                        &nbsp;</div>
                                </div>

                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!--/ Header -->

                        <!-- Content -->
                        <tr>
                            <td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td colspan="2" align="center"
                                            style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Напоминаю о первом дне тренинга, сегодня, 26.09.2016 в 20:00.<br>
                                            Тема: "Антикризис!"
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Доброго всем дня!<br>
                                            С вами Константин Довлатов.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Можно ли сменить кризис на успех? Да! И сегодня я покажу вам, как это
                                            сделать легко и быстро.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="button-wrapper" align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 20px 0 30px;">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                             href="http://di-familycom-web.dowlatow.ru/"
                                                             style="height:36px;v-text-anchor:middle;width:300px;"
                                                             arcsize="10%" stroke="f" fillcolor="#00c853">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="http://di-familycom-web.dowlatow.ru/" class="button"
                                                   style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none;">
                                                    Принять участие в тренинге!
                                                </a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Чтобы изменить кризис, надо его увидеть. Что видите вы в своей жизни?</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="border: 1px solid #595959;font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px;">
                                            <i>"Я почувствовала, что в моей жизни что-то пошло не так… Исчезли легкость
                                                и драйв. Раньше я получала удовольствие даже от ежедневной рутины,
                                                теперь же меня все напрягает… Хочется вечером испытывать чувство того,
                                                что все идет в нужном направлении. но я чувствую только усталость и
                                                неудовлетворение: здесь надо было сказать не так, а это я могла бы
                                                сделать и лучше…"</i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
                                            Но всегда ли кризис - это усталость от ссор и долгов? Нет, он может
                                            настигнуть и обеспеченных, состоявшихся людей.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="border: 1px solid #595959;font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px;">
                                            <i>
                                                "Я думаю, что жизненный кризис бывает и у тех людей, у которых хорошая должность, высокая зарплата, семья, одним словом - все вроде замечательно...Просто бывают моменты, когда человек теряет ту нить, которая вела его по жизни. Вроде всего добился - а что дальше? Каждый день одно и то же: работа - дом. И чаще всего нас в этот тупик загоняет не жизнь, не обстоятельства, а мы сами. Из каждой трудной ситуации есть выход, просто все по разному к этому относятся. Кто то начинает этот выход искать, а кто то начинает искать жилетку, в которую можно поплакаться. Люди, давайте перестанем себя жалеть! Мы на самом деле сильнее, чем сами себе кажемся…"
                                            </i>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="2" align="left"
                                            style="padding-top:20px; font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Многие люди привыкли ссылаться на судьбу, мол, "обстоятельства не изменить". Но парадокс в том, что именно мы создаем обстоятельства, значит, нам их и менять.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                           <b>Так давайте же, действительно перестанем искать "жилетку"<br>
                                               и обуздаем этот жизненный тупик!</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Но как быстро изменить отношения с супругом, если менять уже нечего? Как выйти из кризиса отношений?<br>
                                            Или как быть, если понимаешь, что тебя давно не интересует “любимая работа”? Увольняться, что ли? Уходить с работы в никуда? Но вдруг будет еще хуже?!<br>
                                            Постойте, не торопитесь с выводами!<br>
                                            Уже сегодня мы рассмотрим множество примеров антикризисных решений!<br>
                                            Главное, не опоздайте к началу нашего вебинара.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="button-wrapper" align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 20px 0 30px;">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                             href="http://di-familycom-web.dowlatow.ru/"
                                                             style="height:36px;v-text-anchor:middle;width:300px;"
                                                             arcsize="10%" stroke="f" fillcolor="#00c853">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="http://di-familycom-web.dowlatow.ru/" class="button"
                                                   style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none;">
                                                    Принять участие в тренинге!
                                                </a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            И я покажу как в кризисных условиях изменить свою жизнь.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Я отвечу на ваши вопросы и расскажу:<br>
                                            <ul>
                                                <li>общаться с родителями так, чтобы ваши отношения развивались;</li>
                                                <li>получать радость и поддержку в своей семье - так же уверенно и спокойно вы будете себя чувствовать и в других сферах жизни;</li>
                                                <li>воспитать своего ребенка сильной гармоничной личностью;</li>
                                                <li>наладить контакт со своим ребенком, несмотря на прошлые отношения и обиды;</li>
                                                <li>поддерживать своего партнера - вы избавитесь от эмоциональных блоков, обид, проблем и умалчивания;</li>
                                                <li>разобраться, как получить из своей семьи неиссякаемый источник ресурсов для движения к вашим целям и целям ваших близких;</li>
                                                <li>испытывать чувство счастья и радости от общения с вашей семьей!</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>P.S.</b> И помните, <b>мудрые люди меняются сами, остальных меняет жизненный кризис!</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>P.P.S.</b> Рекомендую вам уже сейчас перейти на страницу трансляции вебинара и посмотреть
                                            подготовительный видео-урок, в котором раскрыта тема: "Что такое Кризис, и какие возможности перед вами
                                            открываются в Кризис?". Внимательно смотрите видео и оставьте свои комментарии в чате!
                                            <a href="http://di-familycom-web.dowlatow.ru/" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Перейти на страницу трансляции и смотреть первое видео</b></a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!--/ Content -->

                        <!-- Byline -->
                        <tr>
                            <td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;"
                                class="mob-pad-fix">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="110" valign="middle" style="width: 110px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 0 10px;">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png"
                                                     alt="" width="100%" border="0" style="display: block; border: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="110" valign="middle" style="width: 110px;"><![endif]-->
                                <!--[if (gte mso 9)|(IE)]></td>
                            <td width="300" valign="middle" style="width: 300px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="mob-center"
                                                style="text-align:left;padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
                                                До встречи на вебинаре!<br>
                                                Ваш Константин Довлатов
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!--/ Byline -->

                        <!-- Separator -->
                        <tr>
                            <td align="center" style="padding: 10px 40px;">
                                <div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">
                                    &nbsp;</div>
                            </td>
                        </tr>
                        <!--/ Separator -->

                        <!-- postbyline -->
                        <tr>
                            <td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
                                            Есть вопросы? Пишите: <a href="mailto:support@dowlatow.ru"
                                                                     style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ postbyline -->

                        <!-- social -->
                        <tr>
                            <td align="center" valign="top">
                            </td>
                        </tr>


                        <tr>
                            <td align="center"
                                style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom"
                                       style="border-spacing: 0; border-collapse: collapse;">
                                    <tr>
                                        <td align="center" valign="bottom" style="padding: 0 5px;"><a
                                                href="http://vk.com/dowlatow_100day" target="_blank"><img
                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png"
                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                style="display: block; line-height: 100%;"/></a></td>
                                        <td align="center" valign="bottom" style="padding: 0 5px;"><a
                                                href="https://www.facebook.com/dowlatow100day" target="_blank"><img
                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png"
                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                style="display: block; line-height: 100%;"/></a></td>
                                        <td align="center" valign="bottom" style="padding: 0 5px;"><a
                                                href="https://plus.google.com/101944156540319412512/posts"
                                                target="_blank"><img
                                                src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png"
                                                width="50" height="50" border="0" hspace="0" vspace="0"
                                                style="display: block; line-height: 100%;"/></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ social -->

                        <!-- Footer -->
                        <tr>
                            <td align="center"
                                style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
                                © 2016 ООО «Интеграционика»<br>
                                ОГРН 1157746150891 ИНН 7734348348<br>
                                Все права защищены.<br/>
                                <br/>
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--/ Footer -->

                <!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>

</div>
</body>

</html>