<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}
		@media only screen and (max-width: 600px),
		screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}
			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}
			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}
			.mob-heading {
				text-align: center !important;
			}
			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.button {
				width: 100% !important;
				max-width: 300px !important;
			}
			.mob-center {
				text-align: center !important;
			}
			.mob-hide {
				display: none !important;
			}
			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded"/>
	</v:background>
	<![endif]-->

	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #FFFFFF;">
							</td>
						</tr>
						<!--/ Preheader -->

						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo_clab_new.png" alt="" width="160" border="0" style="display: block; width: 160px; border: 0;" />
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>

								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->

						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Твой психотип - твоя сила
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Добрый день [full_name].
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Я, Константин Довлатов, надеюсь, что вы уже посмотрели видео с Крутилкой (метод стирания опытов прошлого), и даже несколько раз попробовали ее на своих ситуациях.

											Этой рассылкой я хочу немного структурировать для вас возможные направления работы со своим прошлым.
											Надеюсь, что это сможет помочь вам сэкономить силы и время. И добиться желаемого состояния быстрее.
											Сегодня я хочу рассмотреть вопрос отношений с другими людьми. Люди окружают нас всю жизнь, и общение является такой же важной и необходимой составляющей жизни, как и еда. Мало кто из людей способен долго пребывать в одиночестве. Заключение в одиночную камеру или карцер, всегда было самым сильным наказанием (кроме смерти, конечно). Если вы подумаете, каких отношений вам хочется, то скорее всего у вас в голове нарисуется достаточно идиллическая картинка. И часто она далека от того, что есть на самом деле. Редко кто из людей говорит, что хочет ругаться, драться с партнерами, обижаться, ненавидеть. А если и хотят такого – то в качестве приправы к совсем другим отношениям – любви, принятия, поддержки, доверия. Но почему же получается, что в вроде нейтральных словах партнера мы слышим желание обидеть нас? Или отомстить?
											Эти негативные ожидания основаны на нашей тяге быть наказанными. А она возникла из ощущения, что мы плохие, и ничего кроме наказания не заслуживаем.
											Для работы с такой явно заниженной самооценкой (если вы говорите что у вас не так, то я за вас рад) требуется выбирать из памяти прицельно 2 класса ситуаций.
											1 - те ситуации, в которых вы явно «облажались». Это как бы законодательная база низкой самооценки.
											2 – те ситуации, в которых вас ругали, заслуженно или незаслуженно, не важно. Это оценочная база.
											Сразу вы наверно не сможете вспомнить много ситуаций. Но открутив(сленг – применив Крутилку) те, которые помните, вы через некоторое время станете вспоминать все новые случаи, часто все более ранние. Мой вам совет: откручивайте их сразу. Иначе забудете. Даже если записать воспоминание, его потом трудно бывает достать – психологические защиты работают на ура. Если вы переживаете, что нет возможности делать это на улице – не переживайте. Попробуйте. Люди вас даже не заметят :). Люди не склонны замечать то, что не укладывается в их представления.
											Когда вы устраните порядка десятка-двух ситуаций и измените их на позитивные, вы вдруг заметите, что то, что вас выводило из себя раньше, престает влиять на вас. Вы воспринимаете слова как просто слова, а не повод для обиды.
											Самое интересное начинается потом. Через некоторое время практики вы заметите, что начинаете любить людей. Причем, безусловно. Это очень приятное состояние. Оно будет для вас прекрасным плодом ваших усилий. Сделайте себе такой подарок :)
											Если вы прочитали книжку про ПЭАТ, и попробовали что-то из нее в действии (например ГП4 можно освоить по книге, а для освоения ПЭАТ на начальном уровне вам стоит пройти 1-2 сессии с опытным процессором, например мною), то вы можете достичь того же состояния гораздо быстрее. И результаты будут распространяться на более широкие сферы, нежели только самооценка. Эти техники начинают прямо с ощущения, которое у вас есть. Даже ситуацию вспоминать не надо. И стирают все эмоциональные заряды, на которых ощущение базируется. Без необходимости анализа, вспоминания ситуаций и т.д.
											Если вы еще не получили книжку, то пошлите приглашение с вашей ссылкой вашим друзьям. И для них это полезный подарок, и вы получите книгу.

										</td>
									</tr>

									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											С любовью и уважением<br>
											Константин Довлатов.
									</tr>
								</table>
							</td>
						</tr>
						<!--/ Content -->
						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->

						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Если есть сложности технического характера - ответы <a href="http://kdowlatow.support-desk.ru/questions/tekhnicheskie_voprosy/kakposmotrjet'skachat'vidjeokrutilka" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">здесь</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->

						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>


						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->

						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891 ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите
									<a href="{$unsubscribe}" style="text-decoration:none;color: #00c853;font-size: 14px;">здесь.</a>.
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->

				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

</div>
</body>

</html>


