<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}
		@media only screen and (max-width: 600px),
		screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}
			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}
			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}
			.mob-heading {
				text-align: center !important;
			}
			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.button {
				width: 100% !important;
				max-width: 300px !important;
			}
			.mob-center {
				text-align: center !important;
			}
			.mob-hide {
				display: none !important;
			}
			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded"/>
	</v:background>
	<![endif]-->

	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #FFFFFF;">
							</td>
						</tr>
						<!--/ Preheader -->

						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>

								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->

						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Влияние на уровень дохода при помощи чакр
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Добрый день. На связи К. Довлатов.
											Скажите, вы часто слышите про &#171;энергию денег&#187;, про &#171;активацию денежной энергии&#187; и так далее… Но что на самом деле кроется за этими словами?
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											<b>Как можно реально влиять на свой уровень дохода, работая с чакрами?</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Почему у одних людей деньги есть, у других нет, а у третьих никогда и не будет? Какую роль играет здесь удача, фарт, везение? А что зависит ТОЛЬКО от вас?
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											У каждой чакры есть 3 слоя: внешний, средний и внутренний.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											<b>Что такое внешний слой чакры?</b><br>
											Это то ощущение, та видимость, которую вы создаѐте по данной чакре.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											К примеру, когда внешний слой Манипуры хорошо развит -
											возникает ощущение &#171;человек-кремень&#187;, волевой, сильный.
											Дай ему роту – будет командовать ею. Дай батальон или полк, и с этим справится.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											<b>Внутренний слой – ядро чакры.</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Это то глубокое состояние, которым ни с кем делиться не хочется. В случае Манипуры это состояние глубинной уверенности в себе, в собственной правоте, способностях и возможностях.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											<b>Средний слой</b> связывает внутреннее и внешнее. Даѐт возможность проявлять энергию в социуме. Средний слой часто блокирован. Отсюда человек может быть с виду серым, никаким.
										</td>
									</tr>

									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Давайте разберем на примерах из жизни.
										</td>
									</tr>

									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											<b>Если внешний слой первой чакры Муладхары развит, но внутренний не проработан</b>: человек хорошо одет, с иголочки. Выглядит здоровым и даже лощеным. У него хороший дом, крутая машина. И кажется: жизнь удалась.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Начинаешь с человеком знакомиться,  оказывается: машина взята напрокат или за нее выплачивать кредит 6 лет. Или это друг дал покататься. А дом – многолетняя ипотека. Причем оформлена на тещу. И все остальное в том же роде.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											На самом деле все это просто внешний лоск. А за ним ничего нет, пустота.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											<b>Если внутренний слой чакры сильный, а внешний – слабый.</b>
											При полном отсутствии внешнего лоска - железное здоровье. Всегда есть какая-то &#171;заначка&#187;, и никогда ничего не болит. Но внешне человек не слишком привлекателен.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											<b>С чего начать?</b>
											Из моей практики, когда человек начинает делать энергетические упражнения, он действует самым простым и естественным образом – накачивает то, что и так работает лучше остального. Поэтому когда вы накачиваете чакры медитациями, практиками, вы работаете с тем, что уже развито.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											А потом большими тоскливыми глазами смотрите на тех, у кого те же упражнения дают серьезные результаты. И задаетесь вопросом: почему у меня ничего не происходит? А потому, что вам нужно начинать накачивать как раз то, что развито хуже всего.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Если развит внешний слой, нужно качать средний. При развитом внутреннем слое так же нужно качать средний. А в том случае, когда он развит, надо делать накачку вначале внутреннего, а потом внешнего слоя.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											<b>Как определить, какие слои чакр у вас развиты</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Развитый средний слой – это тот случай, когда чакра позволяет вам получить то, что к
											ней &#171;приписано&#187;. Если это первая чакра Муладхара, то у вас будет дом полная чаша и всѐ в нѐм добротно и красиво.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											При развитой второй чакре Свадхистхане вы будете уметь &#8220;жить по полной программе&#8221;.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Третья чакра Манипура с развитым средним слоем позволяет делать большие дела. Пример из жизни: человек владеет несколькими предприятиями, каждое из которых приносит по паре миллионов доходов, но он этим не кичится.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Посмотрите для начала: у вас избыток или недостаток энергии? Какой уровень развит?
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Если человеку хорошо с самим собой, то наверняка, внутренние уровни чакры у него развиты. Если ему с самим собой нехорошо, тогда и со всеми слоями будет непорядок.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Итак, определитесь по 3 первым чакрам. И все дальнейшие упражнения по накачке энергии делайте на слабые слои.<br>
											Очень важно иметь именно то количество энергии, которым вы можете управлять. Потому что когда энергии слишком много или слишком мало, возникают перекосы и проблемы.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Хорошо, когда ваш энергопотенциал растет постепенно. Другими словами, <span style="color: #413bb6">от уровня развития и сбалансированности чакр зависит уровень вашего финансового достатка.</span>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											<b>Как позволять энергию выпускать?</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Выпускать излишки энергии можно только через активную деятельность, связанную с энергиями чакры.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Если у вас не выпускается энергия Манипуры, найдите место, где ее можно высвободить автоматически. Очень хорошо походить в качалку. Женщины могут посещать занятия типа тайбо.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Если переизбыток энергии в Свадхистхане – рекомендуется больше секса, флирта, активное занятие танцами.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											При избытке нереализованной энергии на Муладхаре  регулярно делайте генеральную уборку. Хотя, возможно, это ужасно звучит, и вам не понравится.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											К действию прикладывается эмоциональная компонента. Учитесь получать удовольствие от той энергии, которая в вас закапсулировалась. Если у вас имеется избыток энергии, то вам будет не нравиться то, что позволяет ее выпускать.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Поэтому те, у кого избыток энергии на первой чакре, терпеть не могут делать уборку. А тем, кто не умеет выпускать энергию второй чакры, совершенно не нравится флиртовать и получать удовольствие, их отталкивает секс. Те же, у кого слишком плотная третья чакра, совсем не любят бороться.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											<b>Скрытая причина денежных проблем</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Несбалансированность энергии, недостаток или избыток, эта причина денежных проблем, часто скрыта от ваших глаз. Поэтому вы продолжаете мечтать о лучшей жизни, но живете, как это делали и раньше. В итоге получается замкнутый круг.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											В следующем письме я на пальцах покажу, почему так часто вы отталкиваете от себя богатство, сами того не подозревая. И как это изменить. Как наполнить чакры энергией. Как привести в порядок энергетический баланс, добавить там, где не хватает, и уменьшить, если есть избыток.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Уверен, вы многое поймете, из того, что происходит в вашей жизни с деньгами. И эта информация реально поможет вам начать процветать!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959;padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
											Ждите следующего письма.
										</td>
									</tr>

								</table>
							</td>
						</tr>
						<!--/ Content -->
						<tr>
							<td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 0 10px;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png" alt="" width="100%" border="0" style="display: block; border: 0;">
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="middle" style="width: 300px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mob-center" style="text-align: center; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
												С любовью и уважением,<br>
												Константин Довлатов
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->

						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Если есть сложности технического характера - ответы <a href="http://kdowlatow.support-desk.ru/questions/tekhnicheskie_voprosy/kakposmotrjet'skachat'vidjeokrutilka" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">здесь</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->

						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>


						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->

						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891 ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->

				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

</div>
</body>

</html>


