<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}
		@media only screen and (max-width: 600px),
		screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}
			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}
			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}
			.mob-heading {
				text-align: center !important;
			}
			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.button {
				width: 100% !important;
				max-width: 300px !important;
			}
			.mob-center {
				text-align: center !important;
			}
			.mob-hide {
				display: none !important;
			}
			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded"/>
	</v:background>
	<![endif]-->

	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #FFFFFF;">
							</td>
						</tr>
						<!--/ Preheader -->

						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>

								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->

						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Примите приглашение на открытую встречу 18-го августа.
											Узнайте, как за год кардинально изменилась жизнь выпускников Школы Коучинга
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Здравствуйте, друзья!<br>
											На связи Константин Довлатов. Хочу пригласить вас на встречу, которая может изменить жизнь любого из вас - кардинально.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Друзья, знаете, какая моя любимая часть на мероприятии: вебинаре или живой встрече?<br>
											Ответы на ваши вопросы.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											В ситуации кризиса общество разделяется на 2 лагеря.
											Один лагерь - это люди, которые впадают в депрессию и застревают в ней,
											глубоко уверенные в том, что они ничего не могут изменить, что от них ничего не зависит в этом мире и в их жизни.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Другие же люди именно в период кризиса остро понимают, насколько их благополучие
											зависит от них самих. Такие люди ищут новые пути решения, новые возможности.
											Они стремятся изменить жизнь, выйти из финансовых затруднений. И у них получается! Это борцы и победители по духу.
											И вы тоже в их числе!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Вы читаете эти строки, а это значит, что вы ищите варианты улучшения вашей жизни. И ваш внутренний голос привел вас сюда.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											И это не случайно. &#8220;Случайности&#8221; вообще не случайны. Открыв это
											письмо, вы даёте себе возможность. И от вас сейчас зависит, воспользоваться ею или упустить.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Я приглашаю вас на открытую встречу &#8220;<b>Коучинг. Станьте высокооплачиваемым специалистом, не выходя из дома!</b>&#8221;18 августа в 20.00 мск.
										</td>
									</tr>
									<tr>
										<td class="button-wrapper" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
											<div><!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://ultracoaching.ru/web-18aug/" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#00c853">
													<w:anchorlock/>
													<center>
												<![endif]-->
												<a href="http://ultracoaching.ru/web-18aug/" class="button" style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none;">
													Забронировать  себе место
												</a>
												<!--[if mso]>
												</center>
												</v:roundrect>
												<![endif]-->
											</div>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Эта встреча, по мнению нескольких сотен человек, способна изменить жизнь.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Кто те люди, которые это утверждают?
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Это выпускники и студенты Школы Коучинга. И у них есть основания так утверждать.
											Ведь именно такая онлайн-встреча была точкой, с которой они впустили изменения в свою жизнь. Решение пройти обучение в ШК было поворотным в их жизненном сценарии.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											На встрече вы узнаете:
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<ol>
												<li>как зарабатывать много, работая всего по 20 часов в неделю, и при этом не вставать с любимого кресла</li>
												<li>сколько реально может зарабатывать коуч</li>
												<li> что дает обучение в  ШК, кроме профессии</li>
												<li>как меняется жизнь учеников ШК уже на втором месяце обучения</li>
											</ol>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Отвечать на ваши вопросы буду я, основатель Школы Коучинга, Константин Довлатов, и мои выпускники.
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Вы услышите истории людей, которые прошли обучение и сейчас
											являются успешными практикующими коучами, а всего год назад они, как и вы, находились в поиске решений:<br>
											<ul>
												<li>где найти работу, которая будет нравиться и приносить пользу людям</li>
												<li>как изменить свою финансовую ситуацию</li>
												<li>какая школа лучшая для личностного и духовного роста, ведь предложений в интернете огромное количество, глаза разбегаются</li>
												<li>как и с кем проработать свои внутренние блоки и ограничения, мешающие двигаться вперед</li>
											</ul>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Все это вы узнаете на открытой онлайн-встрече <b>18 августа в 20.00 мск</b>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<a href="http://ultracoaching.ru/web-18aug/" style="color: #00c853; font-size: 18px;line-height: 30px;">Регистрируйтесь на вебинар тут > </a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											и получите в подарок полезные видео, которые помогут вам:<br>
											<ol>
												<li>простым способом найти предназначение</li>
												<li>получать безошибочные ответы на абсолютно любой свой вопрос</li>
												<li>приобрести мотивацию на изменения жизни</li>
												<li>понять, как вы можете учится в ШК, даже если у вас нет возможности оплатить обучение</li>
												<li>снять прямо сейчас внутренний блок на получение денег</li>
											</ol>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<a href="http://ultracoaching.ru/web-18aug/" style="color: #00c853; font-size: 18px;line-height: 30px;">Приходите сами и обязательно приводите друзей >> </a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ Content -->

						<!-- Byline -->
						<tr>
							<td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 0 10px;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png" alt="" width="100%" border="0" style="display: block; border: 0;">
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="middle" style="width: 300px;"><![endif]-->

								<div class="column-container" style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mob-center" style="text-align: center; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
												С любовью и уважением,<br>
												Константин Довлатов.
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Byline -->

						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->

						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите: <a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->

						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>


						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->

						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891   ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->

				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

</div>
</body>

</html>