<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}

		@media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}

			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}

			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.mob-heading {
				text-align: center !important;
			}

			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.button {
				width: 100% !important;
				max-width: 300px !important;
			}

			.mob-center {
				text-align: center !important;
			}

			.mob-hide {
				display: none !important;
			}

			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded" />
	</v:background>
	<![endif]-->
	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #ffffff;">
							</td>
						</tr>
						<!--/ Preheader -->
						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->
						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Получать адекватный доход за свои усилия - это естественно
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Здравствуйте!
											Если Вы еще не оставили свой вопрос или комментарий о
											книге &#8220;Родовые и семейные причины проблем с деньгами&#8221; то
											<a href="http://dengipro.dowlatow.ru/wppage/voprosyi-i-kommentarii-k-knige" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>сделайте это здесь и сейчас>>></b></a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											И продолжим тему родовых и семейных причин проблем с деньгами.<br>
											Хоть мы этого и не замечаем, но, как правило, мы живем установками своих родителей и более далеких предков. А им пришлось жить в моменты великих потрясений, изменений истории, которые переворачивали с ног на голову судьбы людей и меняли их социальное и материальное положение.
											В годы Советского Союза воспитывалось некоторое пренебрежение к деньгам, чтобы люди довольствовались малым и были непритязательными. Поэтому поколения, воспитанные в такой системе убеждений, подсознательно испытывают презрение к деньгам. Отсюда же агрессия к богатым. И психология бедности, передаваемая по наследству, которая заставляет людей жить из позиции выживания и не чувствовать себя достойными богатства.
											Отношения с мамой<br>
											Личность человека формируется до 5 лет. Тогда закладывается наше отношение к самим себе и жизни. Ощущение опоры в жизни, уверенность в том, что чтобы вы ни сделали – это будет одобрено и принято, идет из детства. Без этого ощущения невероятно сложно идти вперед.
											Определить это ощущение очень просто – это наши отношения с мамой.
									</tr>

									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Эти отношения – наша встреча с безусловной любовью.<br>
											<ul>
												<li>То, как мама заботилась о обо мне.</li>
												<li>То как она проявляла свою заботу обо мне.</li>
												<li>То, как я принимаю ее сейчас, именно так я отношусь к себе и окружающему меня миру.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Всё это происходит бессознательно, но вполне закономерно. Потому что мама стала всем миром.<br>
											Ведь для ребенка мама – это все. Свои первые годы он вращается на ее орбите. В пределах своей
											крошечной галактики. И от этих отношений зависит, насколько мы свободны и успешны в жизни. Поэтому у нашего успеха мамино лицо.
											Отношения с отцом<br>
											Вы обращали внимание, что женщины и мужчины разговаривают по-разному. Мужчины больше оперируют
											глаголами, а женщины – прилагательными. Почему? Потому что мужчина – это действие, он направлен во вне.
											Когда вы были маленькими, с вами сидела мама.<br>
											А папа уходил на работу, он был ответственен за связь с внешним миром.<br>
											И когда нужно было решить, какой-то сложный вопрос, мама говорила: &#171;Вот придет папа, он сделает,
											разберется, даст или не даст разрешение&#187; и т. д. И вы знали, что сложное, важное и связанное с внешним миром – все это решает папа.<br>
											И если ребенок постоянно чувствовал поддержку отца, то ему будет легко реализоваться во внешнем мире.
											Если папа хвалил, где нужно, то для ребёнка будет естественным получать адекватную оплату за свои усилия.<br>
											Во взрослом мире признание его реализации будет в виде денег, которые он получает за свою работу.
											И вот здесь будут срабатывать убеждения и ограничения, которые транслировал папа. То, как он хвалили или ругал.<br>
											Мы вырастаем. Ситуации другие. Мысли другие. А чувства остаются теми же. Срабатывают те же шаблоны родом из детства.
											Когда вы боитесь начальника – это страх перед папой. Накажет за двойку. Не разрешит гулять. Обратите внимание, что
											вы додумываете за своего шефа. Вот он такой-сякой, вот он всегда… Это все из той же серии про папу, хотя на вас уже давно не короткие штанишки, а костюм и галстук.
											Каким был папа в семье? Как к нему относилась мама? Это важно. Если она его не уважала по каким-то
											причинам – допустим, он был успешен, но что-то произошло и он начал пить. Или что-то случилось между родителями.
											У мамы сильная обида, она негативно высказывается в его адрес. Что происходит тогда? У ребенка внутренний конфликт. Папа и вдруг проявил слабость.
											А ребёнку нужна любовь и забота обоих родителей.<br>
											Оба транслируют ему свои убеждения. Как все это состыковать?<br>
											Он говорит: &#171;Мама, я с тобой&#187;. А душой он с проигравшей стороной – с папой. Если дело доходит до развода,
											то ребенка разрывает между родителями. Как поддержать папу и не обидеть маму? И он остается лояльным, не берет от папы то, что мог бы взять.<br>
											А результатом может быть отказ от успеха, работа за бесплатно.<br>
											Он может вырасти творческой личностью, но вот деньги брать за свою залуженную работу уметь не будет.<br>
											Пока у нас не выстроены отношения с родителями, мы пытаемся доказывать им и миру, что чего-то стоим,
											что мы чего-то достойны. Достойными от этого мы не становимся, а потери энергии происходят колоссальные.
											Даже если наших  родителей уже нет, это мало что меняет. Потому что они все равно живут в нас.
											Мы продолжаем разделять с ними внутренний диалог.<br>
											Как гармонизировать отношения с родителями, избавиться от психологии бедности,
											от мешающих установок и убеждений, не передавать проблемы с деньгами по наследству своим детям и внукам?
											Об этом в следующий раз.<br>
											Следите за рассылкой.
										</td>
									</tr>

								</table>
							</td>
						</tr>
						<!--/ Content -->
						<tr>
							<td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 0 10px;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png" alt="" width="100%" border="0" style="display: block; border: 0;">
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="middle" style="width: 300px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mob-center" style="text-align: left; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
												С уважением и любовью,<br>
												ваш К. Довлатов.
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!-- Byline -->
						<!--/ Byline -->
						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->
						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите:
											<a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->
						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->
						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891 ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->
				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
</div>
</body>
</html>