<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}

		@media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}

			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}

			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.mob-heading {
				text-align: center !important;
			}

			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.button {
				width: 100% !important;
				max-width: 300px !important;
			}

			.mob-center {
				text-align: center !important;
			}

			.mob-hide {
				display: none !important;
			}

			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded" />
	</v:background>
	<![endif]-->
	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #ffffff;">
							</td>
						</tr>
						<!--/ Preheader -->
						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->
						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Позвоночник остро реагирует на любые сильные волнения
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Здравствуйте, в прошлом письме Вы получили чек-лист - &#8220;Связь психологических причин и проблем позвоночника&#8221;. (смотрите письмо за 26.08.2016 с заголовком &#8220;Что советовал лечить Сократ&#8221;)
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Уверен, это помогло найти ответы на некоторые ваши вопросы и осознать важность связи между психологическим состоянием и состоянием здоровья. Поэтому хочу сегодня продолжить тему психосоматики.
										</td>
									</tr>

									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											В чек-листе приведена информация по нескольким позвонкам.
											Но есть более полная и подробная информация - о всех травмах, эмоциях по каждом позвонку грудного, шейного и поясничного отдела, а также копчика и крестца, к каким проблемам и заболеваниям приводит наличие этих травм.
											Об этом немного позже.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-style:italic; font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Каждая болезнь, каждое недомогание – это сигнал вашего тела, что вы живете не так, как нужно вам и вашему телу.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Вспомните, как ваше тело реагирует на любой стресс? Оно всё как будто сжимается!<br>
											Мышечное сокращение как реакция на стресс – это стереотипный механизм, заложенный в нас природой. Первая реакция на любой стресс, которую он нам диктует – атаковать или бежать.Тело, как и мозг, реагирует на тревоги, обиды, чувство вины и прочие негативные эмоции. Мышцы напрягаются, словно готовясь к схватке или бегству: мы можем непроизвольно стискивать челюсти, сжимать кулаки, поджимать пальцы ног, напрягать отдельные части тела.
											И первыми на стресс реагируют паравертебральные (околопозвонковые) мышцы спины. Так и закладывается начало проблем с позвоночником, имеющих психологические корни, но вполне ощутимо физически проявляющихся в виде напряжения, болей и хруста.<br>
											Каждая негативная мысль связана с той или иной реакцией в теле – усилием, напряжением, которые создаются в организме. Причем, если в течении многих лет  мы формируем и поддерживаем в сознании одну и ту же мысль, одну и ту же реакцию на внешние события, то в теле, соответственно, «под напряжением» находится один и тот же орган (система). Результатом чего становится сначала боль, а потом болезнь.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											В ответ на любой стресс организм дает команду: мобилизовать нервную систему и повысить тонус мышц. Если стресс вызван положительными эмоциями, мы вскоре ощущаем расслабление, но при стрессе, вызванном негативными эмоциями, мышцы долго остаются напряженными, «зажимаются», вызывая в каких-то органах застой крови. И сигналом об этом становится боль. Отсюда важно снимать не только физическое, но и эмоциональное напряжение, которое часто, не замечая, мы храним годами.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Как часто вы даете себе физическую и эмоциональную разрядку, когда её просит тело?. Согласитесь, что очень редко.
											Так и копятся в теле человека «неотреагированные эмоции» в виде мышечных зажимов. И спина здесь – не исключение.
											Наши отрицательные эмоции и мысли перекрывают поток энергии, отчего мышцы слабеют. Переживания и эмоции оставляют след в нашем теле – в осанке, походке, болезнях и болях.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Позвоночник – одна из самых психосоматических частей тела. И он очень остро реагирует на сильные волнения.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Каков механизм, благодаря которому ваше душевное состояние отражается на состоянии вашей спины и здоровье в целом?
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Длительный мышечный спазм удерживает в сокращенном состоянии не только мышцу, но и все прилегающие к ней ткани. Образно говоря, в области, прилегающей к сокращенной мышце, становится очень тесно. И в этой «давке» происходит, так называемое, «мягкотканевое пережатие» спинномозгового нерва. А ведь через спинномозговые нервы проходят нервные импульсы ко всем органам человеческого тела, кроме головы (к ней импульсация проводится посредством черепно-мозговых нервов).<br>
											Таким образом, даже небольшое пережатие спинномозгового нерва нарушает нормальное проведение нервного импульса к соответствующим внутренним органам, сосудам, мышцам, костям, суставам, коже! И в работе этих органов уже начинаются проблемы.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Область позвоночника с зажатой околопозвоночной мышцей, включает в себя два прилегающих друг к другу позвонка с межпозвонковым диском между ними, суставы между позвонками, спинномозговой нерв, выходящий из межпозвонкового отверстия, околопозвоночные мышцы, связки и сосуды. В результате нарушается нормальная работа всех вышеперечисленных элементов, поскольку их сдавливает, неспособная разжаться, мышца!<br>
											Таким образом, напрашивается вывод, что этот спазмированный блок становится промежуточным звеном между психологической причиной (травмы, негативные мысли, эмоции) и соматическим следствием (болезни внутренних органов) в развитии психосоматических заболеваний…

										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Подробная информация, которая поможет вам чувствовать и понимать сигналы тела: какие психологические причины приводят к соматическим следствиям. О всех травмах, эмоциях по каждом позвонку грудного, шейного и поясничного отдела, а также копчика и крестца, о их проекциях на эмоциональном и физическом уровне. К каким проблемам и заболеваниям приводит наличие этих травм - всю эту информацию, основанную на моем опыте работы как инструктора йоги и психолога, я собрал в
											<a href="http://propozvonochnik.com/bookfullversion4" style="color:  #00c853;font-size: 14px;font-style: italic;">
												<b>книге &#8220;О чем болит ваша спина&#8221;</b></a>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding: 10px 0 30px; background: #ffffff;">
											<a href="http://propozvonochnik.com/bookfullversion4" style="color:  #00c853;font-size: 14px;font-style: italic;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/Pozvonochnik_kniga.png " alt="" width="100%" border="0" style="display: block; width: 100%; max-width: 520px; border: 0; border-radius: 5px;" class="resp-img-w100" /></a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											А также:<br>
											<ul>
												<li>почему позвоночник - это основа жизни</li>
												<li>в чем причина искривления позвоночника и прочих проблем со спиной</li>
												<li>упражнения, которые помогут решить проблемы со спиной</li>
												<li>почему боли в спине повторяются вновь и вновь</li>
												<li>психологические причины и соматические следствия</li>
												<li>разгадка посланий позвоночника: по каждому позвонку шейного, грудного, поясничного отдела, а также копчика и крестца</li>
												<li>информация о каждом позвонке, его проекциях на эмоциональном и физическом уровне</li>
												<li>к каким проблемам и заболеваниям приводит наличие этих травм</li>
												<li>какой существует оптимальный способ исцеления позвоночника</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Подробная информация о книге, а также ограниченная по времени возможность приобрести книгу со скидкой
											<a href="http://propozvonochnik.com/bookfullversion4" style="color:  #00c853;font-size: 14px;font-style: italic;">
												<b>ЗДЕСЬ>>></b></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ Content -->
						<tr>
							<td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 0 10px;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png" alt="" width="100%" border="0" style="display: block; border: 0;">
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="middle" style="width: 300px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mob-center" style="text-align: left; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
												До новых встреч!<br>
												ваш К. Довлатов.
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!-- Byline -->
						<!--/ Byline -->
						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->
						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите:
											<a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->
						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->
						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891 ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->
				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
</div>
</body>
</html>