<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}
		@media only screen and (max-width: 600px),
		screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}
			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}
			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}
			.mob-heading {
				text-align: center !important;
			}
			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.button {
				width: 100% !important;
				max-width: 300px !important;
			}
			.mob-center {
				text-align: center !important;
			}
			.mob-hide {
				display: none !important;
			}
			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded"/>
	</v:background>
	<![endif]-->

	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #FFFFFF;">
							</td>
						</tr>
						<!--/ Preheader -->

						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>

								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->

						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Что советовал лечить Сократ
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<i>&#171;Как нельзя приступить к лечению глаза,
											не думая о голове, или лечить голову,
											не думая о всем организме, так же нельзя лечить тело,
											не леча душу&#187;.</i> Сократ
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Тело и душа. Психологические травмы детства, родовые и семейные убеждения и программы. Сформировавшиеся под влиянием этого страхи, ограничения, подавленные и зажатые чувства и эмоции. Все это находится в жесткой зависимости с физическим телом. Очень часто множество факторов, независящих от нас оказывает разрушительное влияние на наш организм.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Как мы действуем при возникновении заболевания? До последнего стараемся не обращать внимания на симптомы, потом лечимся тем, что под рукой, потом применяем все, что советуют знакомые, затем идем к врачу и пробуем за пару дней оздоровиться, далее — меняем врача и препараты.
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											И так хочется найти"волшебную таблетку". То есть устранить следствие, а не причину. Ведь нас никто не научил задумываться о причинах возникновения проблемы. Действительно, зачем терпеть, если её можно просто "убрать", "подавить", "уничтожить"!?  Но, в результате, проблема не исчезает, а становится еще серьезней.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Кто из бесчисленного количества врачей, массажистов, остеопатов рассказал вам, что нужно лечить на самом деле?
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Как негативные мысли воздействуют на тело</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											В нашей жизни сознание тесно связано с телом. Соответственно, любые процессы в теле находят отклик в сознании и наоборот. Каждая негативная мысль связана с той или иной реакцией в теле – с усилием, напряжением, которые создаются в организме. Причем, если в течение многих лет  мы формируем и поддерживаем в сознании одну и ту же реакцию, то в теле, соответственно, “под напряжением” находится один и тот же орган (система).
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											"Передозировка" таких мыслей и приводит, в конце концов, к отравлению сначала сознания, а потом и тела. Психологические проблемы, чувства отторжения, отталкивания, неприятия, сопротивления, отрицания и т.д. относятся к негативным реакциям человеческого сознания. Их в разных традициях называют негативными эмоциями, злом, пороками, грехами и пр. Мысли, которые мы задерживаем в своем сознании, влияют на события нашей жизни. Более того, они являются определяющим фактором в судьбе любого человека.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Боль – показатель нашего непонимания и нарушения законов Вселенной. Недостаток знаний не позволяет нам правильно жить и управлять энергиями своего тела. От нашего понимания процессов, происходящих на физическом и тонком уровнях, зависит способность поддержания здоровья.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Человек соматизирует или отелеснивает свои непроявленные эмоции, психологические проблемы, не получившее разрядку напряжение.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Вначале весь этот мусор &#171;застревает&#187; в теле в виде дискомфортных,
											неприятных ощущений. Потом, если это повторяется хронически месяцами или годами, начинаются сбои в работе организма,
											перерастающие со временем в болезни. Т.е. происходит &#171;замораживание&#187; невыраженных эмоций в виде телесных ощущений. Это расплата  человека цивилизованного за так называемое псевдоумение властвовать собой.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Часто причину болезни и ее проявления могут разделять годы или даже десятилетия, так как наше тело обладает некоторым запасом прочности в виде способности компенсировать работу вышедших из строя механизмов за счет других. Например, наш организм способен компенсировать работу нервных узлов за счет соседних. Но это не может продолжаться бесконечно, наступает энергетическое истощение, и рано или поздно затаившаяся болезнь показывает себя во всей красе.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Такой временной разрыв между причиной и следствием – одна из причин, по которой нам сложно увидеть и принять психосоматический механизм возникновения болезней. Позвоночнику в этом механизме отводится особая роль. Позвоночник является единственным органом, стабильно реагирующим на негативное настроение формированием функциональных  блоков в конкретных местах. Так что состояние нашего позвоночника – прямое отражение нашей жизни. Многие проблемы тела уходят вместе с проработкой психологических проблем. Чем больше в жизни положительных эмоций, тем лучше себя чувствует спина и тело в целом.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Каждый позвонок, каждый отдел позвоночника несет в себе ответственность за определенную сферу в вашем теле и в вашей жизни. Большинство негативных травм находит свое отображение в позвоночнике.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 17px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Многие проблемы тела уходят вместе с проработкой психологических проблем.<br>
											Сегодня мы подготовили для вас чек-лист - связь психологических проблем - стрессов, травм, негативных ситуаций, их отражение на позвоночнике и заболеваний, к которым это приводит.
											Переходите по ссылке ниже
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<a href="http://propozvonochnik.com/wp-content/uploads/2016/05/CHek-list.pdf" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Чек-лист "Связь психологических причин и проблем позвоночника"</b></a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											В следующем письме мы продолжим тему связи психологии и проблем здоровья. Следите за рассылкой!
										</td>
									</tr>


								</table>
							</td>
						</tr>
						<!--/ Content -->

						<!-- Byline -->
						<tr>
							<td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 0 10px;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png" alt="" width="100%" border="0" style="display: block; border: 0;">
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="middle" style="width: 300px;"><![endif]-->

								<div class="column-container" style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mob-center" style="text-align: center; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
												С любовью и уважением,<br>
												Константин Довлатов.
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Byline -->

						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->

						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите: <a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->

						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>


						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->

						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891   ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->

				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

</div>
</body>

</html>