<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}
		@media only screen and (max-width: 600px),
		screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}
			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}
			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}
			.mob-heading {
				text-align: center !important;
			}
			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.button {
				width: 100% !important;
				max-width: 300px !important;
			}
			.mob-center {
				text-align: center !important;
			}
			.mob-hide {
				display: none !important;
			}
			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded"/>
	</v:background>
	<![endif]-->

	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #FFFFFF;">
							</td>
						</tr>
						<!--/ Preheader -->

						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/logo_shk_vremenniy.png" alt="Духовная Интеграционика" width="100" border="0" style="display: block; width: 100px; border: 0;" />
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>

								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->

						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											[МАК: Методика 3] Кто торопливо ест и пьёт, на свете долго не живёт
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Здорового всем дня!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											С вами Константин Довлатов, и очередное письмо будет о материальной основе нашей жизни: питании и воде. Для достижения целей, конечно, нужны силы и здоровье. Чтобы пища усваивалась по максимуму и меньше отнимала ресурсов на её переваривание, оказывается, важно соблюдать несколько простых правил.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											На ристалище вопросов питания сломано немало копий. Существует масса совершенно противоречащих друг другу систем, диет и воззрений, ведущих  священные войны друг с другом. Я не буду призывать вас становиться под знамёна какой-либо из них. Здесь каждый выберет то, что сейчас подходит его организму и энергетическому состоянию. Резкие переходы и ломка редко приводят к чему-то хорошему. Гораздо лучше, когда вы постепенно настраивая взаимодействие с собой, научаясь слушать своё тело, очищая пространство внутри и вне себя, почувствуете потребность в здоровой пище и постепенно меняете рацион. У вас уже есть
											незаменимый помощник для определения качества пищи и воды – <b>мускульный тест</b>.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Однако, <b>что</b> бы вы ни ели, важно, <b>как</b> вы это делаете.
											<b>Культура трапезы</b> играет не последнюю роль в формировании вашего обыденного состояния. Если вы научитесь оставаться в осознанности во время еды, принимать пищу, настроившись на состояние благодарности, удовольствия от процесса, то этим вы только укрепите фундамент вашего здоровья.
									</tr>
									<tr>
										<td colspan="2" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											<a href="https://youtu.be/xvsvLXPEbBs" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>В видео &#171;Культура трапезы&#187; я расскажу,<br>
												на что обратить внимание, выстраивая процесс принятия пищи.</b></a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Вторым немаловажным фактором является то, как и что вы пьёте. В видео о мускульном тесте, я уже немного говорил о роли воды.
											Вода является транспортной основой обменных процессов. Без воды человеческий организм становится похожим на захламлённый неубранный
											дом с клочьями пыли по углам, свисающей паутиной и жирным налётом на стенах. Чем моложе организм, тем больше в нём воды:
											организм ребёнка содержит 90% воды, а взрослого условно здорового человека  – 60%.
											Однако и здесь нужна норма: передозировка пагубна всегда, даже самыми полезными веществами.
										</td>
									</tr>
									<tr>
										<td colspan="2" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											<a href="https://youtu.be/gyXg4d5deMM" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Чтобы узнать, как правильно пить воду, смотрите это видео.</b></a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Со временем вы можете встроить <b>визуализацию</b> в процессы еды и питья,  представляя, как каждый кусочек несёт вам силы. Тщательно разжёвывая пищу, почувствуйте, как у вас во рту лопаются шарики с энергией и полезными веществами, которые высвободившись, устремляются ко всем клеткам организма и питают их. Медленно и осознанно пейте воду, представляя, как она омывает самые отдалённые уголки, напитывая влагой и очищая. Сконцентрируйтесь на своих ощущениях, представьте каждую клеточку омытой и сияющей здоровьем, почувствуйте, как свет всех частичек сливается в некий экран, надёжно защищающий вас. Помните, как отталкиваются магниты друг от друга невидимым полем? Так же от вашего защитного экрана
											отталкиваются негативные эмоции, страхи, неуверенность, болезнетворные микробы. Взращивайте осознанность для здоровья
											тела и  – вперёд! – к новым достижениям.
										</td>
									</tr>
									<tr>
										<td colspan="2" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											<a href="http://dowlatow.ru/media/222" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Слушайте, расслабляйтесь, и надеюсь увидеть ваш отзыв.</b></a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Но это работает и в обратную сторону. Вспомните фразу из &#171;12 стульев&#187;: дышите глубже, вы взволнованы.
											Не потому ли в наше стрессогенное время так распространено <b>курение</b>? Поскольку мы разучились дышать правильно,
											единственный способ ненадолго снять напряжение – это
											<i>глубоко затянуться и медленно выдохнуть сигаретный дым.</i>
											Если вы курите, попробуйте в следующий раз, когда потянетесь за сигаретой, глубоко втянуть воздух, через сложенные трубочкой губы и так же медленно выдохнуть. Сделайте пару-тройку таких «затяжек» воздухом и понаблюдайте, ослабело ли желание закурить.
										</td>

									<tr>
										<td colspan="2" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											<a href="https://youtu.be/4iUjYQTjFo0" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Некоторым дыхательным практикам вы научитесь в этом видео. </b></a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Во время сеансов расслабления хорошо практиковать <b>полное йоговское дыхание.</b>
											Чтобы максимально задействовать резервы мозга, выделите время для выполнения <b>дыхательной
											практики анулома вилома</b>, настраивающей ритм переключения правого и левого полушарий мозга.
										</td>
									</tr>
									<tr>
										<td colspan="2" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											<a href="http://www.dowlatow.ru/media/80" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Изучите дыхательную практику вайвейшн (vivation).</b></a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Раз в неделю проводите большие сессии вайвейшн для интеграции прожитого опыта и малые сессии в те моменты, когда вам понадобятся силы.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Итак,<br>
											<ul>
												<li>Планируя день, обязательно предусмотрите несколько 5–10‑минутных островков для расслабления и
													дыхательных практик, которые позволят вам оставаться бодрым в течение дня.</li>
												<li>Перед выполнением упражнений оцените по шкале от 1 до 10 свой запас жизненных сил или
													уровень усталости, напряжения с помощью мускульного теста. Проделайте упражнение и снова оцените своё состояние.</li>
												<li>Не напрягайтесь, пытаясь выполнить упражнение идеально. Выполняйте так, как
													у вас получается сейчас. Совершенство придёт со временем, или, как говорят англичане: &#171;Practice makes perfect&#187;.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Изучайте материалы, осваивайте упражнения, практикуйте расслабление и дыхание, добираясь с работы или на работу, в перерывах на работе, дома перед сном, и вдохновение никогда не покинет вас.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ Content -->
						<tr>
							<td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 0 10px;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png" alt="" width="100%" border="0" style="display: block; border: 0;">
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="middle" style="width: 300px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mob-center" style="text-align: left; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
												С пожеланиями здоровья<br>
												Константин Довлатов
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->

						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите: <a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->

						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>


						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->

						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891 ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->

				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

</div>
</body>

</html>


