<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}
		@media only screen and (max-width: 600px),
		screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}
			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}
			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}
			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.button {
				width: 100% !important;
				max-width: 300px !important;
			}
		}
	</style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded"/>
	</v:background>
	<![endif]-->

	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #FFFFFF;">
							</td>
						</tr>
						<!--/ Preheader -->

						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
												<img src="https://ci5.googleusercontent.com/proxy/V41tzsbcNMN2QD0Uq6snFvbPnATTpXtd-FdipmtPp6CHfLYnFGDSGyQ5osKYckdoasIUIbIR8X8R_a-cMNCmhNHxApg4YeBOmfPQKAJDr71DHYOpwTzXU4sl-cRdIHZSbxCu=s0-d-e1-ft#http://mmkc.justclick.ru/media/content/mmkc/%D0%BB%D0%BE%D0%B3%D0%BE_2%282%29" alt="Духовная Интеграционика" width="200" border="0" style="display: block; width: 200px; border: 0;" />
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>

								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->

						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<!-- Начало блока заголовка -->
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Задумывались ли Вы, сколько стоит Вам продчаются значительные суммы.
										</td>
									</tr>
									<!-- Конец блока заголовка -->

									<!-- Начало блока с картинкой -->
									<tr>
										<td align="center" style="padding: 10px 0 30px; background: #ffffff;overflow: hidden">
											<img src="http://dowlatow.justclick.ru/media/content/dowlatow/img-1.jpg" alt="" width="100%" border="0" style="display: block; width: 100%; max-width: 520px; border: 0; border-radius: 5px;" class="resp-img-w100" />
										</td>
									</tr>
									<!-- Конец блока с картинкой -->

									<!-- Начало блока с текстом-->
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color:#212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Основные методики работы с денежным потоком проработаем 15 августа на
										</td>
									</tr>
									<!-- Конец блока с текстом -->

									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color:#212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Остальные 20% - это те, кто сопротивляется обучению, не хочет учиться, и вы их уволите.
										</td>
									</tr>

									<!-- Начало блока с кнопкой -->
									<tr>
										<td class="button-wrapper" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
											<div><!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="google.com" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#c00000">
													<w:anchorlock/>
													<center>
												<![endif]-->
												<a href="google.com" class="button" style="background-color: #c00000; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #760606; text-align: center; text-decoration: none; width: 360px; -webkit-text-size-adjust: none;">
													УЗНАТЬ ПРОГРАММУ >>
												</a>
												<!--[if mso]>
												</center>
												</v:roundrect>
												<![endif]-->
											</div>
										</td>
									</tr>
									<tr>
									<!-- Конец блока с кнопкой -->


								</table>
							</td>
						</tr>
						<!--/ Content -->

						<!-- Byline -->
						<tr>
							<td style="padding:30px 30px 30px 100px; background:#ffffff;text-align:center;vertical-align:middle;font-size:0">
								<table>
									<tr>
										<td align="center" style="padding:0 10px"><img alt="" border="0" src="https://ci5.googleusercontent.com/proxy/y3ZxjMHfNkwzS86WieparJlGKPejlpBpymUlqoirL6banw4XCqpVdYEnQ3plc1oBJnQvBdGOywiE418_vHUQqFe1QlnrUfKV7q9CmtjCo9i5MO97FEZVhP6gaU4HT2z28giW8MXGN3wzJIxbCfJvvM2BeU8ofjcEgmxWAQMOOEJN_BHJWJQaMgTSj7C4w_zJARoUIyFBqMnJPOrPSL4EwQyVOUBlS_y3PuyfH_vWsKF447QH4XcVBAPBPAj4=s0-d-e1-ft#http://mmkc.justclick.ru/media/content/mmkc/%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2_80_%D0%BD%D0%B0_90" style="border:0;display:block" class="CToWUd"></td>
										<td style="text-align:left;padding:20px 30px 10px 30px;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:600;line-height:21px;color:#212121">Александров<br>
											Сергей Александрович, <em>автор<br>
												3-х книг по увеличению продаж</em></td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ Byline -->

						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->

						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите: <a href="shkola_asa@mmkc.su" style="color:  #3d7aa2;font-size: 14px;font-style: italic;"><b>shkola_asa@mmkc.su</b></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->

						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>


						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" style="padding:0 5px" valign="bottom"><a href="http://mmkc.justclick.ru/c/a/3048807/51991626/test1.html?l=https%3A%2F%2Fwww.facebook.com%2Fklubmebelbiznes%2F&amp;crc=e2e09fa63a4c4f0d9f9d890726d4b6c4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=ru&amp;q=http://mmkc.justclick.ru/c/a/3048807/51991626/?l%3Dhttps%253A%252F%252Fwww.facebook.com%252Fklubmebelbiznes%252F%26crc%3De2e09fa63a4c4f0d9f9d890726d4b6c4&amp;source=gmail&amp;ust=1471556104004000&amp;usg=AFQjCNEsHsAXc94nSovgImm0poCZ3H1pgg"><img border="0" hspace="0" src="https://ci5.googleusercontent.com/proxy/xrdnYpTvQxQfUcJefZxW65JcBVGLd5qiUt5TRqsKevYBTOGndQUoCrpmlUz6JO9HOZFJ7914h8i-0dyTIY3OzJfjRAvjChXuoJP6at7yq4FuhDEnU4m0axD-6sFdTQGDK2MCyHL_zClZgSvplkizij_MYg=s0-d-e1-ft#http://mmkc.justclick.ru/media/content/mmkc/%D0%98%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0_%D0%A4%D0%91" style="display:block;min-height:50px;line-height:100%;width:50px" vspace="0" class="CToWUd"></a></td>
										<td align="center" style="padding:0 5px" valign="bottom"><a href="http://mmkc.justclick.ru/c/a/3048807/51991626/test1.html?l=https%3A%2F%2Fnew.vk.com%2Fmebelniybiznes&amp;crc=762994cb97bdf7819bbcbb51a3b87116" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=ru&amp;q=http://mmkc.justclick.ru/c/a/3048807/51991626/?l%3Dhttps%253A%252F%252Fnew.vk.com%252Fmebelniybiznes%26crc%3D762994cb97bdf7819bbcbb51a3b87116&amp;source=gmail&amp;ust=1471556104004000&amp;usg=AFQjCNFC4qU4xnE2Or87uwqoVYGXErZ3mQ"><img border="0" hspace="0" src="https://ci6.googleusercontent.com/proxy/yVQ2uzKucCiuczD7x-gulsDtw7rxVBhaDkLlMuwJQxd1mazbqZDAbRk3pXkT-_AOLyMHXBaOpeCKAULHYt0tn9bwWMAghnhez7-va0QMd9j56i-2nA7-_z_D0bngez2WysXqeD8KxdxSdurjAP8VWm_1Fw=s0-d-e1-ft#http://mmkc.justclick.ru/media/content/mmkc/%D0%98%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0_%D0%92%D0%9A" style="display:block;min-height:50px;line-height:100%;width:50px" vspace="0" class="CToWUd"></a></td>
										<td align="center" style="padding:0 5px" valign="bottom"><a href="http://mmkc.justclick.ru/c/a/3048807/51991626/test1.html?l=https%3A%2F%2Fwww.youtube.com%2Fuser%2FAleksandrovMMKC&amp;crc=3aba0cd67a7d8c56a309eb48cb32da41" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=ru&amp;q=http://mmkc.justclick.ru/c/a/3048807/51991626/?l%3Dhttps%253A%252F%252Fwww.youtube.com%252Fuser%252FAleksandrovMMKC%26crc%3D3aba0cd67a7d8c56a309eb48cb32da41&amp;source=gmail&amp;ust=1471556104004000&amp;usg=AFQjCNGitNwevEB6SUu4DmB-8iU9rLydoA"><img border="0" hspace="0" src="https://ci6.googleusercontent.com/proxy/y6QoljOAk6s56plLS2XNfx9wBbPJkvyXoEQfL-y3Yr1ZKmVPDJ--uG0xbvQyktUYaUsYMjs2_UrQoh-bsjAoIM0VnW3DFYPxvj_mp_gf4DK7XSkAz672m1Y08quP1IXhwEWx1Nx67vMYMKMCUZnDDUpnXUHJFD-ur6e6QGywB3k5-X_Btw=s0-d-e1-ft#http://mmkc.justclick.ru/media/content/mmkc/%D0%98%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0_%D0%AE%D1%82%D1%8C%D1%8E%D0%B1" style="display:block;min-height:50px;line-height:100%;width:50px" vspace="0" class="CToWUd"></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->

						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 Авторские права принадлежат Александрову С.А., ООО &#171; ММКЦ&#187;
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->

				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

</div>
</body>

</html>