<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}
		@media only screen and (max-width: 600px),
		screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}
			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}
			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}
			.mob-heading {
				text-align: center !important;
			}
			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.button {
				width: 100% !important;
				max-width: 300px !important;
			}
			.mob-center {
				text-align: center !important;
			}
			.mob-hide {
				display: none !important;
			}
			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
	<div style="background-color: #ebeded;">
		<!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="" color="#ebeded"/>
  </v:background>
  <![endif]-->

		<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td valign="top" align="center" background="" style="background-repeat: repeat;">
					<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #FFFFFF;">
							</td>
						</tr>
						<!--/ Preheader -->

						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
													<img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo_clab_new.png" alt="" width="160" border="0" style="display: block; width: 160px; border: 0;" />
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>

								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->

						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Твой психотип - твоя сила
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Здравствуйте!
										</td>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											С Вами Константин Довлатов.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Продолжаем серию вебинаров о том, как развить в себе положительные качества в соответствии с различными психотипами.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Напомню, что в вашем характере в разной степени представлены практически все 9 психотипов. Научившись распознавать и использовать каждый из них, вы кратно повышаете свои результаты в жизни. Потому что умеете быть разным, гибким, подстраиваться под собеседника и обстоятельства.
										</td>
									</tr>
									<tr>
										<td align="left" style="text-align:center;font-size: 18px; line-height: 24px; color: #212121; font-weight: 700; font-family: Arial, Helvetica, sans-serif; padding-bottom: 0px;">
											Завтра, 30го мая в 20:00 мск,
										</td>
									</tr>
									<tr>
										<td align="left" style="text-align:center;font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											второй вебинар из серии “Твой психотип - твоя сила”										</td>
									</tr>
									<tr>
										<td align="left" style="text-align:center;font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 0px;">
											Чтобы зарегистрироваться на вебинар - просто пройдите по ссылке. Перед вебинаром, утром и за 									</tr>
									<tr>
										<td align="left" style="text-align:center;font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											час до начала, вы получите письмо со ссылкой на комнату вещания:										</td>
									</tr>
									<tr>
										<td class="button-wrapper" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
											<div><!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://integra.dowlatow.ru/disaf/happy_web/bonus" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#00c853">
													<w:anchorlock/>
													<center>
												<![endif]-->
												<a href="http://club.dowlatow.ru/webinar/online/guest" class="button" style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none;">
													Записаться на вебинар
												</a>
												<!--[if mso]>
												</center>
												</v:roundrect>
												<![endif]-->
											</div>
										</td>
									</tr>
									<tr>
										<td style="text-align: center;padding: 15px 0 25px;">
											<a href="http://club.dowlatow.ru/webinar/online/guest" style="color: #00c853; font-size: 18px;line-height: 30px;">Принять участие на вебинаре о Психотипах >>></a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											На вебинаре мы поговорим с вами об Исследователях (“шизоидный” психотип), о тех, кто “расщепляет” мир на реальный внешний и внутренний, скрытый от чужих глаз и полный фантазий. Их жизненный девиз: «Только те, кто предпринимают абсурдные попытки, смогут достичь невозможного!» 										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 0px;">
											На вебинаре вы научитесь:
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<ul>
												<li>распознавать в себе проявления “шизоидного” психотипа и использовать его для достижения своих целей;</li>
												<li>строить отношения с людьми, решать проблемы и достигать целей, используя силу “шизоидного” психотипа;</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Вы узнаете сильные и слабые стороны этого психотипа и как их применять.
											Вы получите инструкцию по работе с этим психотипом и сможете сразу же попрактиковаться.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Приходите на вебинар, даже если вы определили себя как другой психотип. Лично у меня “прокачаны” 8 из 9. И я вам скажу - это оргомнейшая сила, которая дремала глубоко внутри. Мне казалось, какое отношение ко мне имеет “шизоидный”, зачем он мне? Но когда я научился им пользоваться, мой бизнес резко пошел в гору...
										</td>
									</tr>
									<tr>
										<td class="button-wrapper" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
											<div><!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://integra.dowlatow.ru/disaf/happy_web/bonus" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#00c853">
													<w:anchorlock/>
													<center>
												<![endif]-->
												<a href="http://club.dowlatow.ru/webinar/online/guest" class="button" style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none;">
													Записаться на вебинар
												</a>
												<!--[if mso]>
												</center>
												</v:roundrect>
												<![endif]-->
											</div>
										</td>
									</tr>
									<tr>
										<td style="text-align: center;padding: 15px 0 25px;">
											<a href="http://club.dowlatow.ru/webinar/online/guest" style="color: #00c853; font-size: 18px;line-height: 30px;">Принять участие на вебинаре о Психотипах >>></a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Вебинар состоит из 2-х частей: теории и практики. Если вы хотите только послушать, то можете завершить обучение после первой части. Но как Вы понимаете, знать и уметь - две разные вещи. Поэтому я приглашаю Вас обязательно посетить и практическое занятие. Доступ на него есть у членов клуба с платным статусом. Как его получить, Вы узнаете на вебинаре.
										</td>
									</tr>
									<tr>
										<td class="button-wrapper" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
											<div><!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://integra.dowlatow.ru/disaf/happy_web/bonus" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#00c853">
													<w:anchorlock/>
													<center>
												<![endif]-->
												<a href="http://club.dowlatow.ru/webinar/online/guest" class="button" style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none;">
													Записаться на вебинар
												</a>
												<!--[if mso]>
												</center>
												</v:roundrect>
												<![endif]-->
											</div>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											С любовью и уважением<br>
											Константин Довлатов.
									</tr>
									<!--<tr>
										<td align="center" style="padding: 10px 0 30px; background: #ffffff;">
											<img src="http://dowlatow.justclick.ru/media/content/dowlatow/img-1.jpg" alt="" width="100%" border="0" style="display: block; width: 100%; max-width: 520px; border: 0; border-radius: 5px;" class="resp-img-w100" />
										</td>
									</tr>-->
								</table>
							</td>
						</tr>
						<!--/ Content -->
						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->

						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите: <a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->

						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>


						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
									</tr>
								</table>								
							</td>
						</tr>
						<!--/ social -->

						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891 ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите
									<a href="{$unsubscribe}" style="text-decoration:none;color: #00c853;font-size: 14px;">здесь.</a>.
								</span>
							</td>
						</tr>
					</table>
					</div>
					<!--/ Footer -->

					<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>

	</div>
</body>

</html>
			

																			