<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}
		@media only screen and (max-width: 600px),
		screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}
			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}
			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}
			.mob-heading {
				text-align: center !important;
			}
			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.button {
				width: 100% !important;
				max-width: 300px !important;
			}
			.mob-center {
				text-align: center !important;
			}
			.mob-hide {
				display: none !important;
			}
			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded"/>
	</v:background>
	<![endif]-->

	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #FFFFFF;">
							</td>
						</tr>
						<!--/ Preheader -->

						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo_clab_new.png" alt="" width="160" border="0" style="display: block; width: 160px; border: 0;" />
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>

								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->

						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Твой психотип — твоя сила. Истероид
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Здравствуйте!<br>
											С Вами Константин Довлатов.
										</td>
									</tr>

									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Сегодня мы продолжаем тему &#171;истероидов&#187;.<br>
											В прошлый раз мы выяснили, что этот психотип сочетает в себе довольно полярные черты характера.<br>
											Демонстративность сочетается с лидерскими качествами. Эгоцентризм — с ответственностью. Жажда внимания — с коммуникабельностью.
										</td>
									</tr>
									<tr>
										<td align="center" style="padding: 10px 0 30px; background: #ffffff;">
											<img src="http://dowlatow.justclick.ru/media/content/dowlatow/timyrovci.jpg" alt="" width="100%" border="0" style="display: block; width: 100%; max-width: 520px; border: 0; border-radius: 5px;" class="resp-img-w100" />
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											&#171;Истероид&#187; — человек парадоксов, человек взлетов и падений. Он не может существовать без коллектива, т.к. только так он может получить необходимое ему внимание и даже почитание.
											Но, одновременно, лучше всего ему работается самостоятельно, вне коллектива, вне обязательных рамок.
											&#171;Истероид&#187; вкладывает много энергии во все, что делает, но быстро выдыхается после выплеска энергии.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Подробнее про энергию и способы ее восстановления. Эта задача актуальна для всех, в независимости от психотипа.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>21 августа в 19:00</b> (мск) в клубе пройдет вебинар
											<a href="http://club.dowlatow.ru/webinar/online/guest" style="color: #00c853; font-size: 18px;line-height: 30px;">&#171;Твой психотип — твоя сила. Истероид&#187;.</a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Все участники вебинара получат в подарок курс &#171;<b>Куда утекает ваша энергия</b>&#187;. Миникурс включает::<br>
											<ul>
												<li>9 причин, которые крадут вашу энергию и методы их ликвидации</li>
												<li>способы восстановления энергии</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td class="button-wrapper" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
											<div><!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://club.dowlatow.ru/webinar/online/guest" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#00c853">
													<w:anchorlock/>
													<center>
												<![endif]-->
												<a href="http://club.dowlatow.ru/webinar/online/guest" class="button" style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none;">
													Зарегистрироваться на вебинар
												</a>
												<!--[if mso]>
												</center>
												</v:roundrect>
												<![endif]-->
											</div>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Возвращаясь к &#171;истероиду&#187;.<br>
											Самое болезненное для него — получить удар по самолюбию. Такой удар может на недели вогнать «истероида» в депрессию. В такие периоды общаться с ним особенно тяжело. И каждый раз периоды депрессии становятся все более длительными и выбраться из них все более тяжело.<br>
											Если вы принадлежите к этому психотипу, я посоветую вам простое упражнение. Оно поможет сгладить негативные черты характера  &#171;истероида&#187;.
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Упражнение &#171;Тимуровец&#187;</b>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Если вы забыли, напоминаю, что тимуровцы — это ребята, которые делают добрые дела и никому не говорят об этом. Сыграйте эту роль.<br>
											Сделайте кому-либо доброе дело, но так, чтобы человек не узнал, что это сделали именно вы.
											И постарайтесь (хотя это будет трудно для вас) не говорить ему об этом. Понаблюдайте за его
											реакцией, вместе с ним удивитесь и обрадуйтесь, но ни за что не говорите, кто это сделал.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Дозировка — 2 раза в день в течение 7 дней. И вы увидите, как изменится ваше мироощущение.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											На сегодня все. До встречи на вебинаре:
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>&#171;Твой психотип — твоя сила. Истероид&#187;</b><br>
											21 августа в 19:00 (мск)
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif;">
											<b>В программе вебинара:</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<ul>
												<li>в какие профессии направить ребенка-истероида </li>
												<li>как улучшить  здоровье и отношения в семье </li>
												<li>на что опираться в отношениях с людьми, и как увеличить качество отношений на работе</li>
												<li>секреты общения с &#171;истероидами&#187;</li>
												<li><b>курс &#171;Куда утекает ваша энергия&#187;</b></li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											До встречи в эфире!
										</td>
									</tr>

								</table>
							</td>
						</tr>
						<!--/ Content -->

						<!-- Byline -->
						<tr>
							<td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 0 10px;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png" alt="" width="100%" border="0" style="display: block; border: 0;">
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="middle" style="width: 300px;"><![endif]-->

								<div class="column-container" style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mob-center" style="text-align: center; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
												С любовью и уважением,<br>
												Константин Довлатов.
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Byline -->

						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->

						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите: <a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->

						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>


						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->

						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891   ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->

				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

</div>
</body>

</html>