<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        .webkit {
            max-width: 600px;
        }

        @media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
            .inner-wrapper {
                width: 100% !important;
            }

            .resp-img-w100 {
                display: block !important;
                width: 100% !important;
            }

            .mob-pad-fix {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .mob-heading {
                text-align: center !important;
            }

            .button-wrapper {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .button {
                width: 100% !important;
                max-width: 300px !important;
            }

            .mob-center {
                text-align: center !important;
            }

            .mob-hide {
                display: none !important;
            }

            .desk-hide {
                display: block !important;
            }
        }
    </style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8"
      style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="" color="#ebeded"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="center" background="" style="background-repeat: repeat;">
                <div class="webkit">
                    <br/>
                    <!--[if (gte mso 9) | (IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td><![endif]-->
                    <table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
                        <!-- Preheader -->
                        <tr>
                            <td height="0" align="center"
                                style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #ffffff;">
                            </td>
                        </tr>
                        <!--/ Preheader -->
                        <!-- Header -->
                        <tr>
                            <td class="mob-pad-fix"
                                style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="260" valign="middle" style="width: 260px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 10px 20px 0;">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo-triniti.png"
                                                     alt="ТРИНИТИ: школа бизнес-технологий" width="160" border="0"
                                                     style="display: block; width: 160px; border: 0;"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="desk-hide"
                                         style="height: 20px; font-size: 20px; line-height: 20px; display: none;">
                                        &nbsp;</div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!--/ Header -->
                        <!-- Content -->
                        <tr>
                            <td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Информация на вес золота!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Здравствуйте!<br><br>


                                            На связи Елена Белик.<br><br>


                                            Это важное письмо, только для учеников Школы Бизнес-технологий “Тринити”.
                                            Будьте внимательны: то, о чем вы прочитаете, актуально до 17:00 этого
                                            понедельника, 7 ноября.<br>
                                            В вашем бизнесе могут произойти революционные перемены. Коллеги, я не
                                            преувеличиваю!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px; text-align: center;">
                                            &#10033;&#10033;&#10033;

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            В эту субботу 5 ноября на занятии шестого продвинутого курса ШБТ “Тринити”
                                            выступал г-н Санджар Муминов - международный патентный эксперт, консультант
                                            по капитализации бизнес-активов с 18-летним опытом работы с
                                            транснациональными корпорациями, собственник и Президент Международного
                                            консорциума “ASTON ALIANCE”, который имеет 4 офиса в разных странах.<br><br>


                                            Знания г-на Санджара Муминова - на вес золота. Большая удача для нас всех,
                                            что он нашёл 1 час в своем расписании и принял мое приглашение выступить для
                                            студентов ШБТ “Тринити”.<br><br>


                                            Более того, в декабре 2016 г. г-н Санджар Муминов впервые в СНГ проведет
                                            закрытый онлайн-тренинг “Как монетизировать интеллектуальную собственность”:<br>
                                            <ul>
                                                <li>10 эксклюзивных занятий с домашними заданиями от ведущего мирового
                                                    эксперта по интеллектуальной собственности
                                                </li>
                                                <li>В основу тренинга легли 18 лет практического опыта и авторские
                                                    модели работы и монетизации ИС для любого бизнеса. Ценность этого
                                                    материала переоценить невозможно!
                                                </li>
                                            </ul>
                                            Итак, сегодня только для слушателей ШБТ “ТРИНИТИ” г-н Санджар Муминов сделал
                                            спецпредложение - зафиксировать специальную цену и записаться в
                                            предварительный список на уникальный тренинг “Как монетизировать
                                            интеллектуальную собственность” всего за 2500 руб.<br><br>


                                            Вы не записались. Именно поэтому я пишу вам это письмо, чтобы вы не
                                            пропустили особую возможность.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Почему вы не записались?
                                            <p style="padding-left: 20px;">1. Вы были на прошлом занятии ШБТ “ТРИНИТИ”,
                                                слушали выступление г-на
                                                Санджара, все поняли, вам все понравилось, вы собирались записаться
                                                — но потом забыли. Тогда я напоминаю и даю вам ссылку на оплату:
                                            </p>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif;">
                                            <div class="email-container-call-to-action"
                                                 style="margin: 40px 2%;padding: 30px;border-radius:5px;background-color:#f2f2f2;text-align:center;">
                                                <a href="http://btechnology.justclick.ru/order/icapital/?utm_medium=affiliate&utm_source=dowlatow"
                                                   class="email-container-call-to-action__btn"
                                                   style="text-decoration:none;color:white;font-weight:600;background-color:#8146FF;padding: 20px 30px;border-radius:5px;display:block;max-width:100%;">Внести
                                                    2500 руб и получить интересные привилегии (о них ниже)</a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="padding-top:20px; font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <i>(Это предложение действует только до 17:00 понедельника, 7 ноября и
                                                только для выпускников шестого продвинутого курса Тринити.
                                                Поторопитесь.)</i>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="padding-left: 20px;font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            2. Вы были на прошлом занятии, слушали г-на Санджара, но поняли, что вам это
                                            не
                                            нужно. У вас нет никакой интеллектуальной собственности.<br><br>

                                            Тут ничего не поделаешь. Разве что вы могли подумать о таких сложных вещах
                                            типа патентов или разработке софта, которых у вас нет... но забыли, что
                                            вебсайт, клиентская база и скрипты активных продаж — это тоже ИС. И это тоже
                                            можно монетизировать.<br><br>

                                            Если это так, рекомендую вам всё-таки записаться на курс.<br><br>

                                            Во-первых, получите привилегии (см. ниже), а во-вторых, расширите кругозор.
                                            И даже если лично вам эти знания не помогут, вы сможете рассказывать о
                                            монетизации интеллектуальной собственности с пониманием. Зная суть защиты и
                                            капитализации ИС, вам будет намного проще рекомендовать компанию г-на
                                            Санджара за партнерский процент.<br><br>

                                            Помните, что даже на мелкой сделке партнерский гонорар может быть числом с
                                            пятью нулями!

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif;">
                                            <div class="email-container-call-to-action"
                                                 style="margin: 40px 2%;padding: 30px;border-radius:5px;background-color:#f2f2f2;text-align:center;">
                                                <a href="http://btechnology.justclick.ru/order/icapital/?utm_medium=affiliate&utm_source=dowlatow"
                                                   class="email-container-call-to-action__btn"
                                                   style="text-decoration:none;color:white;font-weight:600;background-color:#8146FF;padding: 20px 30px;border-radius:5px;display:block;max-width:100%;">Внести
                                                    предоплату 2500 руб и стать первым экспертом по Интеллектуальной
                                                    собственности среди друзей >>></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <i>(Это предложение действует только до 17:00 понедельника, 7 ноября и
                                                только для выпускников шестого продвинутого курса Тринити.
                                                Поторопитесь.)</i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="padding-left:20px;font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            3. Вы не были на прошлом занятии и не знаете, о каком тренинге идет речь.
                                            Тогда
                                            объясню вам это прямо сейчас.<br><br>

                                            На тренинге вы узнаете про технологии работы с ИС, которые десятилетиями
                                            применяют крупные компании типа Газпрома, Билайн и Яндекс, Гугл и
                                            Майкрософт, и про которые никто не говорит. Вы узнаете, как с помощью ИС
                                            можно:<br><br>

                                            - Быстро увеличить уставной капитал<br>
                                            - Взять крупный кредит<br>
                                            - Привлечь инвестора<br>
                                            - В разы уменьшить налогооблагаемую прибыль<br>
                                            - Выровнять баланс предприятия, сократить убытки<br>
                                            - Избежать атаки рейдеров через вывод важнейших активов в ИС. Пусть отнимают
                                            столы и факсы. Им достанется не более 5% вашего бизнеса.<br>
                                            - Зарабатывать серьезные деньги на консалтинге — тема с монетизацией ИС
                                            востребована, а специалистов почти нет, их нигде не готовят.<br><br>

                                            Вы узнаете, какие есть альтернативы Роспатенту при регистрации ИС. Да, можно
                                            обойтись и без Роспатента! Г-н Санджар покажет, как избежать штрафов
                                            налоговой, которая гарантированно найдет у вас объекты ИС, о которых вы не
                                            подозреваете. Однако, они есть и всегда были.<br><br>

                                            Словом, г-н Санджар научит вас чудесам и трюкам с ИС, с помощью которых
                                            юристы транснациональных корпораций извлекают из своих бизнес-моделей
                                            миллионы. Вы сможете совершать точно такие же операции с вашим бизнесом и
                                            интеллектуальной собственностью — и все это будет на 100% легально. Более
                                            того, это даже поощряется государством на уровне законов и
                                            постановлений!<br><br>

                                            А если вы консультант, то за вашими советами по управлению ИС будет стоять
                                            очередь из бизнесменов — как сейчас к г-ну Санджару и его коллегам, которые
                                            честно сказать, не могут помочь всем желающим, им нужны помощники. Станьте
                                            одним из экспертов ИС!

                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif;">
                                            <div class="email-container-call-to-action"
                                                 style="margin: 40px 2%;padding: 30px;border-radius:5px;background-color:#f2f2f2;text-align:center;">
                                                <a href="http://btechnology.justclick.ru/order/icapital/?utm_medium=affiliate&utm_source=dowlatow"
                                                   class="email-container-call-to-action__btn"
                                                   style="text-decoration:none;color:white;font-weight:600;background-color:#8146FF;padding: 20px 30px;border-radius:5px;display:block;max-width:100%;">Получить
                                                    статус партнера и начать монетизировать свою и чужую ИС >>></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <i>(Это предложение действует только до 17:00 понедельника, 7 ноября и
                                                только для слушателей курса Тринити. Поторопитесь.)</i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            <b>Привилегии: партнерский статус и огромные скидки</b><br><br>


                                            Вот что вы получите, если запишитесь в предварительный список.<br><br>


                                            Как партнер, вы сможете получать комиссионные с консалтинговых сделок между
                                            клиентом и компанией г-на Санджара. Разумеется, вы должны нарисовать
                                            потенциальному клиенту “лестницу в небо”, а для этого надо разбираться в
                                            теме. Этому можно научиться только на тренинге.<br><br>


                                            Если вы внятно объясните собственнику крупной компании, где у него находится
                                            ИС, сколько она стоит и как достать оттуда “живые” деньги, да еще
                                            порекомендуете экспертов с 18-летним стажем… Тут и собственник будет
                                            доволен, и вам будет хорошее вознаграждение. Все в выигрыше.<br><br>


                                            Но чтобы получать пользу от партнерства, не обязательно ждать окончания
                                            тренинга!<br><br>


                                            Вы можете уже сейчас давать друзьям партнерскую ссылку на тренинг и окупить
                                            свое участие в нем. Обычно мы так не делаем, но для слушателей “Тринити”
                                            сделали исключение.

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="text-align:center; border:1px solid #595959; padding:10px; font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            ВЫ ОКУПИТЕ СТОИМОСТЬ ТРЕНИНГА ЧЕРЕЗ ПАРТНЕРСКУЮ ПРОГРАММУ
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px; padding-top: 15px;">
                                            Умение обращаться с интеллектуальной собственностью — это умение
                                            генерировать деньги из того, что нельзя потрогать. ИС есть у каждого бизнеса
                                            со стажем от пяти лет. У каждого!<br><br>


                                            Её можно и нужно монетизировать. Покажите вашим друзьям-бизнесменам и
                                            консультантам описание тренинга. Если консультант или бизнесмен умеет видеть
                                            возможности, он пойдет на тренинг г-на Санджара. А вам будет скидка.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif;">
                                            <div class="email-container-call-to-action"
                                                 style="margin: 40px 2%;padding: 30px;border-radius:5px;background-color:#f2f2f2;text-align:center;">
                                                <a href="http://btechnology.justclick.ru/order/icapital/?utm_medium=affiliate&utm_source=dowlatow"
                                                   class="email-container-call-to-action__btn"
                                                   style="text-decoration:none;color:white;font-weight:600;background-color:#8146FF;padding: 20px 30px;border-radius:5px;display:block;max-width:100%;">Внести
                                                    2500 руб и получить возможность не платить всей суммы (не менее 50К)
                                                    >>></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px; padding-top: 15px;">
                                            <i>(Это предложение действует только до 17:00 понедельника, 7 ноября и
                                                только для выпускников шестого продвинутого курса Тринити.
                                                Поторопитесь.)</i>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                            Но это еще не всё.<br><br>


                                            Если вы запишитесь в предварительный список, то получите <i>огромную
                                            скидку</i> на
                                            тренинг.<br><br>


                                            Огромная скидка — это сколько?<br><br>


                                            А вот этого я пока не знаю :).<br><br>


                                            Тренинг будет стоить от 50,000 до 100,000 руб, в зависимости от тарифа. Вам
                                            такую цену платить не придется. Я понимаю ваши сомнения, но тут вы решите -
                                            доверяете мне, или нет. Если я говорю, что будет огромная скидка — значит,
                                            она будет. Но прямо сейчас я еще не знаю, насколько большой она
                                            будет.<br><br>


                                            Но вы не переживайте. Слов на ветер не бросаю. Если доверяете мне,
                                            записывайтесь сейчас! (Другой такой выгодной возможности не будет).
                                            Подробная программа будет на неделе. Однако о том, что вас ждет, можно
                                            послушать из закрытого урока (ссылка на него - в конце письма).<br><br>


                                            До встречи на тренинге по монетизации интеллектуальной собственности!
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px; padding-top: 15px;">
                                            P.S. Этот тренинг — возможность войти в интеллектуальную элиту бизнеса. То
                                            есть делать бизнес так, как его делают передовые западные компании. Я вижу
                                            за этим будущее и полезный навык.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px; padding-top: 15px;">
                                            P.P.S. <a href="http://consultb2b.ru/triniti/6-lesson"
                                                      style="color:  #8146FF;font-size: 14px;font-style: italic;text-decoration:none;">Смотрите запись закрытого занятия 6 курса школы Тринити с участием
                                            г-на Санджара Муминова по этой ссылке</a><br>
                                            Внимание: запись доступна до 17.00 по Мск 7 ноября
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!--/ Content -->
                        <!-- Byline -->
                        <tr>
                            <td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;"
                                class="mob-pad-fix">
                                <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-cellspacing: 0; mso-padding-alt:0;">
                                    <tr>
                                        <td width="110" valign="middle" style="width: 110px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding: 0 10px;">
                                                <img src="http://dowlatow.justclick.ru/media/content/dowlatow/manager.jpg"
                                                     alt="" width="100%" border="0" style="display: block; border: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td>
                            <td width="300" valign="middle" style="width: 300px;"><![endif]-->
                                <div class="column-container"
                                     style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="mob-center"
                                                style="text-align: left; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
                                                <br/>
                                                С любовью,<br>
                                                Елена Белик

                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!--/ Byline -->
                        <!-- Separator -->
                        <tr>
                            <td align="center" style="padding: 10px 40px;">
                                <div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">
                                    &nbsp;</div>
                            </td>
                        </tr>
                        <!--/ Separator -->
                        <!-- postbyline -->
                        <tr>
                            <td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
                                            Есть вопросы? Пишите:
                                            <a href="mailto:support@dowlatow.ru"
                                               style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ postbyline -->
                        <!-- social -->
                        <tr>
                            <td align="center" valign="top">
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom"
                                       style="border-spacing: 0; border-collapse: collapse;">
                                    <tr>
                                        <td align="center" valign="bottom" style="padding: 0 5px;">
                                            <a href="http://vk.com/dowlatow_100day" target="_blank"><img
                                                    src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png"
                                                    width="50" height="50" border="0" hspace="0" vspace="0"
                                                    style="display: block; line-height: 100%;"/></a>
                                        </td>
                                        <td align="center" valign="bottom" style="padding: 0 5px;">
                                            <a href="https://www.facebook.com/dowlatow100day" target="_blank"><img
                                                    src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png"
                                                    width="50" height="50" border="0" hspace="0" vspace="0"
                                                    style="display: block; line-height: 100%;"/></a>
                                        </td>
                                        <td align="center" valign="bottom" style="padding: 0 5px;">
                                            <a href="https://plus.google.com/101944156540319412512/posts"
                                               target="_blank"><img
                                                    src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png"
                                                    width="50" height="50" border="0" hspace="0" vspace="0"
                                                    style="display: block; line-height: 100%;"/></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/ social -->
                        <!-- Footer -->
                        <tr>
                            <td align="center"
                                style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
                                © 2016 ООО «Интеграционика»<br>
                                ОГРН 1157746150891 ИНН 7734348348<br>
                                Все права защищены.<br/>
                                <br/>
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите
									<a href="{$unsubscribe}"
                                       style="text-decoration:none;color: #00c853;font-size: 14px;">здесь</a>.
								</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--/ Footer -->
                <!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
</div>
</body>
</html>