<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}

		@media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}

			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}

			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.mob-heading {
				text-align: center !important;
			}

			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.button {
				width: 100% !important;
				max-width: 300px !important;
			}

			.mob-center {
				text-align: center !important;
			}

			.mob-hide {
				display: none !important;
			}

			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded" />
	</v:background>
	<![endif]-->
	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #ffffff;">
							</td>
						</tr>
						<!--/ Preheader -->
						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo.png" alt="Духовная Интеграционика" width="160" border="0" style="display: block; width: 160px; border: 0;" />
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->
						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Вам открыт доступ к записи до 23:59 субботы
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											С Вами Константин Довлатов, и я с радостью Вам сообщаю, что онлайн-интенсив
											"Счастливое достижение целей" пролетел на одном дыхании, и я искренне рад Вашим результатам и тем изменениям и осознаниям, к которым вы пришли за время вчерашнего эфира!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Нас было почти 1500 человек. Мы работали почти 3 часа! Еще раз спасибо Вам за активность и Ваши вопросы!
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Ваши отзывы трогают до глубины души и я благодарю Вас за готовность работать вместе со мной!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
										<i>
											Ирина Котова<br>
											Благодарю Вас, Константин! Я много уже знала  про Цели, и работала. И с Вашей теорией и практикой
											,во-первых, получила подтверждение, что работа была в правильном направлении. А во-вторых, я прояснила многие детали, конкретные дополнения- по каждому этапу. Особенно полезные знания я взяла о том, что важно состояние вдохновения при представлении Цели, и какой я буду, когда достигну её. Кроме того, Вы дали массу полезной информации по соприкасающимся темам, щедро делились примерами и своим опытом.И временем, а оно пролетело незаметно с вашей атмосферой юмора, легкости и доброжелательности. Спасибо за внимательные ответы на вопросы ! Успехов Вам и нам :-)

										</i>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<i>
												Юрий Лукин:<br>
												Спасибо огромное Константину за ту энергию, которой он щедро заряжает благодарную аудитрию на свои,
												в теперь и на совместных с Эльмирой вебинарах! Я посещаю эти вебинары уже не один год и внимательно наблюдаю,
												с какой невероятнй скоростью трансформируется сам Константин. Это ли не главная мотивация для нас всех, его благодарных учеников и последователей. ВО истину КОнстантин - БЛАГОдарящий подвижник !!!
											</i>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Чтобы у Вас были еще бОльшие результаты, я с удовольствием делюсь с Вами записью вчерашнего онлайн-интенсива:
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<a href="http://integra.dowlatow.ru/di_1/happygoals/web/" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Нажмите сюда, чтобы смотреть запись "Счастливое достижение целей"</b></a><br>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Напоминаю, что <b>доступ к просмотру записи закончится в 23:59 мск 6.08 (субботы)!</b>
											До этого же времени продлится конкурс на лучший отзыв, победитель которого получит специальный приз!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Из записи Вы узнаете:<br>
											<ul>
												<li>На какой срок лучше всего ставить цели?</li>
												<li>Что такое мускульный тест, и как он поможет Вам в определении реалистичности Вашей цели? </li>
												<li>По какой шкале нужно ставить цели и почему 10 из 10-  это не всегда хорошо, а скорее наоборот?</li>
												<li>Как поставить цель, чтобы пройти ДИ-1 и ускорить достижение других своих целей?</li>
												<li>Для женщин: как прописать свою цель так, чтобы найти своего мужчину и создать жизнь мечты? </li>
												<li>Для мужчин: как достигать любых своих целей?</li>
												<li>И, самое главное, как жизнь по-настоящему счастливой жизнью, полной энергии, достижения целей, жизнью, наполненной радостью и счастьем!</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td class="button-wrapper" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
											<div><!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://integra.dowlatow.ru/di_1/happygoals/web/" style="height:36px;v-text-anchor:middle;width:280px;" arcsize="10%" stroke="f" fillcolor="#00c853">
													<w:anchorlock/>
													<center>
												<![endif]-->
												<a href="http://integra.dowlatow.ru/di_1/happygoals/web/" class="button" style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 280px; -webkit-text-size-adjust: none;">
													смотреть запись
												</a>
												<!--[if mso]>
												</center>
												</v:roundrect>
												<![endif]-->
											</div>
										</td>
									</tr>

									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Но, признаться честно, все, что было в прямом эфире 3го августа - это игры в песочнице:)
											в сравнении с тем уровнем осознанности, энергии и идентичности, который Вы получите на любом из тренингов "Духовная Интеграционика-1"!
										</td>
									</tr>

									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Вчера в эфире интенсива я сделал специальное предложение по участию в тренинге ДИ-1. И сейчас хотел бы поздравить тех, кто им воспользовался:
										</td>
									</tr>

									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Поздравляем с заказом: </b><br>
											Сташкевич Наталию, Бурлакову Наталью,  Кольцову Ольгу, Анпилогова Алексея, Меньшикову Марину, Талышеву Тамару, Титова Андрея, Афанасьева Валерия,
											Мацневу Александру, Враницыну Юлию,  Мальцеву Елену, Аглямову Алсу, Гориславскую Любовь, Герасимову Алену,  Беранек Веронику, Амбарцумову Нелю, Ханецкую светлану, Мусину Алину, Иванову Наталью, Кошкину Надежду, Татьяну Фролову, Перстневу Татьяну, Шидловскую Евгению, Бекетаеву Сару,  Бурлакову Наталью, Шершикову Ирину,  Кольцову Ольгу,  Уланскау Марину, Высоцкую Ларису, Петрову Валентину, Зеленову Елену, Кубрину Софию, Китриш Cветлану, Оксану Гориславскую и Смирнова Сергея.
										</td>
									</tr>

									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Ваши заказы прошли, и сразу после оплаты Вы получите бонусов на сумму 15 000 рублей!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Поздравляем с оплатой:</b><br>
											Привалова Максима,  Кольцова Ольгу, Краснова Евгения и Фролову Татьяну! Вы получаете записи легендарного тренинга стоимостью 10 000 рублей в подарок!
											А  Анпилогов Алексей и Шидловская Евгения, которые оплатили полную стоимость участия в «ДИ-1» во время прямого эфира, получают в подарок тренинг &#171;Позвоночник&#187;!! 										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Чтобы участвовать в тренинге ДИ-1, переходите по ссылке ниже:
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<a href="http://integra.dowlatow.ru/di_1/passion/sale/" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Нажмите сюда, чтобы изменить свою жизнь с помощью ДИ-1!</b></a><br>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Внимание! Количество мест в тренинге ДИ-1 ограничены:</b><br>
											<ul>
												<li>Осталось 6 мест на тренинг в Москве (12-14 августа), в том числе 2 места на вип-часть тренинга и 1 место на премиум-пакет.</li>
												<li>Осталось 13 мест на тренинг в Красноярске (16-18 сентября), в том числе 5 мест на вип-часть тренинга и 2 место на премиум-пакет.</li>
												<li>Осталось 11 мест на тренинг в Петербурге (7-9 октября)</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>По Вашим многочисленным просьбам я решил продлить специальное предложение для всех участников вебинара и кто будет смотреть его в записи</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Оставьте заказ на любой из комплектов тренинга “ДИ-1” до 23:59 пятницы 5-го августа и получите бонусов на сумму 15 000 рублей:<br>
											<ul>
												<li>записи курса "Возроди природный оптимизм", который поможет Вам вернуть в свою жизнь утраченные с годами способность радоваться жизни и получать удовольствие и находить смысл в каждом мгновении! Стоимость этого курса порядка 10 000 рублей, но Вы получаете в подарок, если оставляете заказ до 23:59 пятницы 5го августа</li>
												<li>записи онлайн-мастер-классов "Формула Страсти. Базовый Блок" и практического интенсива "Формула Страсти. VIP".
													Эти записи помогут Вам жить жизнью полной любви и достигать своих целей</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Давайте я не буду много рассказывать Вам про интенсив "Формула Страсти" я приведу всего лишь 2 отзывы об этом тренинге:
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<i>
												Ольга Медведева<br>
												Эльмира , доброго времени! Благодарю вас за вашу Любовь, к нам. Вы щедро делитесь своим опытом. Проясняются очень многие моменты и вопросы. Этот семинар для меня оказался очень важным. Вы осветили и разъяснили очень многие и важные для меня темы, и "затыки". Семинар слушала частями и на второй день, сразу же пришел очередной опыт "предательства" - первая реакция была бурная, но спустя пару часов пришло понимание и осознание ситуации. Человек помогает мне научиться выстраивать мои границы, ради моей души он пошел на это. Это не предательство - это задача, которую можно решить. Поняла и приняла. И получилось! Тяжесть, обида, горечь - растаяли. На душе светло и радостно! Есть план гармоничного выхода из ситуации. Вы разбирали подобные ситуации на других вебинарах, но Услышала я только здесь! Очевидно время пришло. Муж уже год посмеивается, когда я вечерами слушаю ваши лекции. Шутя говорит, скоро начну ревновать к молодому человеку ( к Константину). Потихонечку рассказываю ему о том, что узнаю. Приятно видеть, что и он меняется. Начинает выстраивать свои границы, больше внимания уделяет семье. Благодарю вас за методики подхода к ситуации и ее проработке. Очень нравиться состояние счастья! Осознание и понимание ,из чего оно складывается - стоит многого. С Любовью, Признательностью и Благодарностью Ольга Медведева.
											</i>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<i>
												"Формула Страсти.VIP"<br>
												Юлия Джоголык
												Здравствуйте!Большое впечатление на вебинаре "Формула Страсти.VIP",на меня произвел процесс реинтеграций.Было ощущение нахождения буквально рядом с Константином и Эльмирой! Как будто мы одно целое,соединились в одном пространстве.Ощущения большой головы.Как расширение и открытие черепа.Где то в середине процесса ощущалось сильное напряжение в голове,я не могла выдерживать это подсоединение.Это были очень интересные моменты!Обдумывая это,я поняла что перестала стремиться в медитативные состояния за улетными ощущениями,у меня в реальной жизни все чаще появляется фоновое состояние счастья.Гораздо легче стало отследить свое настроение,проработать и переключиться на счастье.Раньше как то не понимала и не задумывалась-как же классно быть счастливой!Если появляется страх решения проблемы-иду на страшок,действую и снова я счастлива.Пока эти навыки только прописываются,и я поняла и ощутила как это- выбирать счастье. Все чаще приходит осознанность в моменте делания. Я очень рада своим результатам.Благодарю Вас,Константин и Эльмира! еще понравился мускульный тест потирания пальцев)))очень простой и незаметный способ)))спасибо!!!

											</i>
										</td>
									</tr>
									<tr>
										<td class="button-wrapper" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
											<div><!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://integra.dowlatow.ru/di_1/passion/sale/" style="height:36px;v-text-anchor:middle;width:280px;" arcsize="10%" stroke="f" fillcolor="#00c853">
													<w:anchorlock />
													<center>
												<![endif]-->
												<a href="http://integra.dowlatow.ru/di_1/passion/sale/" class="button" style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 280px; -webkit-text-size-adjust: none;">
													Оставить заказ на тренинг ДИ-1
												</a>
												<!--[if mso]>
												</center>
												</v:roundrect>
												<![endif]-->
											</div>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											P.S. Рекомендую участвовать в тренинге всей семьей - так будет выгоднее и гораздо эффективнее!
											Ведь Ваша семья- это Ваш оплот, Ваше самое верное окружение! Для этого выберите вариант "Участвовать в тренинге Семьей"
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											P.P.S. Это письмо увидели 7 752 адресата, поэтому не обижайтесь, если Ваше место в
											тренинге в Москве, Питере или Красноярске займет кто-то другой. Самые быстро принимающие решения получают все лучшее.
											Будьте одним из первых и займите свое заслуженное место!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											P.P.P.S. В прямом эфире я говорил про специальное упражнение "12 ступеней благодарности". Как и обещал, присылаю Вам информацию о нем: 										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<a href="https://cloud.mail.ru/public/LmLr/XmkiCgf18" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Нажмите сюда, чтобы скачать 12 ступеней благодарности!</b></a><br>
									</tr>

								</table>
							</td>
						</tr>
						<!--/ Content -->
						<!-- Byline -->
						<tr>
							<td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<!--[if (gte mso 9)|(IE)]></td>
							<td width="300" valign="middle" style="width: 360px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 360px; text-align: center; vertical-align: middle;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mob-center" style="text-align: center; padding: 20px 0px 10px 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
												С уважением и верой в достижение Вами целей,<br>
												Константин Довлатов.
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Byline -->
						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->
						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите:
											<a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->
						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->
						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891 ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->
				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
</div>
</body>
</html>