<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}

		@media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}

			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}

			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.mob-heading {
				text-align: center !important;
			}

			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.button {
				width: 100% !important;
				max-width: 300px !important;
			}

			.mob-center {
				text-align: center !important;
			}

			.mob-hide {
				display: none !important;
			}

			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded" />
	</v:background>
	<![endif]-->
	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #ffffff;">
							</td>
						</tr>
						<!--/ Preheader -->
						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo.png" alt="Духовная Интеграционика" width="160" border="0" style="display: block; width: 160px; border: 0;" />
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->
						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Узнайте, жив ли ваш внутренний ребенок жив?
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											С Вами Константин Довлатов. Сегодня хотелось бы рассмотреть 3 пункта:
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<ol>
												<li>Подвести итоги конкурса на лучший отзыв и вручить победителям призы.</li>
												<li>Рассказать Вам, почему важно освободить в своем расписании 15 августа и быть в этот день в Москве.</li>
												<li>Сколько мест осталось на тренинг ДИ-1 в Москве?</li>
											</ol>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											И сегодня давайте начнем с конца:<br>
											А именно с тренинга “Духовная интеграционика-1”, который пройдет уже в эти выходные, 12-14 августа.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<ul>
												<li>В настоящий момент на комплект “Старт” тренинга осталось всего 2 места (кстати, цена стала больше на 5 тыс руб)</li>
												<li>
													На комплект &#8220;VIP&#8221; тренинг мест больше нет. Но, по Вашим просьбам, я
													добавляю еще одно место для Вас. Займите его, пока его не занял кто-то из 3 752 получателей этого
													письма. Напомню, что в комплект VIP, помимо участия в тренинге ДИ-1 входит,
													Практический живой мастер класс 15 августа: по работе с метафорическими
													картами для более глубокой проработки проблем, выявленных с помощью ДИ-1.
													Курс для работы с метафорическими картами ПКС &#8220;Начальный модуль&#8221; с проверкой
													домашних заданий персональным куратором, доступ к скайп-чату), а так же VIP-день.
													16 августа Индивидуально-групповая работа с моей женой Эльмирой Довлатовой (Сафиуллиной).
												</li>
												<li>
													На комплект &#8220;Премиум&#8221; есть одно место. Как вы знаете, отличие этого
													комплекта от всех остальных в том, что я персонально отработаю с Вами в течение часа,
													проконсультирую Вас по любому вопросу и придам Вам настолько ускоренное
													движение к Вашим целям, какое Вы только способны выдержать. В общем, дерзайте!
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											По тренингу в Красноярске скажу только, что места на комплект &#8220;Старт&#8221; еще имеются
											в наличии, на &#8220;ВИП&#8221; осталось 4 места и 2 места на комплект &#8220;Премиум&#8221;.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											На тренинг в Петербурге осталось 8 мест на комплект &#8220;Старт&#8221;.
											Обращаю Ваше внимание, что в Петербурге и Красноярске цены на тренинг по-прежнему не повышались, но повышение может состоятся в любой момент.
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<a href="http://integra.dowlatow.ru/di_1/passion/sale" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Нажмите сюда, чтобы участвовать в тренинге ДИ-1</b></a><br>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Хочу наградить участника, а точнее участницу, которая написала лучший отзыв про
											интенсив &#8220;Счастливое достижение целей&#8221;. Я рад, что сам интенсив и его записи посмотрели 8 300 человек, огромное спасибо Вам за несколько сотен отзывов!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Как Вы уже знаете, в настоящее время записи интенсива изъяты из свободного доступа, и, скорей всего, их даже не будет в продаже. Но об этом решу чуть позже.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											А пока разрешите поделиться с Вами одним из тех отзывов, которые покорили меня и мою команду. Итак….
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Победительницей стала Светлана Казанцева:
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<i>
												&#8220;
												Константин, еще раз благодарю за онлайн-интенсив. Очень полезный материал. целевой слайд описывала два года назад. Но воз и ныне там. Поняла свои недочеты. Буду работать. Отмечаю ваш природный дар оратора, сама - преподаватель в течение 25 лет. Я - в восторге от голоса, интонации, эмоциональности Вашей, невербальной техники, тонкого чувства юмора, высокого интеллекта. Вы - очень позитивный и харизматичный. При чем, при втором прослушивании мне понравилось не меньше, чем в первый раз. В груди тепло, которое распространяется по всему телу. Технику про благодарность знала, но как вкусно Вы о ней рассказали - дорогого стоит. Во время реинтеграции расправляется позвоночник, много ощущений в теле, идет проработка левой почки, в районе 1 чакры - просто кипяток. На лице - улыбка во весь рот. За реинтеграции - отдельная благодарность. Состояние счастья я получила. Мускульный тест это подтвердил. День - в счастье. Потом - негативные события вывели на один день из состояния, сегодня восстановилась.Хочу меняться и жить в радости. Целевой слайд прописала дважды. Завтра буду еще переписывать. После второго раза прослушивания еще пришли осознания. На ДИ собираюсь в октябре и январе. Пока уделяю много времени внуку, ему - 9 месяцев.. После интенсива написала стихотворение, прикрепляю к отзыву.
												<br><br>
												Жить в счастье?
												Кто этого не хочет?
												Ну, почему нас жизнь морочит,
												Корежит и ломает
												И к счастью не пускает?<br><br>

												Откуда страхи вдруг пришли
												И паутину заплели
												И в теле, и в сознании
												И не дают пробиться знаниям,

												Что можно жить без страха
												И в любви,
												И путь Души улучшить, укрепить,
												И осознать реальный жизни смысл,
												И напитать себя
												Энергией большой мечты.<br><br>

												Вы этого хотите?
												Стать вдруг смелыми,
												Так принимайтесь же за дело.
												Себе ты цель обозначай
												И слайд красивый сочиняй.
												И благодарностью ты пропитайся
												И выражай ее, ты не стесняйся.<br><br>

												Тогда придет к тебе успех,
												И ты поймешь, как классно здесь
												Жить на земле такой чудесной
												И занимать свое лишь место,
												И песни петь, стихи писать,
												Любовь к Вселенной прославлять!<br><br>

												А если что-то вдруг не получается,
												К Довлатову иди, и все наладится!
												ДИ тебя так страстно ждет,
												Чтоб устремился вверх полет,
												Со скоростью проблемы, чтоб решать,
												Затыки в жизни устранять.&#8221;
											</i>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Мы поздравляем Светлану и дарим в подарок курс <b>&#8220;КАК РЕАЛИЗОВАТЬ СВОЮ МЕЧТУ&#8221;.</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Практические методы, которые позволяют осуществлять желания и изменяют жизнь.</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Уверен, курс будет полезен, ведь его прохождение позволяет:<br>
											<ul>
												<li>Получить секретный компонент формулы исполнения желаний, о котором умалчивают большинство техник;</li>
												<li><b>Узнать, как соединить мудрость востока и прагматичность запада для осуществления своих желаний;</b></li>
												<li>Научиться отличать свои желания от чужих;</li>
												<li><b>Выстраивать свою реальность по своему желанию;</b></li>
												<li>Узнать свое предназначение;</li>
												<li><b>Подружиться со своим высшим Я;</b></li>
												<li>Пробудить свои внутренние резервы, чтобы использовать их себе во благо;</li>
												<li><b>Расширить свои возможности с помощью подсознания;</b></li>
												<li>Включить свой потенциал на полную мощь для процветания и успеха;</li>
												<li>Научиться получать ответы на свои вопросы от Вселенной</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Этот курс может стать хорошей точкой отсчета начать мыслить по-новому, а впоследствии изменить вашу жизнь в лучшую сторону.<br>
											Замечу, что стоимость курса 3 600 рублей, но Светлана получает его абсолютно бесплатно!<br>
											Пользуйтесь на здоровье! Для получения бонуса напишите в ответ на это письмо, и ангелы службы поддержки вышлют Вам все необходимые доступы.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											А теперь разрешите пару слов сказать Вам о мероприятии, которое пройдет в Москве 15-го августа, Но перед этим задам Вам один вопрос:<br>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>&#171;Ваш внутренний Ребенок еще жив?&#187;</b><br>
											Что за ребенок?<br>
											Внутри каждого из нас есть 3 сущности (или фигуры) — Родитель, Взрослый и Ребенок.<br>
											Ребенок — творческая составляющая нашей личности.<br>
											Травмированный внутренний Ребенок приводит к частым<br>
											депрессиям и вы теряете умение видеть хорошее вокруг вас. Видеть окружающие вас возможности и привлекать их в свою жизнь.<br>
											Здоровый внутренний Ребенок — это творчество. Это умение находить выходы из любых ситуаций. Это умение привлекать партнеров, как для семьи, так и для бизнеса.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Кто такой внутренний Родитель?</b><br>
											Родитель — это контроль. Грубо говоря: &#171;туда не ходи, этого не делай&#187;…
											В нашем внутреннем Родителе заложено многое из модели поведения наших собственных родителей или воспитателей.
											Только он еще более строгий и требовательный. Если такая фигура начинает доминировать в вашем сознании — то вы почти полностью лишаетесь инициативы.
											Предпочитаете жить в строго очерченном мире, где полностью безопасно. Ваша душа задыхается.<br>
											Вы сами себя наказываете одиночеством, неумением выстраивать отношения. Отторжением окружающей среды.<br>
											Если внутренний Родитель адекватен, а Ребенок активен, то Родитель обеспечивает функцию безопасности. Вы
											всегда сможете во-время остановиться, всегда почувствуете неладное. Как хороший друг, он присматривает за Ребенком, который ищет новые возможности.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Зачем нужен адекватный Взрослый?</b><br>
											Если ваш внутренний Ребенок привлекает партнеров. То задача внутреннего Взрослого — заключать с ними договор. И берет/дает им деньги тоже взрослый. Но если Ребенок изначально травмирован   — такому Взрослому сложно продавать свои услуги. Теряется возможность адаптироваться под меняющиеся условия.
											<br><br>
											Взрослый — это компьютер, у него нет эмоций. Он ищет выгоду. Балансирует между Родителем и Ребенком,
											находит компромиссы, договаривается.  Если фигура Взрослого в вашем сознании не простроена, то вы, скорее всего,
											не умеете договариваться. Т.е. вы можете капризничать как Ребенок, или наоборот стать Родителем, который ограничивает все и вся.<br>
											Фигура Взрослого — это умение адекватно вписаться в социум. Умение брать деньги.<br>
											Многие не умеют принимать деньги даже за хорошо выполненную работу. Кто-то стесняется, кто-то считает, что не заслужил.

										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Если 3 фигуры Родитель-Ребенок-Взрослый гармоничны, то:</b><br>
											<ul>
												<li>Вы можете творить</li>
												<li>Ваше творение безопасно для вас.</li>
												<li>Вы видите новые возможности для самореализации и заработка.</li>
												<li>и умеете использовать эти возможности.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<a href="http://www.dowlatow.ru/ak/ak_buy_goods.php?idg=2449" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>
												Научиться творить</b></a><br>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Эффективный способ выстроить гармоничные отношения Родитель-Взрослый-Ребенок можно с помощью
											технологии Метафорических ассоциативных карт. Проработать ее можно на:
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<a href="http://www.dowlatow.ru/ak/ak_buy_goods.php?idg=2449" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>
												Практический живой мастер-класс
												по работе с метафорическими картами</b></a><br>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>15  августа с 10:00 до 20:00, г. Москва</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Мастер-класс состоит из 3 частей:<br>
											Часть 1: Работа с внутренними фигурами родителя, взрослого и ребенка<br>
											Часть 2: Работа с внутренними фигурами мужчины и женщины<br>
											Часть 3: Я и Деньги
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Сегодня мы рассмотрели только первую часть, уже завтра Вы получите ценную информацию о том, почему важно принимать свою внутреннюю женщину, если Вы - мужчина, и своего внутреннего мужчину, если Вы - женщина, а послезавтра будет ценная информация о тех проработках, которые позволят Вам увеличить свое благосостояние
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>4 причины записаться уже сегодня:</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<ul>
												<li>подходит как для новичков, так и для выпускников ДИ — полезно будет всем</li>
												<li>проработка 3-х реальных ситуаций «из зала» — это может быть именно ваша ситуация</li>
												<li>осталось всего 17 мест — не упустите свой шанс</li>
												<li>базовая стоимость этого мастер-класса 11 000 р., но только до 10 августа можно успеть записаться по минимальной цене - всего за 5 000 р! После 10го августа цена станет на 2 тыс р. дороже, потом еще дороже и т.д.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<a href="http://www.dowlatow.ru/ak/ak_buy_goods.php?idg=2449" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Записаться</b></a><br>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ Content -->
						<!-- Byline -->
						<tr>
							<td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<!--[if (gte mso 9)|(IE)]></td>
							<td width="300" valign="middle" style="width: 360px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 360px; text-align: center; vertical-align: middle;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mob-center" style="text-align: center; padding: 20px 0px 10px 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
												До встречи!<br>
												С верой в достижение Вами любых целей!<br>
												Ваш Константин Довлатов
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Byline -->
						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->
						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите:
											<a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->
						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->
						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891 ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->
				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
</div>
</body>
</html>