<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}

		@media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}

			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}

			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.mob-heading {
				text-align: center !important;
			}

			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.button {
				width: 100% !important;
				max-width: 300px !important;
			}

			.mob-center {
				text-align: center !important;
			}

			.mob-hide {
				display: none !important;
			}

			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded" />
	</v:background>
	<![endif]-->
	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #ffffff;">
							</td>
						</tr>
						<!--/ Preheader -->
						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo.png" alt="Духовная Интеграционика" width="160" border="0" style="display: block; width: 160px; border: 0;" />
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->
						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Получите запись вебинара о Формуле страсти.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											С Вами Эльмира Довлатова (Сафиуллина), и я с радостью Вам сообщаю, что онлайн-мастер-класс пролетел на одном дыхании, и я искренне рада Вашим результатам и тем изменениям и осознаниям, к которым вы пришли за время вчерашнего эфира!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Нас было почти 1 200 человек (хотя комната выдерживает максимум !700!), а сам эфир длился почти 4 часа! Еще раз спасибо Вам за активность и Ваши вопросы!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Ваши отзывы трогают до глубины души и я благодарю Вас за готовность работать вместе со мной!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<i>Галина Пономарева
												<a href="http://integra.dowlatow.ru/di_1/passion/web/#cc-55188751" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>12 часов назад</b></a><br>
												Эльмира, сейчас мне нужно еще разочек прослушать в записи этот потрясающий вебинар, а потом начать ДЕЙСТВОВАТЬ. Ибо уже давно поняла, что и Вы, и Константин, сами о том не подозревая, буквально отвешиваете мне тот самый волшебный пендель. И ведь что интересно, я-то считала, что ничьему влиянию подвержена быть не могу! А после реинтеграций Константина как миленькая начинаю ВЫПОЛНЯТЬ его домашние задания, успеваю и семью вниманием обогреть, и чек-листы заполнить, и творчеством себя порадовать. И ведь результат попер!!! Нет, не так, РЕЗУЛЬТАТ ПОПЕР!!! И вера в вас соответственно тоже растет. И в себя! И живу я такая счастливая! Эльмира, Ваши сияющие на половину лица глаза излучают ту самую Нежность в виде розовых шариков, о которой Вы говорили. И еще какую-то жемчужно-переливающуюся Любовь! Скорей бы утро... и переслушать... и грамотно выстроить план...Дух-Душа-Тело... ух, как же все это интересно, скорей бы утро!</i>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Чтобы у Вас были еще бОльшие результаты, я с удовольствием делюсь с Вами записью вчерашнего онлайн-мастер-класса:
									</tr>
									<tr>
										<td colspan="2" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											<a href="http://integra.dowlatow.ru/di_1/passion/web/" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Нажмите сюда, чтобы смотреть запись вебинара "Формула Страсти"</b></a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Напоминаю, что доступ к просмотру записи закончится в 23:59 мск 16.07 (субботы)!
											А до 23:59 пятницы 15 июля продолжается конкурс на лучший отзыв, победитель которого получит свой специальный приз от меня!
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Так что успейте внимательно осмотреть запись, пока она в свободном доступе и получите свои сверх результаты!
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Ведь посмотрев запись вебинара, Вы узнаете:
											<ul>
												<li>Почему лучше читать на ночь Квантовую механику?</li>
												<li>В какое время лучше засыпать, чтобы быть счастливым?</li>
												<li>Поможет ли Вам быть счастливее массаж нижней части спины?</li>
												<li>Как деньги влияют на уровень счастья и в какой относительности 75 тыс долларов ничем не лучше, чем 1 млн или даже 1 млрд долларов?</li>
												<li>Историю Будды или что такое срединный путь?</li>
												<li>Почему важно развивать физическое тело, духовное развитие и ум (эго)?</li>
												<li>Чем отличается намерение от желания?</li>
												<li>И, самое главное, как жизнь по-настоящему страстной жизнью, жизнью полной любви, гармонии и счастья!</li>
											</ul>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Но, признаться честно, это были цветочки..:)<br><br>
											А вот ягодки начнутся в следующую во вторник 26-го июля - когда пройдет практическая часть - онлайн-интенсив "Формула Страсти. VIP"!<br>
											Я уверена, что этот мастер-класс изменит Вашу жизнь,<br>
											И сейчас я вкратце расскажу о том, что Вас ждет на этих вебинарах:
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<ol>
												<li> Во-первых, наконец-то будут реинтеграции - те самые практические упражнения, о которых я говорил в прямых эфирах, и которые перевернут всю вашу жизнь. Вчера мы готовились именно к этому и остался решающий шаг. Какие именно реинтеграции Вас ждут, я расскажу в следующем письме!</li>
												<li>Во-вторых, с точки зрения длительности интенсива - я буду давать столько контента, сколько вы в состоянии будете воспринять, так что это будет очень ценно для вас!</li>
											</ol>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>А сейчас подробнее о программе "Формула Страсти. ВИП"</b><br>
											В прямом эфире мы будем разбираться с семьей каждого участника<br>
											<b>Мы с вами:</b><br>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<ul style="font-weight: 700;">
												<li>Проработаем все аспекты, которые блокируют ощущения счастья.</li>
												<li>Получим комплекс упражнений и рекомендаций для самостоятельных практик.</li>
												<li>Получим мощный приток энергии, которой хватит не только на себя, а и на близких.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Напомню, что в прямом эфире мы уже прорабатывали ряд аспектов, которые мешают Вам быть счастливой, но именно на онлайн-интенсиве 26го июля мы сделаем практические упражнения, которые откроют для Вас счастье и жизненную страсть во всех ее проявлениях!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											26-го июля произведен запуск этих состояний. А дальше, Вам останется только практиковать!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Скорее смотрите запись, пока она в свободном доступе:
										</td>
									</tr>
									<tr>
										<td colspan="2" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											<a href="http://integra.dowlatow.ru/di_1/passion/web/" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>
												Нажмите сюда, чтобы смотреть запись вебинара "Формула Страсти"</b></a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											А для участия в практическом онлайн-интенсиве "Формула Страсти. ВИП", заходите на страницу с записями и оставляйте свою заявку!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											И еще, хотела бы поздравить с оплатой и получением заслуженного бонуса (записей легендарного тренинга стоимостью 10 000 рублей!):
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<ol>
												<li>Костылева Елена</li>
												<li>Сихарулидзе Ирина</li>
												<li>Минкин Владимир</li>
												<li>Ксенофонтова Наталья</li>
												<li>Dolgova Liudmila</li>
												<li>Першхало Елена</li>
												<li>kokoza elena</li>
												<li>Самойлова Оксана</li>
												<li>Садовникова Наталья</li>
												<li>Сигачева Наталья</li>
												<li> Седова Елена</li>
												<li> Бехтин Владимир</li>
												<li>Красноперов Роман</li>
												<li>Антипова Юлия</li>
												<li>Милевская Татьяна</li>
												<li> клейменова наталия</li>
												<li> Андрианова Людмила</li>
												<li>Lisman Angela</li>
												<li>Пономарева Галина</li>
												<li>Казанцева Cветлана</li>
												<li> Астахова Евгения</li>
												<li>Константинов НИКОЛАЙ</li>
												<li>Митропольская Елена</li>
												<li>Тарасенкова Вера</li>
												<li>Саломахина Яна</li>
												<li>Becker Ludmila</li>
												<li>Николаев Сергей</li>
												<li> Дордыкова Светлана</li>
												<li> GREENSHTEIN bela</li>
												<li> Амаев Мага</li>
												<li> рябова татьяна</li>
												<li> Султанова Ладислава</li>
												<li> Гусейнова Зубайдат</li>
												<li> Дмитриев Денис</li>
												<li> Третьякова Марина</li>
												<li> Malinkina Irina</li>
												<li> Petenberg Igor</li>
												<li> Спиридонова Елена</li>
												<li> Симонова Елена</li>
												<li> Куриленко Елена</li>
												<li> Суслова Маргарита</li>
												<li> Mayzel Yelena</li>
												<li> Михалкова Ольга</li>
												<li> Пасько Людмила</li>
												<li> Uayt Svetlana</li>
												<li> Ловинская Анна</li>
												<li> Андросова Алеся</li>
												<li> Матосова Наталья</li>
												<li> Маянов Олег</li>
												<li> Жирова Оксана</li>
												<li> Марина Татьяна</li>
												<li> Ревина Светлана</li>
												<li> Shterngas Luba</li>
											</ol>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Напомню, что каждый оплативший участие в любом из тренингов (“Формула Страсти” или ДИ-1) до 15 июля получит в подарок записи нашего легендарного пятидневного тренинга стомостью 10 000 рублей!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											P.S. Беря во внимание огромное количество заявок (более 250) и текущее количество оплат, мы подумываем над расширением комнаты вещания, но, пока такое решение не принято, поэтому: осталось <b>всего 47 мест</b> на участие в практическом онлайн-интенсиве “Формула Страсти. ВИП”. <b>Поторопитесь с заявкой и оплатой, чтобы создать свою счастливую жизнь!!</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											P.P.S. Так же наша заботливая служба поддержка просила Вам передать, что на тренинг ДИ-1 осталось:
											<ul>
												<li>7 мест на тренинг в Ереване  (29-31 июля)</li>
												<li>22 места на тренинг в Москве  (12-14 августа)</li>
												<li>23 места на тренинг в Красноярске (16-18 сентября)</li>
												<li>22 места на тренинг в Петербурге (7-9 октября)</li>
											</ul>
											А уже через день (16 июля) пройдет повышение цен, так что успейте внести предоплату, чтобы зафиксировать минимальную стоимость!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											P.P.P.S. Рекомендую участвовать в тренинге всей семьей - так будет выгоднее и гораздо эффективнее! Ведь Ваша семья- это Ваш оплот, Ваше самое верное окружение!
											Обнимаю!
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ Content -->
						<!-- Byline -->
						<tr>
							<td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<!--[if (gte mso 9)|(IE)]></td>
							<td width="300" valign="middle" style="width: 300px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mob-center" style="text-align: center; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
												С уважением и любовью,
												Ваша Эльмира Довлатова (Сафиуллина)
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Byline -->
						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->
						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите:
											<a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->
						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->
						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891 ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->
				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
</div>
</body>
</html>