<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}

		@media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}

			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}

			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.mob-heading {
				text-align: center !important;
			}

			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.button {
				width: 100% !important;
				max-width: 300px !important;
			}

			.mob-center {
				text-align: center !important;
			}

			.mob-hide {
				display: none !important;
			}

			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded" />
	</v:background>
	<![endif]-->
	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #ffffff;">
							</td>
						</tr>
						<!--/ Preheader -->
						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/logo.png" alt="Духовная Интеграционика" width="160" border="0" style="display: block; width: 160px; border: 0;" />
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->
						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-style: italic;font-size: 18px;line-height: 26px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											&#171;Довлатов выдает на бесплатных вебинарах больше, чем некоторые
											тренера дают на платных обучающих курсах. Рекомендую всем и каждому!&#187;
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Дорогие друзья!
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Сегодня состоится трансляция записи первого вебинара 3-х дневного тренинга "Семья-Я"</b>,
											трансляцию посмотрело более 7 000 человек, и мы получили тысячи отзывов!<br>
											Тема этого вечера - <b>Стань хозяином своей судьбы</b></td>
										</td>
									</tr>

									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<ul>
												<li>Проработка себя </li>
												<li>Проработка родовых проблем</li>
												<li>Ответственность за то, что ты создал эту ситуацию в своей жизни. Как ее исправить легко и быстро</li>
												<li>Какая теперь у тебя идентичность</li>
												<li>Как выбраться из рамок, навязанных семьей</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Не пропустите возможность посмотреть вебинар и получить развернутые ответы с примерами, которые Вы больше нигде не найдете.
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
												<a href="http://integra.dowlatow.ru/di_1/7-i/live-1/" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Я хочу стать хозяином своей судьбы</b></a><br>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Недаром говорят, что опыт - лучший учитель. Получите его от общения с Константином и Эльмирой, используйте эту возможность для личного роста.
											Приходите на страницу трансляции записи вебинара вместе со всеми членами Вашей семьи, а также приглашайте на тренинг всех дальних и близких родственников и друзей.
									</tr>
									<tr>
										<td align="left" style="font-size: 18px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Но и это еще не все!
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Ведь тренинг "Семь-я" идет целых 3 дня, поэтому не забудьте, что<b> Вас ждет продолжение из 2 практических видео-вебинаров.</b>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Разберем темы:<br>
											<ul>
												<li><b>Как гармонизировать отношения в роду</b> и</li>
												<li><b>Как, опираясь на гармоничные отношения в роду, построить свою счастливую жизнь</b></li>
											</ul>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Также напоминаем, что записи 3-х дневного тренинга "Семь-я"
											доступны в течение 50 часов. Поэтому впитывайте знания, пока есть возможность получить их легко и бесплатно.
									</tr>
									<tr>
										<td colspan="2" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											<a href="http://integra.dowlatow.ru/di_1/7-i/live-1/" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Смотреть запись прямо сейчас!</b></a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Приятного просмотра и счастливого роста!
									</tr>

								</table>
							</td>
						</tr>
						<!--/ Content -->
						<!-- Byline -->
						<tr>
							<td style="padding: 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<!--[if (gte mso 9)|(IE)]></td>
							<td width="300" valign="middle" style="width: 300px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mob-center" style="text-align: center; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
												С любовью и уважением,
												Эльмира и Константин Довлатовы.
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Byline -->
						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->
						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите:
											<a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->
						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->
						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891 ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->
				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
</div>
</body>
</html>