<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}
		@media only screen and (max-width: 600px),
		screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}
			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}
			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}
			.mob-heading {
				text-align: center !important;
			}
			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.button {
				width: 100% !important;
				max-width: 300px !important;
			}
			.mob-center {
				text-align: center !important;
			}
			.mob-hide {
				display: none !important;
			}
			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded"/>
	</v:background>
	<![endif]-->

	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #FFFFFF;">
							</td>
						</tr>
						<!--/ Preheader -->

						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>

								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->

						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											6 этапов работы с денежным потоком, о которых вы даже не слышали телепортироваться в новую счастливую реальность
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Здравствуйте, с вами Константин Довлатов.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											И сегодня о самом наболевшем.
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Вы хотите, чтобы в вашей жизни было изобилие и достаток?
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Хотите, чтобы доход увеличивался и дела шли хорошо, несмотря ни на какие кризисы и передряги?
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Как обычно принято решать эти вопросы?
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Работать больше, начинать свое дело, овладевать новыми навыками.
											Это-то все хорошо и правильно, но не ключевое. Ведь чтобы то или
											иное дело приносило прибыль, надо сначала разобраться с тем, что
											вас блокирует.
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Деньги, как часть ваших метафор, встроены во все сферы жизни.
											И когда вы начинаете думать: "А не получить ли мне больше денег?"
											Все ваши метафоры брыкаются и говорят: "Только не больше денег. Больше денег я не выдержу":
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											<ul>
												<li>чтобы было больше денег, надо больше работать (а куда ж больше?)</li>
												<li>если у меня будет больше денег, их будут отбирать (везде ворьё)</li>
												<li>я буду кормить большое количество захребетников</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											В это трудно поверить, но невинная детская
											обида, которую вы уже даже могли забыть, реально может
											ограничивать ваш уровень дохода до сих пор. А вы все никак
											не можете понять, почему же «не прет» так, как хочется!
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											По сути — это психологическая травма, которая мешает вам зарабатывать.
											Методики работы с травмами требуют обучения и практики причем обязательно
											под наблюдением опытного наставника.
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											А научиться этому можно на тренинге  «Путь к себе».
										</td>
									</tr>
									<tr>
										<td class="button-wrapper" align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 30px;">
											<div><!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://metafor.dowlatow.ru/lp-cards/ " style="height:36px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#00c853">
													<w:anchorlock/>
													<center>
												<![endif]-->
												<a href="http://metafor.dowlatow.ru/lp-cards/" class="button" style="background-color: #00c853; border-radius: 30px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 36px; text-transform: uppercase; box-shadow: 0px 2px 0px 0px #009940; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none;">
													ЗАПИСАТЬСЯ СО СКИДКОЙ
												</a>
												<!--[if mso]>
												</center>
												</v:roundrect>
												<![endif]-->
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											<a href="http://dowlatow.salesystems.ru/urok-4/" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Смотрите видео >>></b></a>, где я делюсь секретами работы с деньгами:<br>
											- 6 этапов при работе с деньгами<br>
											- Как правильно настроить денежную хотелку<br>
											- Как снять блоки и страхи, которые прячутся за суммой в 10 раз больше, чем есть сейчас<br>
											- Как победить денежную слепоту<br>
											- Ассимиляция денег<br>
											- Новая денежная идентичность<br>
											- Как снимать травмы на каждом этапе
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Вы, конечно же, помните, что бесплатный доступ к сессионной комнате заканчивается. Но ведь еще столько нерешенных проблем…
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											А решить ваши проблемы можно, записавшись на курс "Путь к себе"
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Осталось совсем немного времени, пока действует скидка. Но с каждым часом ваши шансы успеть стремятся к нулю.
										</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											P.S. Выпускники курса «Путь к себе» уже через месяц решают проблемы при помощи МАК. Будете практиковаться — станете уникальным человеком и ценным специалистом. А практиковаться просто: этот навык не остается незамеченным, сразу же появляются клиенты!
											Решайтесь!
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ Content -->

						<!-- Byline -->
						<tr>
							<td style="padding: 0px 30px 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 0 10px;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png" alt="" width="100%" border="0" style="display: block; border: 0;">
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="middle" style="width: 300px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mob-center" style="text-align: center; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
												С уважением и любовью,<br>
												Ваш Константин Довлатов
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Byline -->

						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->

						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите: <a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->

						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>


						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
										<td align="center" valign="bottom" style="padding: 0 5px;"><a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->

						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891   ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->

				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>

	</table>

</div>
</body>

</html>