<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style type="text/css">
		.webkit {
			max-width: 600px;
		}

		@media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
			.inner-wrapper {
				width: 100% !important;
			}

			.resp-img-w100 {
				display: block !important;
				width: 100% !important;
			}

			.mob-pad-fix {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.mob-heading {
				text-align: center !important;
			}

			.button-wrapper {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.button {
				width: 100% !important;
				max-width: 300px !important;
			}

			.mob-center {
				text-align: center !important;
			}

			.mob-hide {
				display: none !important;
			}

			.desk-hide {
				display: block !important;
			}
		}
	</style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#e8e8e8" style="background: #ebeded; margin: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding: 0;">
<div style="background-color: #ebeded;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="" color="#ebeded" />
	</v:background>
	<![endif]-->
	<table height="100%" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="center" background="" style="background-repeat: repeat;">
				<div class="webkit">
					<br />
					<!--[if (gte mso 9) | (IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td><![endif]-->
					<table class="inner-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; background-color: #ffffff; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
						<!-- Preheader -->
						<tr>
							<td height="0" align="center" style="padding: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; height: 0; color: #7c7c7c; background-color: #ffffff;">
							</td>
						</tr>
						<!--/ Preheader -->
						<!-- Header -->
						<tr>
							<td class="mob-pad-fix" style="padding: 20px 20px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="260" valign="middle" style="width: 260px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 260px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 10px 20px 0;">
											</td>
										</tr>
									</table>
									<div class="desk-hide" style="height: 20px; font-size: 20px; line-height: 20px; display: none;">&nbsp;</div>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Header -->
						<!-- Content -->
						<tr>
							<td style="padding: 10px 40px 0; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 24px; line-height: 36px; color: #212121; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Родители & Деньги
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Если вам знакомы знакомы проблемы с деньгами, скорее всего вы пробовали и способы их решения. Почему же все попытки не приносят результата, а если что-то и получается, то ненадолго?
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Существует достаточно большое количество причин, приводящих к проблемам с деньгами, а также тормозящих избавление от них. И если разбираться с каждой, о которой сейчас рассказывают многочисленные гуру, можно, к сожалению, потратить на это всю жизнь. Поэтому предлагаю вам 3 основных. Их осознание и проработка влечет за собой избавление от цепочки других, что значительно сокращает время на достижение желаемого результата и улучшает сам результат. Это опробовано мной на собственном опыте, а также на опыте многих моих клиентов.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Итак, что же это за причины:
											<ol>
												<li>Проблемы с деньгами родом из детства – сюда относятся и убеждения, и установки, и травмы и т.д.</li>
												<li>Денежная карма – работа с родом и инкарнациями.</li>
												<li>Работа с будущим – установки на действие, потому что мало устранить то, что пришло из прошлого, надо еще простроить будущее. Это умение видеть возможности, постановка и прочистка целей, проработка деталей плана достижения целей и т.д.</li>
											</ol>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Работа с чем-то одним, как показывает практика, оказывается очень малоэффективной.</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Давайте начнем с детских причин, так как к ним относится большая часть наших проблем.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Детство многих из нас пришлось на очень интересные времена - это эпоха Советского Союза, перестройка, время перехода к капитализму. Даже если таким было детство ваших родителей, они так или иначе передали вам свой детский опыт в виде убеждений и установок.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Что мы видели в социалистические времена? Денег нет. Товаров нет. Что ни делай, ничего не изменится. Бери то, что есть, довольствуйся малым. Те, у кого есть деньги - воры, ОБХСС по ним плачет и т.д. Вот этот замечательный набор установок отпечатался в сознании людей достаточно сильно.
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											К чему приводят такие стартовые условия? Приводят они к соответствующим установкам:
											<ol>
												<li>Денег нет, денег не может быть.</li>
												<li>Деньги не для меня, т.е. в моей жизни их не бывает. Если где-то они бывают, то только не у меня.</li>
												<li>Я не достоин ничего хорошего.</li>
											</ol>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Исходя из этих установок,
											<b>мы определяем себе уровень жизни.</b> И стоит нам заработать денег больше привычного установленного уровня, как мы от них избавляемся самыми разными способами. Теряем, отдаем в долг, попадаем в ситуацию, требующую больших непредвиденных расходов и т.д.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Поэтому и ситуации и проблемы с деньгами такие же как у родителей.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											В результате, не видим возможностей вокруг. Боимся потерять деньги. Находимся под влиянием страха делать то, что хотим, а не то, что безопасно и привычно.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Если ваши родители с самого детства говорили и жили подтверждая то, что деньги достаются только тяжелым трудом, что не в них счастье, что мы бедные, но честные, то как бы вы не действовали сейчас, ваше финансовое благополучие под большим вопросом.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Если родители сделали все, чтобы оградить вас от всех проблем, связанных, по их мнению, с обладанием большими деньгами, вы не будете много зарабатывать.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Они говорили на первый взгляд невинные, заботливые слова: "будь осторожнее", "это у тебя не получится не стоит и пробовать", "зачем тебе это надо". Их скрытый смысл – много денег, это плохо, не высовывайся..
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Сами того не зная, родители подавили ваше стремление к большему.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Каждый раз, когда вы теряете приличную сумму денег, если это происходит регулярно - это означает, что вы скорее всего, либо платите кармические долги, либо уровень ваших доходов превышает тот допустимый уровень, который у вас есть в сознании.
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											<b>Как проработать детские денежные установки</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Можно проработать  все моменты жизни, начиная с детства, когда вам говорили, что денег нет, что вы денег не достойны, что деньги это зло, что хорошо не жили и нечего начинать и тому подобное. При этом обычно возникают следующие вопросы:
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											- <i>Что делать, если вы не помните детские установки?</i> На самом деле вспомнить их достаточно просто - вам надо просто рассказать кому-нибудь - человеку, диктофону, телефону - что вы думаете про деньги.  Вы будете говорить установками. Чаще всего есть установка, что денег нет.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											-<i>В каком порядке прорабатывать?</i> Для этого нужно брать ситуации в обратном хронологическом порядке. Вспомните последнюю ситуацию, когда у вас были проблемы с деньгами. Вспомнили, отработали. Вспомните предыдущую ситуацию с деньгами, отработайте и т.д. И так повторяем до тех пор, пока не дойдем до рождения. С каждым инцидентом вам будет становиться все легче.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											- <i>Сколько времени займет проработка детских денежных установок?</i><br><br>
											Вы сможете прорабатывать день за днем, проходя в день до нескольких десятков ситуаций, а можете проработать все за несколько часов. Все зависит от используемых техник, среди которых есть медленные и быстрые.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											- <i>И, наконец, как прорабатывать?</i><br><br>
											Вы можете использовать для проработки так называемые “медленные” техники, которые требуют регулярного применения и для получения результата требуется достаточно длительный период времени
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											Например, <a href="http://webinar.dowlatow.ru/wppage/1-1/" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Техника проработки детских денежных установок </b></a>
											или <a href="http://dowlatow.ru/media/71" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;"><b>Меридиональная интеграция дыханием</b></a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
											О более быстром варианте - с использованием моей авторской методики реинтеграций, с помощью которого проблемы денег прорабатываются быстро и эффективно, в том числе и Устранение негативных программ, эмоций и убеждений в отношении денег, сформировавшихся с момента зачатия и до настоящего времени, я расскажу немного позже.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ Content -->
						<!-- Byline -->
						<tr>
							<td style="padding: 0px 30px 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<!--[if (gte mso 9) | (IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;">
									<tr>
										<td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<!--[if (gte mso 9)|(IE)]></td>
							<td width="300" valign="middle" style="width: 300px;"><![endif]-->
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!--/ Byline -->
						<!-- Byline -->
						<tr>
							<td style="padding: 0px 30px 30px 30px; background: #ffffff; text-align: center; vertical-align: middle; font-size: 0;" class="mob-pad-fix">
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 110px; text-align: center; vertical-align: top;">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="padding: 0 10px;">
												<img src="http://dowlatow.justclick.ru/media/content/dowlatow/kartinki_SH_K_new/foto_KD.png" alt="" width="100%" border="0" style="display: block; border: 0;">
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9) | (IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt:0;"><tr><td width="110" valign="middle" style="width: 110px;"><![endif]-->
								<!--[if (gte mso 9)|(IE)]></td><td width="300" valign="middle" style="width: 300px;"><![endif]-->
								<div class="column-container" style="display: inline-block; width: 100%; max-width: 300px; text-align: center; vertical-align: middle;">
									<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mob-center" style="text-align: left; padding: 20px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; color: #212121;">
												До связи!<br>
												С любовью и уважением,<br>
												Константин Довлатов
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!-- Separator -->
						<tr>
							<td align="center" style="padding: 10px 40px;">
								<div style="background: #d5dde9; height: 1px; line-height: 1px; font-size: 1px; padding: 0;">&nbsp;</div>
							</td>
						</tr>
						<!--/ Separator -->
						<!-- postbyline -->
						<tr>
							<td style="padding: 20px 40px 30px; background: #ffffff;" class="mob-pad-fix">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" style="font-size: 16px; line-height: 24px; color: #595959; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
											Есть вопросы? Пишите:
											<a href="mailto:support@dowlatow.ru" style="color:  #00c853;font-size: 14px;font-style: italic;text-decoration:none;">support@dowlatow.ru</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ postbyline -->
						<!-- social -->
						<tr>
							<td align="center" valign="top">
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px 0;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" valign="bottom" style="border-spacing: 0; border-collapse: collapse;">
									<tr>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="http://vk.com/dowlatow_100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-vk.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://www.facebook.com/dowlatow100day" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-fb.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
										<td align="center" valign="bottom" style="padding: 0 5px;">
											<a href="https://plus.google.com/101944156540319412512/posts" target="_blank"><img src="http://dowlatow.justclick.ru/media/content/dowlatow/soc-gplus.png" width="50" height="50" border="0" hspace="0" vspace="0" style="display: block; line-height: 100%;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/ social -->
						<!-- Footer -->
						<tr>
							<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #727272; background: #ebeded; padding: 30px 40px;">
								© 2016 ООО «Интеграционика»<br>
								ОГРН 1157746150891 ИНН 7734348348<br>
								Все права защищены.<br />
								<br />
								<span style="font-style: italic;">
									Если Вы хотите отказаться от получения писем, нажмите на ссылку "отписаться от рассылки" ниже
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!--/ Footer -->
				<!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
</div>
</body>
</html>